\relax 
\citation{Mikolov:13}
\citation{Mikolov:13}
\citation{Mikolov:13}
\citation{Mikolov:13}
\citation{MikolovMT:13}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{window}{{1}{2}}
\newlabel{remi}{{3}{2}}
\newlabel{anouk}{{4}{2}}
\citation{Guthrie:92}
\citation{Mikolov:13}
\newlabel{cococ}{{2}{3}}
\citation{Mikolov:13}
\citation{Mikolov:13}
\citation{Mikolov:13}
\citation{Mikolov:13}
\citation{Mikolov:13}
\newlabel{sims}{{3}{4}}
\citation{Mikolov:13}
\citation{Mikolov:13c}
\newlabel{metric1}{{4}{5}}
\bibcite{Mikolov:13c}{\citename {Mikolov \bgroup et al.\egroup }2013c}
\bibcite{Mikolov:13}{\citename {Mikolov \bgroup et al.\egroup }2013a}
\bibcite{MikolovMT:13}{\citename {Mikolov \bgroup et al.\egroup }2013b}
\bibcite{Guthrie:92}{\citename {Guthrie \bgroup et al.\egroup }1991}
\bibcite{Bullinaria:97}{\citename {Bullinaria \bgroup et al.\egroup }1997}
\bibcite{Schutze:98}{\citename {Schutze \bgroup et al.\egroup }1998}
\bibcite{Martens:13}{\citename {Martens \bgroup et al.\egroup }2011}
