\relax 
\citation{Mikolov:13}
\citation{Mikolov:13}
\citation{Mikolov:13}
\citation{Mikolov:13}
\citation{MikolovMT:13}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{window}{{1}{2}}
\newlabel{remi}{{3}{2}}
\newlabel{anouk}{{4}{2}}
\citation{Guthrie:92}
\citation{Mikolov:13}
\newlabel{cococ}{{2}{3}}
\citation{Mikolov:13}
\citation{Mikolov:13}
\citation{Mikolov:13}
\newlabel{metric1}{{3}{4}}
\newlabel{qual}{{6.3}{5}}
\citation{Mikolov:13}
\citation{Mikolov:13c}
\newlabel{dist1}{{4a}{6}}
\newlabel{sub@dist1}{{(a)}{a}}
\newlabel{dist2}{{4b}{6}}
\newlabel{sub@dist2}{{(b)}{b}}
\newlabel{dist}{{4}{6}}
\newlabel{distN1}{{5a}{6}}
\newlabel{sub@distN1}{{(a)}{a}}
\newlabel{distN2}{{5b}{6}}
\newlabel{sub@distN2}{{(b)}{b}}
\newlabel{distN}{{5}{6}}
\newlabel{accuracy}{{1}{6}}
\bibcite{Mikolov:13c}{\citename {Mikolov \bgroup et al.\egroup }2013c}
\bibcite{Mikolov:13}{\citename {Mikolov \bgroup et al.\egroup }2013a}
\bibcite{MikolovMT:13}{\citename {Mikolov \bgroup et al.\egroup }2013b}
\bibcite{Guthrie:92}{\citename {Guthrie \bgroup et al.\egroup }1991}
\bibcite{Bullinaria:97}{\citename {Bullinaria \bgroup et al.\egroup }1997}
\bibcite{Schutze:98}{\citename {Schutze \bgroup et al.\egroup }1998}
\bibcite{Martens:13}{\citename {Martens \bgroup et al.\egroup }2011}
