5395.284668 INSTRUMENT:CLARINET
1296.415649 FUEL:GASOLINE
450.532837 SEAT:STOOL
450.510681 SEAT:CHAIR
8905.941406 LUBRICANT:OIL
-5354.337891 HOME:TREE
2500.848633 FRUIT:APPLE
10218.803711 FRIDGE:APPLIANCE
1468.740356 CLOTHING:SOCK
698.137329 PERSON:GIRL
5139.434082 TOOL:CHISEL
4628.123535 DISH:PLATE
843.292175 FOOD:APPLE
2151.016113 APPLE:FOOD
3811.811523 SOCK:CLOTHING
2287.666992 GIRL:PERSON
2381.296143 CHAIR:FURNITURE
6259.861328 VESSEL:POT
5890.219238 CHISEL:TOOL
3467.393066 PRESERVATIVE:SALT
7324.258789 ARTWORK:SCULPTURE
2320.744873 MEAT:HAM
5395.106934 INSTRUMENT:VIOLIN
8882.357422 SEASONING:PEPPER
5139.429199 TOOL:HAMMER
3016.868652 FURNITURE:CHAIR
1468.618286 CLOTHING:SHIRT
1982.001953 TRANSPORTATION:BUS
2647.485352 FORK:UTENSIL
-1889.414795 SHOE:SANDAL
4577.527832 APPLIANCE:FRIDGE
1875.025513 ANIMAL:DOG
5139.389160 TOOL:SCREWDRIVER
-1040.613647 MOVIE:COMEDY
-1104.650146 GARMENT:SKIRT
8593.141602 UTENSIL:SPOON
3958.919678 BEVERAGE:WATER
11118.429688 NOURISHMENT:BANANA
3380.555664 CAT:ANIMAL
-689.277100 VEGETABLE:SPINACH
-1104.638306 GARMENT:SHIRT
