21186.101562 nourishment:banana
20935.726562 fridge:appliance
20123.931641 lubricant:oil
20100.564453 seasoning:pepper
19243.501953 utensil:spoon
18026.332031 artwork:sculpture
17099.970703 vessel:pot
16487.648438 instrument:clarinet
16487.474609 instrument:violin
16456.162109 chisel:tool
15636.105469 tool:chisel
15636.082031 tool:hammer
15636.065430 tool:screwdriver
15018.885742 dish:plate
14243.557617 appliance:fridge
14200.143555 preservative:salt
14031.672852 sock:clothing
13416.213867 beverage:water
12884.708008 cat:animal
12756.415039 transportation:bus
12695.643555 furniture:chair
12570.534180 chair:furniture
12513.554688 fork:utensil
12276.174805 girl:person
12088.601562 apple:food
11846.472656 fruit:apple
11567.781250 fuel:gasoline
11534.864258 meat:ham
11504.286133 animal:dog
11210.073242 clothing:sock
11209.957031 clothing:shirt
10634.510742 person:girl
10470.226562 food:apple
10248.102539 seat:stool
10248.047852 seat:chair
9115.390625 vegetable:spinach
8835.105469 movie:comedy
8481.303711 garment:skirt
8481.281250 garment:shirt
7766.832031 shoe:sandal
4618.560059 home:tree
