16487.648438 instrument:clarinet
11567.781250 fuel:gasoline
10248.102539 seat:stool
10248.047852 seat:chair
20123.931641 lubricant:oil
4618.560059 home:tree
11846.472656 fruit:apple
20935.726562 fridge:appliance
11210.073242 clothing:sock
10634.510742 person:girl
15636.105469 tool:chisel
15018.885742 dish:plate
10470.226562 food:apple
12088.601562 apple:food
14031.672852 sock:clothing
12276.174805 girl:person
12570.534180 chair:furniture
17099.970703 vessel:pot
16456.162109 chisel:tool
14200.143555 preservative:salt
18026.332031 artwork:sculpture
11534.864258 meat:ham
16487.474609 instrument:violin
20100.564453 seasoning:pepper
15636.082031 tool:hammer
12695.643555 furniture:chair
11209.957031 clothing:shirt
12756.415039 transportation:bus
12513.554688 fork:utensil
7766.832031 shoe:sandal
14243.557617 appliance:fridge
11504.286133 animal:dog
15636.065430 tool:screwdriver
8835.105469 movie:comedy
8481.303711 garment:skirt
19243.501953 utensil:spoon
13416.213867 beverage:water
21186.101562 nourishment:banana
12884.708008 cat:animal
9115.390625 vegetable:spinach
8481.281250 garment:shirt
