RIFENBURGH
NOTHING
LINK
NOTHING
NOTHING
NOTHING
FEEL
NOTHING
RECOGNIZE
NOTHING
NOTHING
NOTHING
MANILA
PAYS
LIGHT
SEVERE
REBUFFED
CLIMATE
SMOKERS
NOTHING
COLUMNS
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
REPRESENT
WONDERING
CONTEMPLATED
ABORTION
SLOWER
CONSENSUS
DISAPPOINTED
NOTHING
VAX
NOTHING
NOTHING
NOTHING
WHEN-ISSUED
BOBBY
SECTOR
NOTHING
NOTHING
OBJECTIONS
APPLIANCES
NOTHING
FRAY
NOTHING
NOTHING
NOTHING
CLIMB
REPURCHASE
SHORT-LIVED
NOTHING
NOTHING
RATIO
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
SEPTEMBER
SUMMER
MARKING
LITERATURE
CHEAPER
FOLLOWS
RISKIER
NOTHING
WARRANTY
NOTHING
NOTHING
NOTHING
TRIPLED
NOTHING
LOWEST
NOTHING
NOTHING
NOTHING
STORAGE
NOTHING
ARISING
NOTHING
NOTHING
NOTHING
HOPEFULLY
VIEWS
HEARING
NOTHING
NOTHING
AMENDMENT
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
COPPER
GREED
PERFORMANCE
NOTHING
NOTHING
BACKING
EVACUATION
REACHING
HAUL
NOTHING
NOTHING
STEMMED
ROGERS
FEET
FOUNDING
CRUMBLING
UNFAIRLY
KILLING
ACCOMPLISHED
SANSUI
COMMUNIST
NOTHING
NOTHING
NATION
EXPECTING
JUNK-BOND
BIGGEST
STABLE
SAVING
NATION
CORRECTED
NOTHING
MOVEMENT
NOTHING
NOTHING
NOTHING
PRUDENT
NOTHING
RESIGNATION
NOTHING
NOTHING
NOTHING
WRONG
NOTHING
FBI
NOTHING
NOTHING
NOTHING
SURGING
MILLER
PARTICIPATING
NOTHING
NOTHING
ATLANTIS
STABILITY
CONWAY
DIRECTION
NOTHING
NOTHING
ORDINANCE
PREMIUMS
FOUR
EXERCISES
NOTHING
NOTHING
INTERVENED
FAVORABLE
DONOGHUE
OUTLOOK
NOTHING
NOTHING
PREMIERE
LIVING
NOTHING
PATENTS
NOTHING
NOTHING
NOTHING
HIRE
NOTHING
EKCO
NOTHING
NOTHING
NOTHING
EFFICIENTLY
NOTHING
EXTENDING
NOTHING
NOTHING
NOTHING
DEPENDENTS
MATEO
COMMONS
NOTHING
NOTHING
SESSION
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
SERIOUSLY
LARGE
ROCKED
POSSIBLE
LONGER
CORRESPONDING
RURAL
REDFORD
NOTHING
NOTHING
NOTHING
NOTHING
CORRECT
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
COOLED
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
CULTURAL
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
TESTIFY
IMPRESSIVE
NOTHING
NOTHING
NOTHING
NOTHING
HOLDER
SINGLE-FAMILY
DEMISE
NOTHING
NOTHING
OPTIMISM
FUSION
NOTHING
DEMISE
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
YANKEE
ROUTINELY
RENAULT
NOTHING
NOTHING
INITIATIVES
WON
NOTHING
UNIFORM
NOTHING
NOTHING
NOTHING
PREPAID
NOTHING
PREPAID
NOTHING
NOTHING
NOTHING
OUTCRY
NYNEX
OUTCRY
NOTHING
NOTHING
ISTAT
INCOMPLETE
MIDLER
COMMONLY
NOTHING
NOTHING
BUREAUS
AUCTION
CONSENTED
DATE
NOTHING
NOTHING
ANTICIPATING
ATHLETES
NOTHING
DISTINCT
NOTHING
NOTHING
NOTHING
US
NOTHING
ANALYSIS
NOTHING
NOTHING
NOTHING
OVERALL
CLIMATE
MONTREAL
ANYONE
ANYONE
VANGUARD
COMMITTING
NOTHING
INJECTION
NOTHING
NOTHING
NOTHING
EMBARRASSED
NOTHING
PROLONGED
NOTHING
NOTHING
NOTHING
HARDER
NOTHING
PROLONGED
NOTHING
NOTHING
NOTHING
DISAPPOINTMENT
NOTHING
INTRODUCTION
NOTHING
NOTHING
NOTHING
DEBACLE
REBOUND
STRENGTH
TRIPS
HEAVIER
STRENGTH
BLOW
NOTHING
FEDERATION
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
LAUDER
FARMS
TOWNSHIP
QUALIFIED
QUALIFIED
RANKS
MEANING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
F-14
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
SUBSIDIZING
DOOR
NOTHING
NOTHING
NOTHING
NOTHING
SELECTED
DOOR
NOTHING
NOTHING
NOTHING
NOTHING
SHELTER
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NICE
RULES
SAD
NOTHING
NOTHING
SECOND-LARGEST
NICE
NOTHING
FIGHTS
NOTHING
NOTHING
NOTHING
MIND
NOTHING
FIGHTS
NOTHING
NOTHING
NOTHING
TEACHING
OPTIONS
GIANTS
CATALYST
CHANCE
LARGEST
COMMITTING
NOTHING
1930S
NOTHING
NOTHING
NOTHING
JENRETTE
BRANDS
UNDERWRITER
LARGER
DEFENDING
LOGIC
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
VIEWS
POSSIBLE
ASSASSINATION
FIVE-CENT
STABLE
ANTIBODY
WEIRD
SEEK
DEFEAT
FIVE-CENT
STABLE
FAILURE
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
GROWERS
IMA
NOTHING
NOTHING
NOTHING
NOTHING
THEREFORE
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
MATERIALIZED
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
CONVEY
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
THEREFORE
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
CLOUDS
PASSIVE
NOTHING
NOTHING
NOTHING
NOTHING
FALLING
SEVERANCE
NOTHING
NOTHING
NOTHING
NOTHING
PARALLEL
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
EDITORIAL
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
DOMINION
BUSY
R.H.
DREAMS
BOOMERS
ANNOUNCEMENTS
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
THEORIES
NOTHING
ANNOUNCEMENTS
OPTIMISTIC
GROW
NOTHING
MARIO
NOTHING
COOK
NOTHING
NOTHING
NOTHING
PUBLISHERS
NOTHING
ANNOUNCEMENTS
NOTHING
NOTHING
NOTHING
LOW
LOWER
NOTHING
NOTHING
NOTHING
NOTHING
CLIMB
INHERITED
NOTHING
NOTHING
NOTHING
NOTHING
SUBSIDIZE
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
MONTEDISON
TIGHTLY
NOTHING
NOTHING
NOTHING
NOTHING
IMPROVED
SLIM
NOTHING
NOTHING
NOTHING
NOTHING
BREATHING
NECESSARILY
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
ARAB
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
VATICAN
OPPONENTS
NOTHING
NOTHING
NOTHING
NOTHING
UNHAPPY
EASY
NOTHING
NOTHING
NOTHING
NOTHING
HARDER
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
DRUM
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
SUSCEPTIBLE
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
FEEL
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
GRANT
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
CONFIRMING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
CLOSER
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
ETHIOPIA
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
ACCRUED
CFCS
NOTHING
NOTHING
NOTHING
NOTHING
INTERPRET
PEASANTS
NOTHING
NOTHING
NOTHING
NOTHING
DOUBLE
NOTHING
FLOATING-RATE
NOTHING
NOTHING
NOTHING
BROKERAGE
SKYROCKETED
ARENA
NOTHING
NOTHING
CLOSED-END
BIGGER
ANYONE
POSTPONED
EVERYONE
ONES
INCENTIVE
COOLED
NOTHING
TEMBLOR
NOTHING
NOTHING
NOTHING
FAR
ANYONE
NEGATIVE
PROHIBITION
APPROACHING
CONSIDER
GOD
NOTHING
SHOOT
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
BURNED
NOTHING
ANYONE
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
OPENS
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
SOCIOLOGIST
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
OPENS
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
INVESTIGATOR
CONTINUED
NOTHING
NOTHING
NOTHING
NOTHING
REVOLUTIONARY
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
CALCULATIONS
NOTHING
FOOTING
NOTHING
NOTHING
NOTHING
FORWARD
NOTHING
CLEARLY
NOTHING
NOTHING
NOTHING
KIDS
NOTHING
FLUSH
NOTHING
NOTHING
NOTHING
ATTENDANCE
EXCHANGE
PROCEEDING
TRANSLATED
LAUGHING
LENDER
CONTENT
NOTHING
ROOT
NOTHING
NOTHING
NOTHING
DOUBTFUL
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
DISPLAYS
TRADING
NOTHING
NOTHING
NOTHING
NOTHING
SOLELY
MUCH
NOTHING
NOTHING
NOTHING
NOTHING
AFRAID
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
PREDICTABLE
ESPECIALLY
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
CENSORSHIP
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
WORTH
PRICES
NOTHING
NOTHING
NOTHING
NOTHING
VIOLETTA
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
TESTIFY
WILD
NOTHING
NOTHING
NOTHING
NOTHING
LIPPER
NOTHING
BORDER
NOTHING
NOTHING
NOTHING
CASUALTY
BUICK
MONTE
STUDYING
SENTIMENT
LIBRARY
REDUCING
EXPECTING
CHAMPAGNE
OBSERVERS
WRITE-OFFS
GHOSTS
SHORE
STUDIED
TESTIFY
NOTHING
NOTHING
BED
BUCKLE
SUSPENSION
BACKGROUND
NOTHING
NOTHING
PAINTED
DISAGREE
STRENGTHEN
NOTHING
NOTHING
NOTHING
NOTHING
VOLATILE
HELICOPTER
NOTHING
NOTHING
NOTHING
NOTHING
HELPFUL
BROKER-DEALER
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
CONVENIENT
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
CAMPAIGNS
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
SPECIALISTS
RECESSION
NOTHING
NOTHING
NOTHING
NOTHING
RELEVANT
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NARCOTICS
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
ALIKE
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
CONFUSION
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
ABUSES
SUPPOSED
NOTHING
NOTHING
NOTHING
NOTHING
CONTRACEPTIVE
SUPPOSED
NOTHING
NOTHING
NOTHING
NOTHING
SPENDS
NOTHING
BEIJING
NOTHING
NOTHING
NOTHING
SENSE
NOTHING
STORY
NOTHING
NOTHING
NOTHING
SHIRTS
NOTHING
SURELY
NOTHING
NOTHING
NOTHING
TIMELY
NOTHING
SURELY
NOTHING
NOTHING
NOTHING
SHIRTS
NOTHING
COSBY
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
PRENTICE
MONTREAL
BACKER
LIGHT
PRENTICE
PITS
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
FASB
FINES
HANDICAPPED
NOTHING
NOTHING
HOUSEHOLDS
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
DESERVE
AMID
CHEATING
NOTHING
NOTHING
COMPOSED
STAGED
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
SUBORDINATE
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
REVERSED
WEAR
NOTHING
NOTHING
NOTHING
NOTHING
ELABORATE
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
SPARK
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
QUOTATIONS
FATAL
NOTHING
NOTHING
NOTHING
NOTHING
HUNDREDS
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
CROSS-BORDER
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NEBRASKA
EQUALLY
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
VERSION
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
BORDER
CATALYST
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
MONSANTO
SPECIALISTS
NOTHING
NOTHING
NOTHING
NOTHING
ALICE
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
INCO
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
ACCEPTED
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
SAYING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
ORIGINALLY
SATISFY
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
PICOP
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
ROBBED
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
PEAK
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
INSTRUCTIONS
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
SALARY
ASKS
NOTHING
NOTHING
NOTHING
NOTHING
SINGAPORE
WASH.
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
BRADSTREET
MARSH
NOTHING
NOTHING
NOTHING
NOTHING
SLIPPING
INHERITED
NOTHING
NOTHING
NOTHING
NOTHING
PC
SEEKING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NETHERLANDS
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
CEILING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
CEILING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
FOURTH
ASSERTED
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
PESSIMISTIC
JAPANESE
NOTHING
NOTHING
NOTHING
NOTHING
REMEMBERED
VOLATILE
NOTHING
NOTHING
NOTHING
NOTHING
REMEMBERED
GLOBAL
NOTHING
NOTHING
NOTHING
NOTHING
CHEATING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
ADDRESSED
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
ENFORCEMENT
APPELLATE
TYPES
FIBERS
WAY
CLASS-ACTION
TEAGAN
CELEBRITY
COLLEAGUES
PLATFORM
REALLY
CONDUCT
KILLED
DEADLINE
OCTOBER
HIGH-INTEREST
BAY
RESCUE
OFFICES
HUB
MANAGERS
NOVEL
WEEK
SALARY
RULINGS
INDICATOR
MEASURES
FIELDS
WRITE-DOWNS
TRUCK
STUDENTS
GUINEA
MUCH
PRELIMINARY
UNITS
DUCK
DOLLARS
DELAWARE
PATIENTS
TALE
CASINO
NEGLIGENCE
CONCEDE
LEASED
GRACE
KILLING
TALKING
DANGEROUS
NOMINATION
WELCOME
ANYTHING
FAST-FOOD
BUY-OUT
LONGTIME
SALE
INTEGRATED
YEARGIN
BLOATED
ZERO
DALLAS
PROCEDURES
SUPREME
AMGEN
EXPRESSION
COMPUTER-DRIVEN
IMPORTANT
OFFICES
CHROMOSOME
TRANS
BILL
LIBOR
RANGE
BADLY
BASKET
TALL
CONFEDERATION
BADLY
POSSIBILITY
FORMERLY
LIST
OFFICES
METALS
CRYSTAL
SCHEDULE
PREFERS
MORAL
CONSUME
TUITION
EDISTO
STRETCHED
CENTURY
NEIL
HARBOR
MULTIBILLION-DOLLAR
DEPARTMENTS
AMENDMENT
AEROSPACE
SPECIFIC
DISTRIBUTION
SUPERIOR
CERTIFICATES
UNTIL
SWITCHING
REASONABLY
APARTMENTS
SURPRISING
VERGE
JOKES
MILK
QUITE
GROUPS
WINS
CRIMES
AGE
HOSPITALS
SENATOR
CORPORATE
MEHL
MESSAGES
BOYD
DOCTORS
AFFIDAVIT
VISITORS
LEADER
PLANNERS
NEWSPAPER
FIRMS
SOTHEBY
ISSUES
FRIDAY
SCORING
UNSCRUPULOUS
ROOTED
SQUARE
POUGHKEEPSIE
REUTER
MINISTRY
OFFICIAL
EUROPEANS
BARBARA
BEST
STORES
NOTHING
GREENWICH
THINGS
GREENWICH
STABILIZING
GTE
TIP
R.I.
BARELY
SUN
STRESSING
RALSTON
CASES
SUN
STRESSING
SOUTHAM
COURTS
MIAMI-BASED
LOOKING
CRASH
COUPLES
GOT
DISHONESTY
FACILITATE
WOMEN
GIFT
ASSISTANCE
COMPUTER-DRIVEN
CASES
MEASURE
NOTHING
NAME
FREQUENTLY
TRANSITION
LOANS
SITUATION
CURRENCIES
BALANCE
QUALIFY
BAKER
PREPARE
VISIT
WEAPONS
LA
CONSTITUENTS
YEARGIN
OPERATIONS
MISSISSIPPI
PARTICIPANTS
A.M
WALL
VESSEL
OPTIONS
HOSTILE
EXCHANGES
GUILDERS
LISTED
LIFETIME
JUDGES
LIABILITY
PHELPS
ADOPT
NOTHING
COMPROMISE
ABSORBED
ENDANGER
FIFTH
LORAL
DAUGHTERS
RALLY
EXPERTS
SAVINGS-AND-LOAN
FIXED-RATE
REFORMS
SUBSIDIARIES
REMEMBERED
YEARS
BLOODY
INSURER
CONGRESS
INVESTMENT-GRADE
COVERAGE
EXCLUDING
OVER
STUART
STRIKE
BLUE
CONGRESS
RETAILING
OWN
STATES
LEGISLATIVE
CONSTRUCTION
NOTED
PAYOUTS
PRESENTS
CHARLESTON
ASKS
STAYED
HOUR
KLEINWORT
PREVIOUSLY
VARY
INDICATES
BILLIONS
LAWSUIT
PROCESSORS
ANTICIPATED
FINANCIAL
INCREASING
MOSBACHER
COMPLICATED
MINORITIES
DRUGS
JOE
WARNINGS
CLOSING
SHARPLY
TESTED
DIVISION
PREMIUMS
SUN
HER
UNITED
DIE
WORLD-WIDE
SOMEONE
DIVISION
CONSIST
ESTIMATE
CELLULAR
DENTSU
REVIVAL
REALLY
AVIATION
SITUATION
SERVICES
BIZARRE
MEMBERS
LEGISLATIVE
ADULTS
BATTLE
FEET
REPORTER
OPERATING
REPORTER
METRIC
LEVAL
TINY
ADDITIONAL
PLATE
ACQUIRE
THAILAND
MINUTES
NOTHING
SUCCEEDING
SEEMINGLY
CHAIRMAN
CURE
YOU
ATHLETIC
FRANCISCO
WAYS
QUAKE
NICHOLAS
FRANCISCO
DEFENDERS
LAY
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
WALL
IMPORTANCE
WORKSTATION
LATEST
CRAZY
IDEA
FRED
SENATE
FEMA
HUD
PATIENTS
COUPLED
LUNG
BLIND
ENFORCEMENT
AGENCY
TAKE
HIGH-YIELD
NORTH
CENTERS
BUSINESSES
CHAIN
MORTGAGES
WEEK
CAUSING
POUND
STRESSING
STANDPOINT
WAGES
CLOSING
CARSON
NEWSPRINT
ANYTHING
HOLIDAYS
CIE.
FINANCIERS
ARCHITECTS
SCORING
WIFE
FINANCIERS
RANGING
HIT
EMPLOYS
LATER
PHELPS
INSIST
TRUCK
RECRUITING
PROVIGO
PRIORITY
RED
RECESSION
NOTHING
ILLUSION
HARBOR
ANTICIPATED
RELATIONS
PERSONALLY
URBAN
RECOUP
MEMBERS
CORRUPT
WITTER
PRICES
PATIENTS
DISCLOSURES
ADJUSTMENTS
CENTERS
ABOLISH
ZEALAND
JAY
ACCUSATIONS
YEAR
COMPLETION
FURRIERS
REGULATIONS
WOMAN
HEART
NISSAN
APPROVAL
ALIKE
CONTRACTOR
PROGRAMS
PEACE
EYES
MAN
JUDGES
INVESTIGATION
REVERSED
CONSTITUTIONAL
SEEKS
ACQUIRE
FEES
\*\*
PAT
OTC
NOTHING
ELDERS
CRIMINAL
FLOW
PHOTOS
GROUPS
FLEET
SYSTEMS
THEATER
OVERSEAS
STORY
OPPOSE
FRIENDSHIP
INDIVIDUALS
ALREADY
REASONABLY
DIVESTITURE
SOMETIME
COOLING
ROE
DELIVERING
JOKES
REINFORCED
COUP
LIBOR
RICAN
FLAT
FEW
ELIGIBLE
WASHINGTON
CLIMBING
MAJORITY
ILLUMINATING
DEVASTATION
WEAPONS
SOUL
WEAKER
SCANDAL
ENTITIES
CABERNET
OVERSEAS
ORLEANS
BLACKS
DEMOCRAT
SLASHED
RUNS
EXXON
CONSULTANT
100-SHARE
SUCH
INTERVIEWED
PHYSICAL
PACIFIC
DIVERSE
TIGHTER
SIGNING
DISTRIBUTES
EPO
PROCESSORS
AIRCRAFT
DIALYSIS
YEARGIN
DISCOUNTS
RIGHTS
DES
FLOW
EXPERIMENTS
FETCH
FIRMLY
ROUGHLY
SUMMER
NEARLY
LEVINE
PORTFOLIO
TALK
MAJORITY
STOCKHOLM
GUILDERS
CREDITS
1\/2-YEAR
PARTICIPATE
CONSTITUTION
REFUSING
CAPITAL-GAINS
MANUFACTURERS
OPERATES
OPTIONS
DIVERSIFIED
BUDGETS
UPGRADING
BILLIONS
LAWSUIT
ZERO
ESTABLISHING
ENVIRONMENTAL
RESOURCES
FIRST-TIME
CHROMOSOME
FARMS
PATCH
HERO
GORKY
CELEBRATING
FAULT
CONSUME
MASSON
LIMIT
TRADER
PROCEEDS
TRUCK
PARENTS
EDELMAN
SYSTEMS
KOCH
MUTUAL
MOVEMENT
PRONE
REVIEWED
SUCH
ESTIMATE
OFFICES
SCORE
MORTGAGES
ANTIBODY
EXPANDING
REFINERY
WHITES
OFFICIAL
OFFSET
YESTERDAY
ZERO
REMARKS
DIVIDENDS
FRIDAY
SAVING
MILES
BANKS
BEVERAGE
BANKS
AIRCRAFT
SPONSORS
GEORGE
MUTUAL
FOUNDER
COMMITTED
SYNDICATES
WORKSTATIONS
ORGANIZATION
DOCUMENTS
SMALL-BUSINESS
IDENTIFY
RELUCTANCE
DRIVER
JEFF
JOURNAL
VOICE
NORTHROP
LIFETIME
PRIMARY
MEMORY
BEER
CONTEMPLATING
ANGELES-BASED
SUCCESSION
SOO
RUNS
CITIES\/ABC
CONCERN
MINIMIZE
IDEA
ILLINOIS
NIMITZ
DAMN
ORGANIZING
SUCH
TRINOVA
WIDESPREAD
MEETING
SKILLED
WEARING
SOPHISTICATED
SUPPOSEDLY
COMPUTERS
LAWSUIT
DES
EPO
SHOWED
CONVENTIONAL
GUBERNATORIAL
FERRANTI
COKE
DATA
WATCHING
PCS
WARRANTY
RACKETEERING
POLLED
JUDGE
DEPARTURES
OFFICIALS
CRYSTAL
LEADER
CONSUME
RACKETEERING
DISCLOSE
ARRANGE
SPRING
DOUG
QUARTERS
REMINDER
COMPETITORS
SCHOOL
MEMBERS
WINDOWS
THEMSELVES
SHAPING
BENEFITS
SALARY
NEW
GATE
PERCENTAGE
HOUR
PACKAGES
YEARGIN
EFFORTS
HYPOTHETICAL
GOVERN
DEEP
PESTICIDES
PLAYER
PROMISE
PROJECTING
IMPROVE
SHELTERS
OFFSETTING
TRADER
TAXPAYER
HELM
PENNSYLVANIA
FREEWAY
INVESTMENTS
ROPER
SERVICES
GRAIN
FLAT
SINCE
PREMIUMS
SEC
DESKS
QUACK
PRIZES
ADMINISTRATION
FINANCIAL-SERVICES
MINISTRY
CONFUSING
UNFILLED
VACUUM
TERRY
CONFUSING
LUNG
COUP
COLON
REDFORD
VIOLATIONS
TRYING
HOLDER
EXCESSIVE
BOWLING
BALANCE
TRUCK
PRODUCTION
SPECIALTY
PROMISES
BOWLING
EGGS
U
SCORING
ASSURANCE
ONE-TIME
EXPECTATIONS
SEASONS
CONVENTIONAL
DIOXIDE
MEASURING
BLACKS
DARK
COST-OF-LIVING
PRESENTATION
SHOPPING
DARK
JEFF
LIES
MRS.
DARK
YET
CUTBACKS
CONGRESS
AFRICAN
COLLEAGUES
TALENT
CABRERA
FARMER
LAWMAKERS
MISCONDUCT
WALL
STAGE
SOFTWARE
INTERGROUP
UNITS
LOSS
SUITS
ADVANCE
APPROXIMATELY
INVESTIGATION
FUNNY
BETTER
FRIENDS
WAIVE
TASTE
EXTEND
LEATHER
REORGANIZATION
TEACHES
CUSTOMER
MORTGAGE-BACKED
AGAINST
CONSECUTIVE
ASKED
PORK
WISHES
TUMULTUOUS
DRESSED
PIE
RACKETEERING
RUBIN
OBJECTIVES
A.M
PRESIDENTIAL
OWNS
VOLUNTEER
WIFE
BACKGROUND
NASHUA
SHIPPING
ACTION
TELERATE
NOTHING
SURGICAL
COUP
EXTRA
EASTERN
CORPORATE
STRATEGY
ANNUALIZED
A.M
AUDIENCES
BELGIAN
CLEARED
COVERING
TAINTED
ACRES
RESEMBLE
CONSISTING
SHIPPING
ACCUMULATED
MINUTES
BOOM
PANEL
MANDATORY
SPOKESMAN
LEGISLATION
WORKOUT
EMERGE
STATUTE
ENTERPRISES
CUSTOMER
SPITE
GENENTECH
JUDGES
POT
REFUSES
RELUCTANCE
THOUSANDS
POT
NOWHERE
ARRAY
IMPRESSION
SALE
TROUBLESOME
MAKER
SENTENCING
THOUSANDS
BACKER
PORTIONS
SPRING
OVER
GASB
NAME
GHOSTS
LEG
EXTRACT
COMMUNIST
REVERSED
ABORTION
IMPLEMENTED
JUNE
THINGS
SEC
VIRTUALLY
MONTHS
RESTORATION
ADMINISTRATION
JUDGES
BUDGET
FAIRNESS
SENDS
STORES
INJUNCTION
PFEIFFER
ILLUSION
EXPENSES
FREE-MARKET
ACTION
EXAMINE
RANKED
BOTTOM
RETIRE
INTRIGUING
REPORTEDLY
PERESTROIKA
WITHIN
OPENING
REPORTEDLY
PLEASED
FLOOR
STAFF
FOURTH
CONNER
SIMPLY
BOLOGNA
SIMPLY
NAMIBIA
BROKERS
MESS
POLISH
A.M
SCHEME
FIXED-RATE
SIGHT
ONE-YEAR
RESCUE
ASARCO
CHANCES
GTE
OVERSEAS
FOOD
LOOK
NO.
GENERATING
INDUSTRIES
MULTIPLE
ENTIRE
TOMORROW
HIGH-YIELD
COURTROOM
EFFICIENT
COURTROOM
EFFICIENT
NEWSPAPER
EFFICIENT
NEWSPAPER
USE
CONTAINED
EFFICIENT
HEALTH
SUBSIDIARIES
UNIVERSITY
THEORIES
TEST
IMPROVEMENTS
OWNER
CHEMICALS
AIR
BREATHING
PARTICIPANTS
HENDERSON
SOME
AGENT
OFFICIALS
HENRY
CONCERNS
SURGICAL
COMPANIES
SHATTERED
EIGHTH
CONSERVATIVE
COMMERZBANK
WAR
YIELDING
UFO
SENDS
CONSERVATIVE
AHMANSON
SEDAN
IDEA
OBSERVERS
RANKS
ARBITRAGE
CHURCH
THESE
COLOMBIAN
FUNDS
NOVEL
BYRD
APPLICANTS
QUAKE
EVERY
AFTERNOON
LIABILITY
SEC
PAYMENT
FOLLOWING
NOTHING
MOVEMENT
STROKES
ONLY
SHIPMENT
CLOSING
EMBARRASSING
FED
PROCTER
COUP
GARDEN
YOUNGER
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
PRODUCTS
HOUSEHOLD
CONSIDERING
POPULARITY
DONALD
NORTHEAST
EXECUTIVE
LIQUOR
CHERRY
RATINGS
MANUFACTURERS
CALIF.
SLOWED
E
MIDST
PRECIOUS
CHEATING
45-YEAR-OLD
CHEATING
ACTRESS
COMPANIES
SPECIALTY
SUFFER
BALLOTING
PROFITABILITY
CONTAINED
POLITICIANS
VICAR
PERFORM
COMPROMISE
STIFF
PESTICIDE
NET
DRAG
SAVINGS
LEGISLATION
STEARNS
AMENDMENT
PRUDENTIAL
FLAG
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
CAME
CLARIFY
INDICATED
OFFSET
MAINLY
RECOGNIZE
WANTS
PROBABLY
SEEMED
NOTHING
NOTHING
SUFFICIENT
LEADS
NOTHING
DEMANDS
NOTHING
NOTHING
NOTHING
WANTS
IDENTIFY
WANTS
PROVE
STEINBERG
RECOGNIZE
CAME
OFFSET
STRONGEST
HEDGE
PERU
ENDING
REQUESTED
OCCUR
FILM
RESTRICTION
GROWN
PIPES
TRIMMED
RAISE
INCLUDES
REPRESENT
DELAYED
LOWERED
WEAKENED
IMPORT
LUCRATIVE
FUNDAMENTALLY
WORRYING
SOYBEANS
APPEARS
SLOW
REMAINS
EXPAND
APPEARS
NATURAL-GAS
PHASE
ENJOY
EVOLUTION
MEASURES
FINANCED
CRYSTAL
REGRETS
BOOMERS
APPEARS
CONTAIN
BROS.
SMOKERS
PLAN
DOMINATE
NEEDS
MISTAKES
EXPLAINS
SAVINGS-AND-LOAN
FM
FOAM
FM
OPTED
REGRETS
MALE
REGRETS
TELLING
NEEDS
ORDINARILY
FINDS
INVESTIGATING
WANTED
LEND
WANTS
SOMEHOW
SOUNDS
WANTS
ACHIEVE
REGULATORS
DISPUTES
BUY
HOLDS
FADED
ANTICIPATES
DETERMINING
AGENDA
NOTHING
NOTHING
FORESEEABLE
'VE
QUICKLY
DUBIOUS
'LL
'D
INCORRECT
DISCOVERED
CONDITIONS
VISITING
SEE
'VE
CONTAINED
LATER
TAKE
INSISTS
FIND
'D
EMBASSY
UNCOMMON
DESERVE
UNCOMMON
WEIRD
FEELS
HELPS
RECEIVE
EARN
OFFER
BUCK
PREPARES
RAISED
HOPES
BLUE-CHIP
FURTHER
BECOMES
SAW
SWAP
SELL
JUMPING
SELL
WILDLY
EQUITIES
PREDICTED
HOPES
TREAT
INTENDS
PHYSICIAN
LEAVES
LEGISLATION
MANAGES
PERMITTED
PRODUCES
ATTRACT
INCIDENTS
IDEAL
SAW
DIFFICULT
AM
PROBABLY
STARTED
EXCITING
GUARDS
DIFFICULT
ATTITUDE
FOLLOW
STOPPED
DOUBTFUL
WEARS
PASS
CHAIR
FORCE
LA
WINNER
ENERGY
REPAY
HANDLES
SLOW
13TH
RAMIREZ
GONE
DISCOVER
SKILLED
REALIZE
GOTTEN
TRAP
PROVEN
ENABLE
SPONSOR
ANNOUNCE
EAGERNESS
EVALUATE
BROUGHT
FORWARD
STANCE
DISCOVER
RECRUITING
WONDERFUL
HEARD
INTEND
RECOMMENDS
REACT
HAPPENED
RECOMMEND
HAD
HAVE
REPUBLICAN
HAVE
HAD
HAS
SECONDARY
OCCUR
LUCRATIVE
SETTLING
CHEVY
SWINGS
ADMITS
HAPPEN
SERIOUSLY
PERSONALLY
ADMITS
DOUBTFUL
REPEATED
HAPPEN
CONFIRM
SAVE
PLEDGED
INTEND
FLIGHT
NOTHING
REACTED
NOTHING
NOTHING
NOTHING
BLAMES
REDEEMED
CONFIRM
EARLIER
JUNE
FINANCED
1960S
READ
NOTION
PORTIONS
CENSUS
SKILLED
BULLISH
CLOSELY
LOOKED
ARMSTRONG
IMA
POLITICIAN
FOLLOWED
DUE
COMES
BOOST
MONEY-FUND
HOURS
NOTED
GIVE
LOOKED
GIVE
SAID
SAYS
SLOWED
PROVIDE
APPEARS
LIMIT
MONEY-FUND
SHORTER
BUSINESSMAN
ABLE
CONFESSED
NEED
ERNEST
DINKINS
PORT
WRONG
EVOLUTION
BUYERS
SIGNS
DINKINS
SPECULATED
GIVE
VILA
IF
WHEN
SAYS
BEAM
DEVELOP
TRADEMARK
ERODE
PROCESSORS
AGENT
AUTOMATED
EXCEED
SUGARMAN
MAXIMIZE
TURBULENCE
RAISED
UNRELATED
REPAY
DAY-TO-DAY
NOTHING
NOTHING
PROVIDING
INSPIRED
NOTHING
CLAIMING
NOTHING
NOTHING
NOTHING
PICKED
SUBMIT
REQUIREMENT
SAVE
STEINBERG
USIA
PREDECESSOR
NOTHING
DISPUTED
NOTHING
NOTHING
NOTHING
STEINBERG
DESTROY
HARSH
NOTHING
NOTHING
TREMENDOUS
BOOKED
FORCE
NUMBERED
HIM
INVENTED
TOTALING
UNWELCOME
PAY
BILLED
SEEK
CLUE
ORIGINALLY
HARD-DISK
HIM
SLOPPY
NOTHING
NOTHING
ASSERTS
TRO
NOTHING
SUBSCRIBER
NOTHING
NOTHING
NOTHING
EXPECTING
CONSIDER
CONSTITUTE
KILL
DEFENDERS
BECAME
DEMONSTRATE
REACT
COMBAT
INTEND
INTEND
CLIENTS
HOPEFULLY
RECALL
RELATIONSHIPS
NOTHING
NOTHING
SCENES
HOPEFULLY
MANDATED
SWIFTLY
1980S
REFLECTS
TRACKED
ME
BELIEVE
GRANT
FORGET
CONCLUDED
GUARDS
INTERVENE
COME
CORNERS
TELL
THOUGHT
SCORED
ENTREPRENEURS
REDUCE
HOLDER
BUY
POURED
FUNDING
CONFISCATED
REPAY
DISPUTES
SLOW
SURRENDERED
SECOND-QUARTER
CONFISCATED
REDUCE
MONITORS
MEET
EXPERIENCED
FORMALLY
LATELY
HAVE
BRAZILIAN
HAVE
YET
HAS
PUBLIC-RELATIONS
CONVERT
USA
SEE
LATELY
NOTES
PROCEEDINGS
SHAKE
HIROSHIMA
SIMPLY
LEFT
EINHORN
NOTIFIED
SEND
BACKER
STOP
SEEMS
STRENGTHEN
REJECTED
GIVE
BACKER
NEED
SIMPLY
PEARCE
STARS
SEND
FIAT
ME
BROUGHT
WHITTINGTON
THIEVES
FAIL
PICKENS
NOTHING
NOTHING
BACKER
CALIF
KEEP
GRAINS
LEND
REPLIED
CBOE
OWNED
RAISE
MONEY-FUND
WIN
VETO
OVERALL
CREATED
KEEP
FRIDAY-THE-13TH
AVOID
JUDGING
AFTERNOON
PARTNER
APPEAR
FOREST
LEND
AIDE
CONSIDERABLY
FITS
ENDANGER
INTERNATIONALLY
VETO
SUPPOSEDLY
FOREIGN-EXCHANGE
ALWAYS
LISTEN
ERICH
ANYTHING
DONE
ASSERTS
MIGHT
ACCEPT
MAKES
INTEND
JOKES
CALLED
GUARANTEES
PERIOD
OPERATES
ADJUSTED
ANNUALLY
INCLUDES
ENDLESS
EXIST
CONSULTANT
NOTHING
NOTHING
ERICH
PAYMENTS
SUBSTANTIALLY
SERVICES
WEAKEN
TAXPAYER
AMOCO
PRESERVE
CHORES
REQUIRES
CLOUT
GONZALEZ
BARBER
ECHO
NEED
LOOKS
EXPAND
REGAIN
YEAST
WHEREVER
NEAR-TERM
LOOKS
IMPROVE
SIGNALED
REACHES
APPLICATION
FOURTH-QUARTER
POSTPONE
REDUCE
ENCOURAGED
SECOND-QUARTER
ECHO
WELL
CLAIMING
BUSINESSES
DIRECTED
MOSBACHER
INFORMED
PRODUCE
MAKES
PURSUE
INFORMED
MAKES
DAUGHTERS
ABLE
VIOLATIONS
EASE
REQUIRES
DENYING
OBTAINED
SPEND
ACCEPTED
NOTHING
NOTHING
MEDIAN
PASSED
GOT
TAKES
SHAKE
INCORRECT
OWNS
INFORMED
TELL
MAKES
FAIL
COMMENTS
MAKES
SURPRISED
BELONG
NOTHING
NOTHING
NOTHING
NOTHING
WITHDRAWN
FAIL
NOTHING
NOTHING
NOTHING
NOTHING
DISNEY
WEAR
NOTHING
NOTHING
NOTHING
NOTHING
FIVE-YEAR
URGE
NOTHING
NOTHING
NOTHING
NOTHING
SETTLED
TRY
NOTHING
NOTHING
NOTHING
NOTHING
PLANNED
STICK
PLEDGED
INCREASING
NONPERFORMING
DIE
INTENDS
DIFFERENTLY
LEADS
NOTHING
NOTHING
MORAL
INTENDS
WANT
READ
AGREE
REOPEN
ME
PLANS
HELPING
WANTS
VIGOROUSLY
OWES
DEPENDED
ACQUIRE
EARNING
ARRANGE
WEAKEN
PROMPTED
RECESSIONS
LOSES
BECOME
HELICOPTER
INSTANCE
NOTING
N.M.
BECAME
FEEL
KNEW
DESERVE
LIVES
STUPID
COMES
ADEQUATE
ENABLES
NOTHING
NOTHING
PRUDENT
BECAME
SURE
KNEW
AVOIDED
VISITED
STUPID
BEGINS
STAYING
ENABLES
FUND
FOLLOWING
REVAMPED
DOUBTS
NECESSARILY
PRESENTS
TRINITY
ERUPTED
SHOWN
TESTIMONY
EXPECT
PROFESSION
LAYOFFS
RANGES
KEPT
PRIVILEGES
IS
REMAIN
ARE
WAS
IS
ABANDON
DISCLOSE
PROVE
SPECIFY
UNHAPPY
ALLOWED
ABANDON
FIND
VETO
LET
BOASTS
TAKES
COMES
PROBABLY
SETBACK
NEGOTIATED
SHOWED
UNISYS
DANCE
MIDDLEMEN
PULLS
TURNED
PLAYED
CURRY
ENABLES
LIKELY
COPE
LEGISLATION
BEGINS
EXPOSED
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
SEVENTH
RISEN
RESIGNATIONS
STEM
BEGINS
OPERATING
ABLE
ASSUMPTION
RESTRAIN
AVAILABLE
AVAILABLE
VIACOM
ABLE
TALK
EMISSIONS
FIND
ABLE
HALF-HOUR
RESOLVED
ACCEPT
RESTRAIN
RESTRICT
REQUIRED
RESTRAIN
ENHANCED
DAY
NOTING
RECLAIM
REPUBLICANS
BEGAN
FORCED
EMERGENCE
NOON
RECLAIM
SERVE
MOSBACHER
DATAPRODUCTS
SUFFICIENT
INDICATES
ALLOWS
IMPERIAL
ELABORATE
EUGENE
APPEAR
SEASON
LEND
G.M.B
RELY
R.I.
STEER
SEASON
TRANSFER
PARTNERS
DISCRETIONARY
TAYLOR
RESIST
STOPPED
REFER
C.
HITS
CODA
RELY
SEASON
LEND
PARTNERS
BROUGHT
LOATH
NECESSARILY
ENABLES
NOTHING
NOTHING
WARNED
ENABLES
SAW
TESTIMONY
LAYOFFS
SWITCHING
OPENED
PERSUADE
ENTREPRENEURS
TOPPLE
ESCAPE
DEPRESSION
CRITICIZED
PROTECT
ROGER
REFERRED
COATED
ABRUPT
WHITTINGTON
CONCERNED
HOLDING
QUESTIONED
NOT
NOT
JOHNSON
CONSUMED
RECOVER
HIGH-END
NOTHING
NOTHING
ATTRACTIVE
ATTACKED
ADD
TRULY
LEND
SOUL
WANTED
DRIVING
GET
SUDDENLY
ACCEPT
GAME
'D
GAF
ACQUIRE
RENAULT
TRY
JUDGING
CITIES\/ABC
TREMORS
RECOVER
READILY
FULL-YEAR
FOLLOWING
ARRANGING
REFLECTED
SELL
SLUMP
RESERVES
RESERVES
DISPOSABLE
IMPETUS
PLEASE
EXERCISES
EVENTUALLY
SOLD
MONSTER
TAKEN
ASSERTS
EXPERIENCE
EXECUTIVE
WESTRIDGE
ASSERTS
DETERMINED
RANK
EXPLAINED
IMA
IMA
BANNING
1950S
FLOOR
GETS
THEIR
OVER
THEORY
AIMED
TELL
POLAROID
SUE
RELIEVED
BECAME
PROJECTED
PRINT
MODEL
CHOOSE
MARRIED
LEGENDARY
DATED
LISTEN
COMSAT
CHOOSE
REFUGEES
VISITED
TEMPERATURES
TELL
INCLUDES
LEND
SHALL
CONSIDER
MEASURED
SUE
CENTENNIAL
NOTHING
NOTHING
ASSERTS
OVERALL
NOR
ALLOWS
MAKE
BEGAN
APPEARS
FEED
GIVE
TENDENCY
KILL
FEED
WISHES
OUNCES
VETO
GUARANTEE
SEVERANCE
BRISK
WON
STEADILY
HAVE
HAD
HAVE
HAD
HAS
SHOWING
OWE
WORKER
KILL
STUNNING
LIKES
UNVEIL
GUARANTEES
EFFORT
ANA
WIS.
ANTITRUST
RESTORE
PURCHASES
SEEK
SCRAMBLED
INABILITY
ATTRIBUTED
ATTEMPTING
NOTHING
EFFORT
NOTHING
NOTHING
NOTHING
PRESENTS
REPRESENT
OVERRIDE
CONDITIONS
HARVEST
LASTS
HERSELF
INVOLVED
SEEMS
ALARMED
HANCOCK
LEFT
LUCKY
SWELL
CONVEY
OVERSEE
NORA
PREDICTABLY
LOATH
LIONEL
INABILITY
NOTHING
NOTHING
TIGHTENING
ACCOMPLISHED
NOTHING
ASPIRATIONS
NOTHING
NOTHING
NOTHING
LOATH
INHERENT
LOATH
STRENGTHEN
HONOR
INHERENT
ADMIT
DEFER
ACCEPT
SUBCOMMITTEE
THURMOND
LDP
MAINTAINS
LESS-DEVELOPED
CELEBRITY
CAUSE
VIOLATE
A.C.
FOUND
ENABLE
SURPRISED
DECIDED
MAINTAINS
REOFFERED
MAINTAINS
ASSESS
FLOAT
IMPROVE
VOLATILITY
COMMIT
DEFEATED
REPLACE
COINS
EXPLAIN
RECRUITING
SPEEDS
RECRUITING
RETIRE
FOOL
SATISFY
INVESTIGATING
SURGICAL
SPENDS
REPAY
BOWLING
REPAY
PACE
IMMEDIATELY
LITERALLY
REPAY
KITCHEN
NOTHING
NOTHING
EXPOSED
SPENDS
REDUCE
TIGHTLY
REPAY
RECEIVES
INDEFINITELY
SWEET
REQUIRED
SWEET
PROMOTE
SENS.
GEAR
SMILING
NOTHING
SMILING
NOTHING
NOTHING
NOTHING
INSTANCE
EXCHANGED
OVERDUE
TERMINATE
REALIZE
FEE
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
POSITIONED
PARTNER
PERMANENT
CURRENCIES
CLOUDS
NELSON
HAPPEN
BEGAN
SOON
SHAKE
DISAGREE
SUNDAY
CONVEY
CONDUCT
REFERRED
NOTHING
NOTHING
HUNTING
GONE
REACH
GUYS
SAVE
HEARD
ASSERTS
CAUGHT
REACH
OVERSIGHT
SETTLE
POP
RULE
HEARD
POSTPONE
NEGLECTED
NOTHING
NOTHING
TRANSFORM
GONE
REPAY
CONGRESSMEN
AMOUNTED
SCARED
SINGLE-A
GONE
PROVISION
OVERSIGHT
SEPARATELY
RECEIVED
INCUMBENT
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
DECLINE
SLID
GAP
COMMITMENTS
RISING
UNITS
EAGER
LEND
WHEREVER
GO
SEEM
ENABLES
REQUIRE
BENEFIT
INDEPENDENT
HOLIDAY
HOLIDAY
STATUTE
WARN
ABLE
HURDLES
NOTHING
NOTHING
SURPRISING
FELT
TELL
REPLIED
CHOOSE
OPINIONS
ASSERTS
CLASSES
SPEND
DROPPING
VISIT
GOLDSMITH
TOTALING
TRUSTEE
REQUIRE
LOW-COST
IMPOSSIBLE
CAPTURED
AFFECTS
GUARDS
GENERATE
GUARDS
CHOOSE
POLITICS
RELAX
HIRED
FIND
VACANT
PUBLISH
ELECTED
SAW
HAD
HAVE
HAD
HAVE
HAD
HAVE
BECAME
DIFFICULT
OPENS
SUE
ASSERTS
HAPPY
SPOTTED
COMPENSATE
LABS
RELY
TURNED
Z
SUNDAY
SUBMIT
HANDLES
INVEST
CONTRACTING
PROHIBITED
MINUTES
SUBMIT
GAP
CONTINUE
CONTRACTS
ASSIGNED
TOOK
UNABLE
LDP
CONTINUE
MAKES
OBJECTIVES
AT&T
LEND
PROCEDURES
ENABLE
SUSPEND
REFUSE
COCOA
EXPOSED
TRIM
NOTHING
NOTHING
SPOUSES
TRADERS
CATCH
HEROES
DECIDE
APPEARED
RECALL
'VE
ASSURE
AM
REGAIN
CBOE
WATCH
NOTED
ABANDON
ACKNOWLEDGED
TOPPLE
SAID
SAYS
PLANES
VETO
ROUTINELY
VETO
PREDECESSOR
READ
LAUGHING
VETO
DESERVE
VETO
DEUKMEJIAN
MENTION
PUNISHABLE
QUESTION
KOREANS
ADDRESSING
OUTPERFORMED
ISOLATED
INDIRECTLY
NOTHING
CLIMATE
NOTHING
NOTHING
NOTHING
ABROAD
INVOLVE
ROUTINELY
PETERSON
PEARCE
ISOLATED
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
DISTANT
REPAY
SURGICAL
NOTHING
NOTHING
OFFERS
CONCEPTION
COME
OLDER
APPEARED
RETREATING
WENT
SUSPENDED
AGREED
FULTON
WEAKEN
BANKRUPTCY-COURT
WON
QUOTATIONS
COME
HOURS
INVEST
EKCO
BEEN
STUFF
SUBMIT
POLITICALLY
ADDRESS
HOUSE-SENATE
CRYSTAL
PUMPED
GAIN
FIVE-CENT
DEFLATOR
UNPAID
UNITS
MAYBE
PROVISION
INDUCE
AMENDMENT
DENIES
TICKETS
EVENTUALLY
PLANNED
CUSTOMERS
PROVISION
OBTAINED
TESORO
FEEL
SUBJECT
SEEM
NOTHING
NOTHING
RESUME
AVOIDED
MEMBER
FURRIERS
DIVERSION
SLOAN
LIST
BUDGETARY
ENABLE
NOTHING
NOTHING
NOTHING
NOTHING
CREDIBLE
ACQUIRE
NOTHING
NOTHING
NOTHING
NOTHING
APARTMENT
AIDE
NOTHING
NOTHING
NOTHING
NOTHING
ACTUALLY
PURSUE
NOTHING
NOTHING
NOTHING
NOTHING
DESIRABLE
JOIN
NOTHING
NOTHING
NOTHING
NOTHING
LEFT
OUGHT
KILL
PERSUADE
RETURNED
SUE
PREGNANT
AGREE
FUNNY
PROCEED
LEFT
LOOKS
LEFT
DIFFICULT
TELLING
NOTHING
NOTHING
EASY
STARTED
TAKE
PRESENTS
SHAKE
LEFT
BECAME
STARTED
REOPEN
ACKNOWLEDGED
TOPPLE
HIS
REITERATED
SUFFERED
DRAW
SURFACED
NOTIFY
CARS
STANDS
INITIALLY
WIN
RESERVED
PROVIDE
FOURTH-QUARTER
DEVOTE
TRAILED
HANDLE
WIDENS
PROVIDE
SUSTAINED
FUROR
HURT
IS
PLAYED
SELL
MICROSYSTEMS
CAME
ACTUALLY
ANSWER
LOVED
INDIANAPOLIS
CHRYSLER
ASKS
PREDICTED
USE
POTENTIALLY
PRODUCE
TRIMMED
S.C.
MID-1970S
IMPORT
REELING
VETO
FINE
UNFAVORABLE
PREDICTED
LOANS
GATHERED
EXECUTIVE
PREDICTED
DERIVATIVE
REBUFFED
NOTHING
ORDERLY
NOTHING
NOTHING
NOTHING
HOWEVER
SELL
QUESTIONED
VETO
ADDS
CLEARING
NOTICE
ADMITTING
BIDDER
WIN
SAD
BENJAMIN
GORKY
JEFF
VACANCY
REMOVE
LOBBY
BASES
DISCIPLINARY
INCHED
BANK-HOLDING
TRIES
CIA
DECLINING
WORKER
CAME
FUELED
APPROACH
UTAH
BEGAN
TROUBLED
EXCEED
ESTIMATES
RESTORE
CFTC
SCHERING-PLOUGH
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
SIGNALED
BRING
REGARDED
REPLACE
HANDLED
DESKS
HIRED
JOIN
WHITTINGTON
PRESIDENCY
CITED
NAVAL
DISAPPOINTMENT
REPLACE
WARMING
REPLACE
CONSIDERS
AIMED
REQUESTED
SEND
HOMOSEXUAL
FIND
HONECKER
LIGHTER
GUARDS
FIND
STIFF
CHOSE
CONFIRMED
FEELING
BETS
PRODUCE
NOSE
DETERMINE
INVESTIGATING
CHEVY
HARD
TRAINING
COMPANION
NEED
TALKING
LENS
LIFTED
RESTRICTION
DECLARATION
NOTHING
NOTHING
PROPOSES
REGION
URGES
GLOBE
NEED
INVESTIGATING
NOBEL
BORDERS
NOTHING
MARBLE
NOTHING
NOTHING
NOTHING
GOTTEN
PERSUADE
NOTHING
NOTHING
NOTHING
NOTHING
FIGURED
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
GONE
REFUSES
NOTHING
NOTHING
NOTHING
NOTHING
PROFITABLE
RESTRUCTURE
NOTHING
NOTHING
NOTHING
NOTHING
GOTTEN
APPEAL
NOTHING
NOTHING
NOTHING
NOTHING
BORROWED
USAGE
REDUCE
FIGURE
LASTS
FUTURE
LASTS
CATCH
MEASURES
WATTS
LASTS
FORCES
'D
UNDO
CRITICS
PERSONALLY
ADMITS
DUKE
POSTPONED
DESCRIBING
RESTRICT
NOTHING
NOTHING
FURS
MAD
EC
RULES
DATAPRODUCTS
DATAPRODUCTS
SAVINGS-AND-LOAN
ARRANGED
COPIES
ACCOUNTS
READ
ERICH
GRIM
STOPPED
ACCURATELY
RIVALS
MENTION
DECLARES
EMPLOYERS
MOVED
ELEMENTS
REGULATORS
THING
THINKS
INVESTIGATORS
LOW-COST
AVAILABLE
DISTRIBUTION
CONFESSED
TOOK
PERMITTED
RECENTLY
KIND
CASINO
ASSUME
ERICH
ELEMENTS
ABANDON
TRIPS
PRELUDE
ANYMORE
ACKNOWLEDGES
COURTHOUSE
ABANDON
EXPLAIN
TRIP
WANT
ARCHRIVAL
SOLIDARITY
INTERPRET
SUFFICIENT
AGENDA
NOTHING
NOTHING
LIQUIDATED
RESPOND
ALLOWED
TRIP
SUFFICIENT
ELABORATE
TENDS
LOOSEN
MANDATED
PRELUDE
NORTHERN
CS
REACHING
PHASED
DECIDE
UNDERSTANDS
NOTHING
NOTHING
WHEREVER
PHASED
MAXWELL
DECENT
RAISE
RESET
BARRY
CUMULATIVE
BUY
ARRANGED
SUSPEND
DIVIDED
SEES
DROUGHT
RECALL
EVENT
CERTAIN
DIVIDED
GUARDS
TIGHTLY
ABANDON
ATTITUDE
EXPAND
UNDERWRITERS
SEES
FAR-REACHING
RELUCTANT
LIONEL
NOTHING
NOTHING
NORMALLY
PARLIAMENTARY
ACQUIRE
ADVISORY
REFERRED
ATTEMPTING
OWNED
SECTION
MARGINS
SECTION
SPEAK
CAUSING
FISCAL
FIGURE
BOOMERS
ACCEPTED
NOTHING
NOTHING
ACCEPTED
ISSUING
TRIES
ISSUING
TRIES
CHAIRS
KNOWN
DIFFERENT
FLY
NOTHING
NOTHING
NOTHING
NOTHING
ACTUALLY
INCLINED
NOTHING
NOTHING
NOTHING
NOTHING
DETERMINED
DECIDE
NOTHING
NOTHING
NOTHING
NOTHING
SURPRISED
EXPLAIN
NOTHING
NOTHING
NOTHING
NOTHING
ALCOHOL
NOWHERE
NOTHING
NOTHING
NOTHING
NOTHING
BRIGGS
MINIMIZE
WILDER
RUSHED
CHEERED
OCEAN
SEEKS
SPECIFY
PANAMANIAN
EASY
ASSERTED
DETERMINING
LORENZO
TEND
RESPECT
SEEM
ASKED
TEACH
BRIGGS
EXIST
HISTORICAL
INABILITY
CALGARY
PICKING
ALTHOUGH
RESUME
MEETS
THINK
SAID
CLAIM
GROUP
WIN
ACQUISITION
MAXIMIZE
TRANSLATE
DECIDES
HEADED
KEEP
AB
COME
OBSTACLES
MINUTES
PLC
DRAW
FORMERLY
EXIST
MEXICO
AMID
ACQUIRED
TAKE
OWNS
PROVE
CLASSROOM
ATTRIBUTES
CONTROLLED
LOSE
AB
NOTHING
NOTHING
KNEW
MARGINALLY
STRUCTURAL
GARAGE
SHIRTS
WINS
VS.
SPIN
BLUE-CHIP
FIREMAN
AFFECT
SAW
BLUE-CHIP
CULMINATION
OFFENDERS
CENTERPIECE
FRANCHISERS
SCRUTINY
PATERSON
DRAG
NOTHING
PLEDGE
NOTHING
NOTHING
NOTHING
ALTERNATIVELY
URGED
TOOK
SPECIFIC
HOOK
RUNS
DIFFICULTY
INCREASE
GAINS
RISE
LIVED
EXPENSES
ENTREPRENEURS
METRIC
SO-CALLED
HOLDS
MANAGES
METRIC
JOKES
PREMIUM
ZERO
NOTHING
NOTHING
MATURITIES
PROMISED
NAMELY
BENEFITS
HIMSELF
WROTE
HOURLY
STUDIED
REPORTED
MANAGERS
ADDS
ADDS
POSTED
TENDS
D.
TENDS
CONCRETE
REBUILDING
SUTTON
POSTPONE
PFEIFFER
PLEDGE
MODERN
SALESMEN
PFEIFFER
LONG-AWAITED
PFEIFFER
COMMONS
THESE
KINDS
WHISKEY
PLEASED
ANYONE
PLEASED
SEE
REALIZE
INTENTIONS
HANDLE
NEVER
INTERPRET
COMPLAINS
REACHES
WORKED
RHONE-POULENC
IS
AGRICOLE
SUFFICIENT
DOES
IS
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
SEABROOK
DREAMS
KEEN
NOTHING
NOTHING
ASSERTS
DLJ
ANSWER
U.S.-SOVIET
RESOLVE
EXCESSIVE
BROKE
SLIM
TELL
SLIM
BELONG
BACKER
GAVE
ALLOCATED
NINE-MONTH
ORIGINALLY
FARMS
BRINGS
TOTALING
SPLITTING
SAW
BREEDEN
HEAVIER
BUCK
PLAYS
BOYD
DISAGREE
REMARK
SPEAK
ENSURE
STOPPED
INTENDS
CONSULTANTS
HOPES
MENTION
ALLOWING
REQUESTED
INTENDS
OBSERVERS
STEINBERG
NOTHING
NOTHING
CONTENDS
ACQUIRED
HISTORICAL
SUCCEED
PROPERTY
CITIES\/ABC
CONCEDES
OWNED
ENDANGER
HERSELF
HART-SCOTT-RODINO
TORONTO
SOUNDS
BEATEN
LEND
SOMEBODY
RESTRICT
CONTROLLED
WANTED
HURT
DIFFICULT
SOMEBODY
NOTHING
NOTHING
LISTEN
UNDERWRITERS
TAKE
UNFORTUNATELY
CALL
OWNED
BUNNY
LIQUIDATED
BRING
TOUCHY
NOTHING
NOTHING
PINPOINT
AVAILABLE
OBTAIN
LARGE-SCALE
ACQUIRE
TENDER
BARGAINING
IMMEDIATELY
CAME
OVERBUILT
BUILD
COMMENT
CATTLE
IMMEDIATELY
BRINGS
CRITICS
TRY
SUFFICIENT
MARCHED
AVAILABLE
UPSCALE
TOUCHY
BUILD
BUFFETT
PRIDE
DISCLOSED
EXPLAIN
1980S
CA
WO
DREAMS
ALTOGETHER
STEER
ARRIVED
HIRE
FEWER
WILDER
EMHART
STEER
DEBATE
EVENTUALLY
USX
WILDER
RECENTLY
INCLINED
CEMETERY
HIRE
OFFICER
SOUL
PREVIOUS
DRAW
SEVENTH
PRODUCE
FOURTH-QUARTER
MASSACRE
EMPHASIZED
KEEP
ABRUPTLY
AVOID
ENDLESS
CONTAINS
EMPHASIZED
DECIDE
ARGUES
DEVELOP
ENDLESS
IMPENDING
SURPRISED
PRODUCE
MORNING
TRIES
RESPONDED
REMAINS
SAVED
PRODUCE
EMPHASIZED
NOTHING
NOTHING
CORNER
SPECULATED
BUILD
STOCK-MARKET
DEVELOP
RECALLS
HOT-DIPPED
MAD
GRANT
NOTHING
NOTHING
NOTHING
NOTHING
GLAD
REMOVE
NOTHING
NOTHING
NOTHING
NOTHING
LOGICAL
INSPECTOR
NOTHING
NOTHING
NOTHING
NOTHING
RESUME
TUNE
NOTHING
NOTHING
NOTHING
NOTHING
SUGGESTS
FLOOR
NOTHING
NOTHING
NOTHING
NOTHING
HELP
YET
LACKS
LIKE
ABLE
SPECTACULAR
DESIGNED
PEANUTS
BRICKS
ATTRACTIVE
ENTITIES
PERCEPTION
SERVICE
AFTER-TAX
OPERATES
TOTALING
OBLIGATION
INCLUDES
REGAIN
IDENTIFY
IMPENDING
GENERATE
ABLE
INSISTED
COLLAPSE
EIGHT
RESIGNATIONS
LOSE
EXPOSED
COMSAT
DATAPRODUCTS
EXPOSED
CHRISTIAN
NOTHING
NOTHING
FREE-LANCE
EVERY
SEND
CABRERA
REPAY
REPAY
CULTURAL
DR.
WALK
VON
RESUME
COMPLETED
POLITICALLY
CHAIRMAN
TRAPPED
BUILDS
INVEST
NINE-MONTH
LEFTIST
SECOND
INCENTIVE
LIBERATION
REPAY
RESERVES
PLANTED
SECONDARY
SUBMIT
PUTS
PAYMENTS
FLOATING
INVITED
PREMIUMS
SUCCEED
EVIDENCE
NOTHING
NOTHING
ASSERTS
USUALLY
NOR
KNOW
PROBABLY
UNPAID
NOR
SMALL-BUSINESS
ASSUME
PLAYS
OPERATE
BLUE-CHIP
ASSERTS
PREMIUMS
SUCCEED
KNEW
CATASTROPHES
UNPAID
NOR
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
RATIFIED
SATISFY
ORGANIZATIONS
REPAY
BOOSTED
CONTACTED
WARNED
CONTRIBUTE
SKEPTICAL
LAUNCH
EXPANDED
RESOLVE
CONCLUDED
REACT
SPECIFICALLY
DECIDE
APPEARS
DISAGREE
ACCEPTED
RECOUP
STRATEGISTS
NOTHING
NOTHING
COUNT
UNDERSTOOD
TELL
SURPRISED
PRODUCE
DRABINSKY
CONVINCED
LESS-DEVELOPED
PLAY
SINK
CLOSE
EDT
FIT
LESS-DEVELOPED
CONTROLLED
SWITCH
REFERRED
ADDED
CHALLENGES
HAD
KIND
HABITS
HAD
HAD
SUCCESSFULLY
HOLD
REJECTION
MAXIMIZE
COMMITTEE
TASS
WELCOME
WHILE
ACCUSE
SOLICITING
QUACK
SAID
CENSORSHIP
WARREN
CLARIFY
BARBER
LEND
BOBBY
MISSES
PLAGUED
OVERCOME
NEIGHBORHOOD
NOTHING
NOTHING
REPAIRED
CATHCART
ASSESS
INDICATES
SCRAMBLED
INVESTMENTS
CONFIRM
DISLIKE
REQUIRED
RESTORATION
ALLOW
MCNAMEE
RUMORED
IFI
REPAY
DECLARED
PROVIDE
REPEATEDLY
12-YEAR
PREDICTING
IMPOSSIBLE
DISAGREE
REITERATED
TREASURY
SATISFIED
LAUGHING
IMPOSSIBLE
DESERVE
POSITION
BYRD
IDENTIFIED
POLICYHOLDERS
EASY
CONVEY
NOTHING
NOTHING
ANSWERED
DAYS
CHOSE
CONCLUDE
BILL
SERIES
GIVES
'M
EASY
FELT
TAKE
LATE
EXACTLY
PROMPTING
DEBATE
UTILIZATION
VOTE
CONTRIBUTED
MASSACRE
POSTED
REDUCTION
SEVERAL
PACKAGE
SEPARATELY
OVERALL
ADD
HOLE
UTILIZATION
NOTHING
NOTHING
APARTMENT
FIRMS
SAYS
MANAGERS
VETO
SAID
NOTED
FAILED
THREAT
BLAME
INJUNCTION
G.M.B
ENABLED
TREATING
SUSPEND
HUMANITARIAN
SEEM
GONE
OWES
DONATED
RECEIVE
INJECTION
SCALED
REPAID
SIGNED
THROWN
COMES
GIRL
COME
DATING
BEGAN
SUDDENLY
GET
BOWLING
ANYBODY
PROBABLE
LET
BADLY
ADDS
ASKS
ASK
GONE
LEE
INTENDS
PERFORMING
THROWS
LOYAL
DEPLOYED
GUARDS
HIM
DESERVE
TEACHER
SOMETHING
NEEDS
IMPRESSED
SENT
SAW
REQUESTED
OPPORTUNITIES
DEFINITIVELY
SHOWS
ACQUIRE
LOSSES
PENTAGON
SLOW
DECLINED
UNAVAILABLE
INTENDS
WEAPONS
SEEKS
ALLOWS
PLANS
ATTACKED
AVOIDED
COMES
NOTHING
NOTHING
NOTHING
NOTHING
TOURISTS
PREVENT
NOTHING
NOTHING
NOTHING
NOTHING
SUFFICIENTLY
NASTY
NOTHING
NOTHING
NOTHING
NOTHING
NOBODY
TACKED
NOTHING
NOTHING
NOTHING
NOTHING
TRANSLATED
CONNER
NOTHING
NOTHING
NOTHING
NOTHING
MS.
GET
SOMEBODY
TIE
UTAH
'M
HOPES
POSTING
HOPES
ZERO
CALTRANS
PREVAILED
IRA
DISTRIBUTIONS
REGRETS
NOTHING
NOTHING
RECEIVES
NONETHELESS
PREPARES
BAUM
COLLECTORS
TOM
PULLS
SRI
TAXPAYER
WARNED
NOTHING
NOTHING
BELIEF
EXPORTERS
MANAGE
NOTHING
NOTHING
NOTHING
NOTHING
COLLEGES
TRIED
NOTHING
NOTHING
NOTHING
NOTHING
BASKETS
TRIED
NOTHING
NOTHING
NOTHING
NOTHING
REGISTRATION
MAXIMIZE
NOTHING
NOTHING
NOTHING
NOTHING
GANG
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
FINISH
IMMEDIATELY
SIGNAL
DISAPPEARS
AUCTIONS
IMMEDIATELY
ALWAYS
QUITE
FEEL
QUITE
KNEW
KNOWS
KNOCK
KILL
AMERICANS
RESEMBLE
EXEMPTION
POLITICAL
SUPPLEMENTAL
PROTEIN
TAXPAYERS
REGRETS
NOTING
MALE
JOBS
DRINK
AMERICANS
BARBER
BARBER
SKILLED
COLLECTED
CHARGE
IMPORTING
NAVY
RETAINS
DOUBLE
ENDORSED
OCCUR
VOTER
REPAY
TAKEOVER
GOVERNMENTS
CREDITORS
ACCURATELY
PLO
MODERN
NONETHELESS
WALKING
ALWAYS
GO
WONDERING
SEND
HIMSELF
STRAIGHT
DYNAMIC
SEND
PERMITTING
FORCE
REP.
RELIEVED
JOB
TUMBLING
NOTHING
NOTHING
NOTHING
NOTHING
HOTEL-CASINO
REDUCE
NOTHING
NOTHING
NOTHING
NOTHING
ORGANIZING
RELUCTANT
NOTHING
NOTHING
NOTHING
NOTHING
DRINK
PERSUADE
NOTHING
NOTHING
NOTHING
NOTHING
KNEW
SUFFICIENT
NOTHING
NOTHING
NOTHING
NOTHING
BURDEN
ABLE
ENABLES
NOTHING
NOTHING
SHALL
PLANNED
SERIAL
BID
PACKAGED-GOODS
PARTNERSHIPS
COUPON
HAD
HAVE
HAD
HAVE
HAD
HAS
ATTACHED
BURNED
ATTACHED
NOTHING
NOTHING
ADVISES
ACCEPT
CIGARETTES
ACCEPT
AIR-FREIGHT
UNSETTLED
ARCHITECTURAL
INDUCE
FARE
YOUNGSTERS
SECURE
WEAKENED
TABLES
VOLUNTARILY
MINIMAL
RIDE
ACKNOWLEDGES
INSISTS
SMOKERS
DRAW
OBVIOUSLY
DRAW
COMMIT
POP
REVERSE
DRINK
OWE
MODERN
RUNKEL
INSISTS
LAYING
TACKLE
SULLIVAN
UPSCALE
SUPPOSEDLY
SEES
SULLIVAN
CONTRIBUTIONS
ENCOURAGED
ENCOURAGEMENT
LOGICAL
FULL-TIME
AWARENESS
E
QUACK
PUBLISHES
ME
PLEDGED
UNWARRANTED
FINE
TELL
ENFORCERS
PLAY
JUDGMENTS
ASSERTED
ME
ASSERTED
SERIOUSLY
PLAY
ME
DECLARES
ATTRACTED
BIRTH
LAG
NOTHING
NOTHING
UNANIMOUSLY
STARTED
SUPPOSED
TRAP
PUSH
HELPED
PERFECT
SUGGESTED
SUPPOSED
AM
WEIGH
STARTED
PERSONALLY
FUND
WILLING
CONSULTANTS
KEEP
SUSPEND
NECESSARY
CREATES
MANUFACTURE
WIVES
FOCUS
CBOE
YANKEE
'VE
LEND
AM
TRY
FAILED
PERSONALLY
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
REGULATIONS
ACCOMPANIED
SEEKS
NORMALLY
RUBLE
INDEPENDENCE
STOP
YET
CHOSE
KNOW
CAN
RECENTLY
UNLIKELY
WANTED
LOOSEN
SOMEONE
SLEEP
MEHL
LOGICAL
'VE
ENABLES
TRANSACTIONS
SAVING
CHAN
UNLIKELY
ASSERTS
ASSERTED
SLEEP
FEELING
MEHL
FOUR-DAY
ABLE
NOTHING
NOTHING
NOTHING
NOTHING
ROCKS
TELL
NOTHING
NOTHING
NOTHING
NOTHING
REPUBLIC
TELL
NOTHING
NOTHING
NOTHING
NOTHING
STRAPPED
HANDLE
NOTHING
NOTHING
NOTHING
NOTHING
AVOIDING
LOSE
NOTHING
NOTHING
NOTHING
NOTHING
ALLOWED
ADMITTING
COMPROMISE
BARELY
PLEASED
FINE
RULED
ZURICH
IMPLICIT
REGIONS
DISCIPLINARY
SHOT
ORDINANCE
AWFUL
CREATION
CRITICS
RULES
CATHOLIC
FAILED
COMEBACK
RING
NOTHING
NOTHING
FEE
YET
SAW
ICAHN
GORDON
PETCO
TAKES
CYPRESS
SUFFICIENT
RULINGS
NOTHING
NOTHING
ERODE
COURTROOM
NOTHING
NCAA
NOTHING
NOTHING
NOTHING
WHITE-COLLAR
ENABLE
CUTS
ACCEPT
LEVINE
EXTEND
VACANT
TRY
CRAZE
CONSENTED
KENNETH
DESERVES
POSTWAR
NOTHING
NCAA
NOTHING
NOTHING
NOTHING
ALLEGING
ELIGIBLE
ALLEGING
PRODUCE
VETO
PAYING
PROPOSE
MODELS
POSTPONE
COVER
HELPED
SHOWED
BANKRUPTCY-LAW
GROW
REACHES
LOANS
SHORT-TERM
AFRAID
REACTED
AFFORD
REJECT
PRODUCE
ASKED
REGULATE
WISHES
DESERVE
SUITORS
NOTHING
NOTHING
GUYS
