-3.09530519885 "kiss:passion"
-3.1024392237 "tears:sorrow"
-3.10567808848 "laugh:happiness"
-3.1107132645 "tears:sadness"
-3.12933920405 "frown:distaste"
-3.13260269299 "punch:hatred"
-3.13776084529 "crying:sadness"
-3.1401701004 "handshake:cordiality"
-3.14250258481 "cough:sickness"
-3.15348334348 "yell:anger"
-3.16123760417 "frown:sadness"
-3.16156049785 "scream:terror"
-3.16376715141 "wink:friendliness"
-3.17390076251 "glare:anger"
-3.17518889313 "cough:illness"
-3.17597800324 "slap:anger"
-3.17742162259 "yawn:boredom"
-3.18091932115 "discourse:relationship"
-3.181878241 "tear:sadness"
-3.18520767226 "groan:pain"
-3.18564735403 "wave:acknowledgment"
-3.1883654748 "nod:agreement"
-3.1912332665 "grimace:disgust"
-3.19180148015 "sorrow:tears"
-3.19311854388 "sigh:exhaustion"
-3.19378564064 "kiss:love"
-3.1965188739 "frown:discontent"
-3.20067227908 "wave:acknowledgement"
-3.20313048638 "frown:anger"
-3.20386752434 "lie:dishonesty"
-3.20811429757 "laugh:hilarity"
-3.21693100738 "growl:danger"
-3.22236111811 "snarl:anger"
-3.24259723263 "exhaustion:sigh"
-3.2458070865 "friendliness:wink"
-3.2476755618 "laughter:amusement"
-3.2535199304 "laugh:amusement"
-3.2623772972 "anger:slap"
-3.27181898214 "burp:gas"
-3.29650092525 "hilarity:laugh"
