#
#   Generated by:               maxdiff_to_scale.pl
#   MaxDiff File:               ../../SemVal/Testing/Phase1Answers/Phase1Answers-10b.txt
#   Scaled File:                tmp_files/tmp.answers
#   Number of MaxDiff Answers:  40
#   Number of Unique Pairs:     41
#
#   Score  = Most - Least
#   Most   = Percentage of times given pair was chosen as Most Illustrative
#   Least  = Percentage of times given pair was chosen as Least Illustrative
#
  0.0 
  0.0 "kiss:love"
  0.0 "growl:danger"
  0.0 "yell:anger"
  0.0 "slap:anger"
  0.0 "hilarity:laugh"
  0.0 "glare:anger"
  0.0 "exhaustion:sigh"
  0.0 "sorrow:tears"
  0.0 "anger:slap"
  0.0 "laugh:hilarity"
  0.0 "cough:sickness"
  0.0 "crying:sadness"
  0.0 "groan:pain"
  0.0 "laugh:amusement"
  0.0 "yawn:boredom"
  0.0 "wave:acknowledgment"
  0.0 "frown:sadness"
  0.0 "discourse:relationship"
  0.0 "frown:discontent"
  0.0 "scream:terror"
  0.0 "laughter:amusement"
  0.0 "lie:dishonesty"
  0.0 "frown:distaste"
  0.0 "sigh:exhaustion"
  0.0 "snarl:anger"
  0.0 "wink:friendliness"
  0.0 "tears:sorrow"
  0.0 "kiss:passion"
  0.0 "tear:sadness"
  0.0 "tears:sadness"
  0.0 "burp:gas"
  0.0 "handshake:cordiality"
  0.0 "nod:agreement"
  0.0 "laugh:happiness"
  0.0 "friendliness:wink"
  0.0 "frown:anger"
  0.0 "cough:illness"
  0.0 "punch:hatred"
  0.0 "wave:acknowledgement"
  0.0 "grimace:disgust"
