afghanistan
dominica
iceland
germany
slovenia
uzbekistan
luxembourg
ning
lesotho
iceland
tajikistan
afghanistan
france
czechoslovakia
russia
czechoslovakia
fiji
france
italy
slovenia
turkmenistan
chile
cambodian
qingdao
germany
winterthur
iran
kosovo
vietnam
aichi
belarus
kuwait
afghanistan
harcourt
kuwait
bolshevist
kosovo
charlottetown
france
nero
mala
lebanon
vietnam
greece
iceland
germany
nepal
syria
nepal
yemen
morocco
nepal
nepal
syria
elsewhere
syria
russia
nepal
northeastern
france
gaul
switzerland
nepal
korea
greece
syria
germany
republic
pakistan
pakistan
pakistan
guerrillas
kazakhstan
pakistan
afghanistan
india
defeating
russia
ussr
australia
france
ruler
kazakhstan
pakistan
japan
greece
afghanistan
uzbekistan
slovenia
turkey
fiji
philippines
cuba
cambodia
kazakhstan
afghanistan
france
spain
russia
ukraine
canada
france
spain
norway
malta
japan
greece
syria
cambodia
iceland
greece
luxembourg
russia
haiti
finland
kazakhstan
invaded
france
spain
russia
finland
conakry
france
constantinople
norway
slovakia
norway
greece
iraq
cambodia
iceland
germany
jacobite
sat
ionia
roskilde
kuwait
aurangzeb
england
defeats
russia
accords
christchurch
rome
constantinople
sweden
thessaloniki
japan
babylonia
babylonia
smolensk
iceland
germany
cilicia
ireland
canada
canada
kazakhstan
japan
england
france
russia
mexico
canada
france
england
sweden
canada
japan
ireland
japan
canada
canada
germany
ireland
ireland
bjelland
tsinghua
saudi
dostum
york
hamas
russia
accords
wisconsin
venice
afterwards
osaka
macon
shanghai
arriving
iraq
jena
shanghai
munich
trenton
gaza
halls
cambodia
pakistan
pakistan
france
lebanon
russia
nicaragua
australia
france
france
norway
vanuatu
brazil
greece
pakistan
uzbekistan
iceland
germany
slovenia
pakistan
venezuela
pakistan
pact
amanullah
poland
rebellion
russia
bolshevist
russia
france
constantinople
switzerland
russia
russia
greece
iraq
liechtenstein
iceland
germany
austria
syria
insurgents
russia
ensued
afghanistan
england
syria
russia
uzbekistan
northeastern
france
persia
korea
korea
japan
persia
india
cambodia
china
germany
korea
egypt
bangladesh
india
yemen
cambodia
ny
kuwait
russia
uzbekistan
oceania
france
egypt
mongolia
turkmenistan
turkmenistan
greece
iran
mauritian
guangdong
germany
winterthur
myanmar
sikkim
uzbekistan
haitian
myanmar
tajikistan
spain
russia
lithuania
manitoba
spain
constantinople
sweden
transylvania
norway
thebes
thrace
nyasaland
iceland
prussia
ras
thrace
jacobite
platoon
peseta
manitoba
burma
thrace
russia
italy
quebec
france
italy
switzerland
roskilde
russia
greece
europe
dominica
iceland
germany
switzerland
greece
herzegovinian
scandinavia
peseta
vantaa
tajikistan
thrace
england
norway
australia
france
spain
norway
tonga
norway
greece
syria
uzbekistan
iceland
germany
slovenia
turkey
oceania
vietnam
kyrgyzstan
norway
kazakhstan
invaded
england
norway
australia
france
bohemia
sweden
moldova
japan
greece
greenland
singapore
iceland
germany
switzerland
greece
oceania
romania
grenada
denmark
slovakia
russia
england
spain
russia
france
constantinople
sweden
turkmenistan
japan
greece
iraq
tonkin
bureau
germany
czecho
egypt
estados
anticholinergics
cordial
iceland
indonesia
daoud
england
nicaragua
finland
nicaragua
spain
moldova
oman
kazakhstan
greece
territory
cambodia
iceland
germany
slovenia
bicontinental
fiji
philippines
polities
iceland
kazakhstan
afghanistan
england
philippines
finland
kazakhstan
canada
swaziland
laos
singapore
greece
kuwait
cambodia
iceland
germany
winterthur
indonesia
turkmenistan
uzbekistan
kyrgyzstan
cambodia
tajikistan
afghanistan
germany
malta
finland
kazakhstan
fiji
france
finland
japan
greece
palestine
rsfsr
iceland
germany
switzerland
egypt
annexation
leftmost
bloodshed
finland
turkey
amanullah
england
independence
russia
finland
ireland
france
constantinople
china
greece
iraq
afghanistan
china
iraq
afghanistan
iraq
afghanistan
iraq
iraq
indonesia
iraq
afghanistan
began
iraq
afghanistan
bolshevist
indonesia
afterwards
egypt
kazakhstan
greece
egypt
cambodia
china
germany
denmark
egypt
territory
india
politics
finland
pakistan
afghanistan
england
spain
russia
bolshevist
canada
france
constantinople
denmark
india
