0.530792943635 "car:tires"
0.430978871212 "leaf:chlorophyll"
0.425689388346 "school:classroom"
0.425234866403 "store:cart"
0.422430223384 "garage:car"
0.416833173914 "laboratory:reagents"
0.41506953947 "garage:wrench"
0.41365011835 "lavatory:sink"
0.409559297392 "church:hymnal"
0.385971133708 "office:desk"
0.380318788551 "bedroom:mattress"
0.370560489233 "library:book"
0.367295898224 "kitchen:oven"
0.361535658266 "racetrack:saddle"
0.35150177374 "racetrack:cars"
0.348885503115 "playground:slide"
0.341151511001 "war:weapon"
0.327772269525 "sew:needle"
0.319390865382 "kitchen:pot"
0.315042678808 "toolbox:hammer"
0.31481748531 "house:kitchen"
0.308972520258 "ball:sport"
0.286579565071 "sport:ball"
0.275455253077 "garage:mechanic"
0.2730321254 "casino:cards"
0.271036340452 "office:computer"
0.249056765659 "bank:dollar"
0.232910244649 "office:telephone"
0.21060577319 "wedding:ring"
0.181036644375 "hotel:bed"
0.163201945601 "mechanic:garage"
0.15772930028 "hospital:bed"
0.118201700635 "class:teacher"
0.0937098119204 "service:hymnal"
0.0818240950797 "firehouse:pole"
0.071321883929 "bed:hotel"
0.061750231307 "cards:casino"
0.0402033105247 "church:pew"
0.0208949870518 "mattress:bedroom"
0.00532573347796 "birthday:present"
-0.00109694971893 "party:cake"
-3.33333333333 "kitchen:potholder"
