0.600066850471 "nail:screwdriver"
0.580047251713 "screwdriver:nail"
0.571241063786 "screw:screwdriver"
0.563751414018 "cloth:needle"
0.550156910109 "thread:needle"
0.549786253251 "hair:brush"
0.545137327835 "wound:bandage"
0.531624997873 "paper:pencil"
0.529465632341 "nail:hammer"
0.505487261123 "needle:cloth"
0.48910242747 "teeth:toothbrush"
0.444186796026 "leash:dog"
0.412751624924 "fire:logs"
0.412165545644 "horn:mouthpiece"
0.399138271293 "diaper:baby"
0.367495091161 "paper:pen"
0.365246665054 "piano:fingers"
0.35845120602 "criminal:handcuffs"
0.349621941744 "wall:paint"
0.327023823626 "road:car"
0.315866142379 "car:road"
0.315716722432 "reins:horse"
0.312580645617 "carpet:vacuum"
0.295892952356 "head:hat"
0.276889591388 "horse:reins"
0.272764547427 "dish:soap"
0.271990158227 "guitar:pick"
0.267614845634 "student:education"
0.26732338999 "clothes:iron"
0.258329631881 "vacuum:carpet"
0.243191051541 "blackboard:chalk"
0.227786398487 "hat:head"
0.115995363701 "lock:key"
0.0095622396962 "hands:soap"
