0.74338774291 "father:mother"
0.702921102233 "nephew:niece"
0.693252531109 "boy:girl"
0.692703684744 "violin:cello"
0.678552994869 "sugar:flour"
0.675000536036 "man:woman"
0.653905686991 "flour:sugar"
0.653631273072 "jazz:blues"
0.632800848789 "dog:cat"
0.628428813164 "cat:dog"
0.618976656575 "trout:salmon"
0.610337736617 "mother:father"
0.603153370192 "rooster:hen"
0.601225779037 "puppy:kitten"
0.599714354665 "kitten:puppy"
0.599253085629 "shirt:blouse"
0.569142996609 "canoe:kayak"
0.557540864861 "algebra:geometry"
0.520805891611 "dogwood:elm"
0.501187340291 "almond:pecan"
0.480732066872 "duck:goose"
0.44472505738 "treble:bass"
0.436298179118 "female:male"
0.436063823081 "dog:bitch"
0.427712778963 "male:female"
0.427684108283 "salt:pepper"
0.398648304607 "pen:pencil"
0.395074951765 "pillow:mattress"
0.386954223047 "book:magazine"
0.372955257962 "fiction:poetry"
0.372355671842 "bolt:nut"
0.342123260657 "pencil:pen"
0.323873669681 "couch:recliner"
0.269361479979 "car:bus"
0.251016495515 "stallion:mare"
0.1918775887 "cassette:record"
0.131027226657 "record:cassette"
0.0867009128732 "cup:lid"
