0.576882262071 inflation:price
0.559863926527 disgrace:embarrassment
0.559660212501 drought:water
0.557342296529 boost:price
0.549603462423 silence:noise
0.539419954334 darken:color
0.52942352298 torture:pain
0.513579253912 force:pressure
0.486612950406 flood:water
0.468265310677 trim:tree
0.46049875735 heat:temperature
0.438306386519 stink:smell
0.433234008166 baby:family
0.425894541618 deepen:flavor
0.412056024819 soften:voice
0.377404640252 speed:movement
0.374838544416 goal:score
0.359204595612 rise:tide
0.358797381871 season:food
0.35460829035 death:population
0.354577853228 food:season
0.349391795458 lower:volume
0.347082408747 terror:fear
0.345957658082 shorten:hem
0.342687447098 waning:sunlight
0.341302669578 movement:speed
0.340133662062 melt:density
0.33385796826 acceleration:speed
0.321951247926 dim:light
0.319175462614 obese:body
0.310954776359 pace:running
0.310581619008 raise:salary
0.306313946981 emaciated:body
0.286467899849 saturation:hue
0.285886263114 rage:irritation
0.282358600926 increment:number
0.259447698926 deposit:balance
0.254882987001 shorten:distance
0.247530494859 decline:health
0.233306145284 light:dim
0.182271979269 hem:shorten
0.145172802872 sunlight:waning
-3.33333333333 decrescendo:sound
