0.482742448081 "pretty:ugly"
0.470165309704 "cruel:kindness"
0.425280837251 "pregnant:birth"
0.425004486312 "build:destroy"
0.416608453938 "plump:thinness"
0.412684582141 "happy:heartbroken"
0.404349399003 "weak:invincibility"
0.375766572451 "kind:cruelty"
0.351741624064 "christian:atheist"
0.342924471573 "satiated:hunger"
0.336420720929 "virginity:sex"
0.329465699358 "poisonous:healthy"
0.325043874214 "deceptive:honest"
0.323846250225 "fracture:heal"
0.314532340958 "birth:pregnant"
0.300726453508 "healthy:poisonous"
0.297127995369 "employed:jobless"
0.287399726974 "invincible:defeated"
0.275851013124 "ecstatic:angry"
0.266358912411 "fat:skinny"
0.24410766253 "elderly:youth"
0.230463144728 "impatient:tranquil"
0.21339915622 "hostage:freedom"
0.210653751534 "irresponsible:maturity"
0.196294193756 "deceased:alive"
0.190750023846 "freedom:hostage"
0.190498279019 "afloat:submerged"
0.178394292429 "prison:release"
0.169922996393 "old:young"
0.166713334769 "whole:broken"
0.154172905651 "banal:original"
0.145060256999 "dazed:attentive"
0.142903860039 "old:youth"
0.136113449742 "sleepy:alertness"
0.128957112035 "craggy:smooth"
0.103264327563 "attentive:dazed"
0.0997395347307 "desperate:satisfied"
0.0975185283309 "full:empty"
0.0966166186818 "young:old"
0.0953280173137 "childish:mature"
0.0826700496266 "alert:tired"
-0.0350911151652 "rich:poverty"
-0.0613514878336 "hungry:full"
-0.091716986015 "nice:mean"
-0.186876836012 "withdrawn:sociable"
