-4.79947852188 wash:soiled
-4.82362600447 transform:malleable
-4.84603283608 explore:uncharted
-4.84712811577 conquer:resistant
-4.85291071639 consume:edible
-4.86283549285 towel:wet
-4.86380063486 rent:leased
-4.86882325231 eat:cooked
-4.86987016746 protect:vulnerable
-4.87309306702 laugh:funny
-4.87421484547 correct:mistaken
-4.87951385535 brighten:dim
-4.89367545876 repair:broken
-4.89600488527 cry:sad
-4.9033254194 sand:rough
-4.90418658269 eat:edible
-4.90525430446 eat:delicious
-4.90546100708 release:captive
-4.90917773128 apple:picker
-4.91121049363 read:words
-4.91193294163 heal:injured
-4.91719561188 listen:audible
-4.93006753351 thaw:frozen
-4.93206389066 fix:broken
-4.93313564524 argue:contentious
-4.93382651449 drink:wine
-4.93503416288 eat:hungry
-4.94677096094 comfort:hurting
-4.94712877289 help:helpless
-4.94981090165 persuade:skeptical
-4.9605710019 drop:slippery
-4.96730602208 picker:apple
-4.97421454621 paint:house
-4.97422241178 hunter:game
-4.9901317778 fill:empty
-4.99089139858 injured:heal
-4.99243886412 collect:fee
-4.99491118568 lock:gate
-4.99887661586 splash:water
-5.0 break:frangible
-5.0 hate:detestable
-5.0014679308 broken:repair
-5.01549873201 wet:towel
-5.03212869783 vitamin:deficiency
-5.03822331626 audible:listen
