0.527451097627 "insomnia:sleep"
0.471060248016 "allergy:breathing"
0.446043450612 "miscarriage:pregnancy"
0.434508441775 "fracture:bone"
0.424627728273 "crack:sidewalk"
0.421455754966 "blindness:vision"
0.413446863879 "leukemia:blood"
0.402943674918 "sleep:insomnia"
0.398659876062 "ignorance:learning"
0.392477316244 "misspelled:word"
0.392199325534 "deafness:hearing"
0.391577754284 "infertility:reproduction"
0.372319554071 "arrhythmia:heartbeat"
0.371076273545 "pimple:skin"
0.366517310942 "hole:pants"
0.363643870892 "pants:hole"
0.352907131046 "tumor:body"
0.351874376347 "crack:glass"
0.340472688889 "amputation:body"
0.318448869237 "slurred:words"
0.317777928458 "pimple:face"
0.281001256108 "crack:mirror"
0.261249661847 "sin:virtue"
0.258709590902 "depression:mind"
0.255424340994 "deficiency:health"
0.243305342965 "tear:pantyhose"
0.238468557773 "stutter:speech"
0.228552250217 "vision:blindness"
0.227622808194 "scar:complexion"
0.219446923048 "scar:beauty"
0.219035804737 "scratch:cd"
0.213092917751 "weakness:structure"
0.211766004788 "faith:reason"
0.209993299744 "scandal:reputation"
0.166479546464 "blemish:skin"
0.157691094777 "virtue:sin"
0.130421330185 "words:slurred"
0.130362755723 "gap:teeth"
0.0835846396329 "ding:bumper"
0.0820823358657 "chip:porcelain"
0.0464052894096 "foil:plan"
-3.33333333333 "hangnail:fingertip"
-3.33333333333 "run-on:sentence"
