0.598977418207 partner:dancer
0.528964687045 fastball:catcher
0.528786425843 certificate:teacher
0.528729798887 medal:hero
0.513140241121 grant:scientist
0.498058121506 gift:recipient
0.481010125068 sickness:cough
0.479066790918 treatment:patient
0.478535167955 drug:patient
0.475353997461 receipt:customer
0.471055835517 sneaker:shoelace
0.461429183462 award:winner
0.456924529913 ring:bride
0.447487036552 degree:graduate
0.447256517151 cough:sickness
0.447119524796 baby:bottle
0.446585318806 diploma:student
0.436571214154 check:employee
0.433854005289 tip:waiter
0.408062766131 donation:charity
0.39787526609 tip:waitress
0.397414020048 religion:disciple
0.397194320341 ticket:speeder
0.391061638407 trophy:champion
0.381647095647 education:student
0.373409717288 employee:check
0.372866712881 diploma:graduate
0.359506432016 baby:parents
0.351397036532 bottle:baby
0.344999187167 ribbon:winner
0.325186623062 degree:lawyer
0.322327758724 prescription:patient
0.288119821015 speeder:ticket
0.286637866892 sentence:criminal
0.273777587369 waiter:tip
0.248098634525 rocket:fuel
0.20912352706 speaker:stereo
0.12226906506 payment:debtor
