0.67358880133 "book:novel"
0.660838958813 "pet:cat"
0.658298554974 "meat:beef"
0.620546999077 "meal:dinner"
0.619041831116 "currency:dollar"
0.593893532576 "film:drama"
0.54962418218 "color:green"
0.541347667577 "drink:milk"
0.528354992566 "fish:trout"
0.495199017757 "art:sculpture"
0.49125282245 "light:lamp"
0.484536673656 "instrument:piano"
0.451465390297 "cordless:phone"
0.444048403121 "literature:book"
0.440334703868 "computer:laptop"
0.423735808968 "mineral:mica"
0.421501300019 "mammal:gorilla"
0.420316385332 "space:star"
0.413657655442 "furniture:desk"
0.404104380458 "furniture:couch"
0.397601121722 "appliance:refrigerator"
0.390075081639 "animal:raccoon"
0.386138355807 "flower:daisy"
0.379493317607 "mica:mineral"
0.372980462863 "furniture:chair"
0.363294372969 "herb:basil"
0.350632755988 "shoe:boot"
0.32691904007 "worker:librarian"
0.292167330269 "phone:cordless"
0.289966103574 "family:father"
0.284043449985 "father:family"
0.272651884456 "daisy:flower"
0.271941588704 "internet:website"
0.239667665118 "dish:bowl"
0.238353902866 "container:jug"
0.232814197851 "bedding:sheet"
0.230279677985 "tool:hammer"
0.202007313394 "refrigerator:appliance"
0.181146572708 "fruit:apple"
0.173818573984 "beverage:water"
0.103154126989 "seat:couch"
-0.066339978279 "bird:cardinal"
