0.569364558225 "coast:east"
0.478199630095 "airplane:cockpit"
0.47555129729 "car:wheels"
0.463832398439 "week:day"
0.439580959648 "shore:sea"
0.435211348362 "computer:screen"
0.429112129487 "church:nave"
0.428065323497 "ship:deck"
0.405062765141 "chair:leg"
0.373790809201 "house:roof"
0.357597874828 "hill:top"
0.347751973999 "tree:root"
0.331880787332 "supermarket:aisle"
0.327810912461 "lobby:building"
0.323698278856 "building:lobby"
0.323676577357 "day:hour"
0.317725508233 "cave:entrance"
0.315307923172 "airport:terminal"
0.306065307829 "couch:arm"
0.301997133488 "hotel:lobby"
0.289705530326 "lamp:shade"
0.285849082453 "state:city"
0.283783684796 "chair:legs"
0.28125535163 "screen:computer"
0.279033870046 "minute:second"
0.251491619351 "house:bedroom"
0.236788496566 "barnyard:henhouse"
0.235617422367 "automobile:trunk"
0.224689498473 "river:delta"
0.221092182798 "top:hill"
0.21637677545 "tree:branch"
0.200947085604 "chair:back"
0.197149332519 "hospital:wing"
0.191778370651 "bed:frame"
0.162940408931 "river:bed"
0.160859048787 "church:sanctuary"
0.149899234117 "home:kitchen"
0.129402713678 "foyer:home"
0.112357472952 "flower:stem"
0.0797151816763 "home:foyer"
0.0458020713348 "branch:tree"
-0.0283599235899 "bush:roots"
-0.0357267220537 "mailbox:flag"
