0.667433288508 "red:blue"
0.614029905337 "blue:red"
0.595395495176 "talkative:taciturn"
0.511981566569 "sexy:ugly"
0.470658125439 "alive:dead"
0.469912917325 "funny:boring"
0.426686387178 "discreet:garrulous"
0.417771158488 "fast:slow"
0.414465753247 "windy:calm"
0.400205283447 "gluttonous:abstemious"
0.390104247948 "boring:funny"
0.378806738791 "wise:ignorant"
0.366894759835 "omniscient:ignorant"
0.356066564314 "insane:lucid"
0.354095143666 "invisible:bright"
0.337414540209 "hot:cold"
0.326144547219 "bored:entertained"
0.323753251567 "darkness:light"
0.322061355115 "fragrant:stinky"
0.320379561656 "faithful:philandering"
0.298361498394 "precise:clumsy"
0.292925864862 "tedious:interesting"
0.290841535282 "tall:short"
0.273826549064 "thin:chubby"
0.267010070608 "lucid:insane"
0.265508885311 "boredom:fun"
0.243380985207 "agitated:peaceful"
0.232185991085 "frustrated:patient"
0.211061660567 "interesting:tedious"
0.208045948476 "social:reclusive"
0.19267860399 "loud:silent"
0.18912486316 "productive:lazy"
0.181724780128 "rich:poor"
0.180927354856 "old:young"
0.174967055323 "evil:good"
0.164317224998 "fragile:unbreakable"
0.122438912193 "fecund:barren"
0.113274765104 "mobile:inert"
0.0821527065526 "perplexed:certain"
0.0493408582676 "lazy:productive"
0.0131216268898 "content:sad"
-0.00874597446112 "free:imprisoned"
-0.0163563755702 "sleepy:alert"
-0.0484630998052 "hungry:full"
-3.33333333333 "bellicose:irenic"
