-4.70237681233 "ignite:burn"
-4.70594145553 "listen:hear"
-4.712048373 "shoot:kill"
-4.71657290476 "fight:win"
-4.71998868301 "read:learn"
-4.72450730729 "breathe:live"
-4.73067167209 "wash:clean"
-4.73251318794 "listen:enjoy"
-4.73765974914 "flirt:seduce"
-4.73799361153 "read:know"
-4.73962908085 "reach:hold"
-4.74276694869 "fight:defend"
-4.77505538883 "advertise:promote"
-4.77510452643 "bathe:clean"
-4.78029455217 "exercise:healthy"
-4.78517676348 "starving:hungry"
-4.78969725967 "steal:gain"
-4.8005043583 "play:enjoy"
-4.80142591022 "clean:bathe"
-4.80289791906 "hungry:starving"
-4.82563727154 "study:learn"
-4.83386307361 "work:earn"
-4.84823820545 "spank:punish"
-4.85952523586 "speak:communicate"
-4.86189081387 "burnish:shine"
-4.86660653223 "purchase:shop"
-4.8692944558 "light:illumination"
-4.8715651436 "drive:arrive"
-4.87402136482 "learn:study"
-4.87626964812 "buy:own"
-4.91519497484 "speak:express"
-4.92310260948 "cook:eat"
-4.94486242718 "sleep:rest"
-4.9510211501 "jog:exercise"
-4.9525936128 "injure:assault"
-4.96692828094 "purchase:possess"
-4.97031636709 "run:exercise"
-4.97919306009 "assault:injure"
-4.98755874823 "drink:hydrate"
-4.99138781355 "trim:shorten"
-5.00107144397 "shine:burnish"
