0.61264608406 drink:drank
0.588012207145 wounded:dead
0.580754814055 fragile:damaged
0.576138764698 fashionable:trendy
0.483979167028 artistic:creative
0.465840249527 sick:cured
0.457331277007 doable:done
0.446185932743 creative:artistic
0.437467834419 pliable:twisted
0.431072879192 wooden:burned
0.415498292999 clean:dirtied
0.414597527769 elastic:stretched
0.413014996444 light:carried
0.409915489136 fabric:sewn
0.392830416118 cold:frozen
0.372994290101 glass:shattered
0.363888507784 broken:repaired
0.361035115028 damaged:fragile
0.355718282174 shiny:shined
0.344124167893 cured:sick
0.341827562106 volatile:combustible
0.328886319206 fragrant:smelled
0.320809821232 wandering:lost
0.314935719776 shattered:glass
0.312280508702 soft:squeezed
0.311367250905 flammable:lit
0.304909543919 flexible:bent
0.292525377273 dusty:dusted
0.288646212102 plastic:recycled
0.26923627019 wearable:worn
0.259917982036 burned:wooden
0.251565660113 photogenic:picture
0.246173232287 cold:icy
0.240906387386 whole:halved
0.237504223893 beautiful:photogenic
0.199656594752 soft:cuddled
0.195619861453 kind:loving
0.19389400223 sickness:curable
-3.33333333333 reparable:fixed
-3.33333333333 evanescent:gone
