0.654826029607 sketch:painting
0.593694052498 script:movie
0.588744532764 strategy:attack
0.58452716878 choreography:performance
0.564352788642 formula:equation
0.537235788983 rules:game
0.536362197154 agenda:routine
0.531276960491 map:city
0.520420292812 sketch:drawing
0.512163361778 agenda:meeting
0.509004637603 plan:development
0.501692840143 equation:solution
0.489145784241 program:code
0.485726020709 map:journey
0.484836708793 destination:course
0.480316982434 instructions:game
0.475639962617 pattern:dress
0.475463799906 outline:composition
0.472906128737 code:program
0.468703446592 outline:paper
0.462339112256 study:understanding
0.458957853943 map:route
0.458424441503 model:architecture
0.456247754509 strategy:victory
0.425528936096 contract:deal
0.419534096093 directions:route
0.418211784536 mold:forms
0.414159383839 plan:lesson
0.402194364742 textbook:subject
0.397282518872 equation:formula
0.394873551065 summary:book
0.377657648707 instructions:model
0.371334283025 draft:essay
0.354564647955 list:groceries
0.333844250644 prescription:medication
0.327034441086 development:plan
0.279711425808 course:destination
0.125385600694 playbook:football
0.0811255570515 bible:salvation
-0.0700404408884 football:playbook
-3.33333333333 stencil:graphics
