0.644732874749 flashlight:bulb
0.601274571887 bulb:flashlight
0.540545177477 film:camera
0.537417083599 mouse:computer
0.513844965238 monitor:computer
0.498544516088 electricity:stove
0.49597104485 wood:fireplace
0.495336646272 keys:car
0.479753356508 battery:flashlight
0.469935275303 batteries:controller
0.466069240734 lease:apartment
0.460724696776 match:wood
0.452864381564 apartment:lease
0.451768017254 brush:paint
0.444329712455 water:bathtub
0.430498867732 eat:food
0.429082734704 sunlight:photosynthesis
0.426140091567 food:eat
0.422527026785 bullet:gun
0.419267285235 water:shower
0.400633447606 license:drive
0.393593263348 motor:boat
0.389285635035 electricity:lamp
0.382234520781 electricity:television
0.377233491756 gas:furnace
0.342945049406 water:irrigation
0.337440684854 teacher:learn
0.330035863816 battery:laptop
0.320507892541 oil:lamp
0.311404940279 battery:phone
0.303101197421 firework:chemical
0.279480506559 faith:believe
0.27735957538 television:remote
0.263728167879 loom:cloth
0.232546719057 remote:television
0.155393769422 chemical:firework
-3.33333333333 fire:barbeque
-3.33333333333 remote:tv
-3.33333333333 electricity:tv
