0.532136644294 "wagon:trailer"
0.516897913509 "sword:knife"
0.468781829362 "spoon:shovel"
0.465995121444 "stairs:ladder"
0.443313913467 "knife:sword"
0.440679308737 "shovel:spoon"
0.431266248547 "bandage:sling"
0.428743030369 "brick:concrete"
0.396762229188 "book:magazine"
0.381313656453 "snake:worm"
0.379659190097 "ladder:stairs"
0.379048769131 "flower:tree"
0.374354143133 "bottle:cylinder"
0.372779588111 "paper:parchment"
0.356615362926 "garden:forest"
0.355421789909 "keyboard:calculator"
0.349787073766 "pen:pencil"
0.349539279655 "dresser:wardrobe"
0.342882139623 "hill:ramp"
0.332712374856 "tree:flower"
0.331938651499 "pencil:pen"
0.324559694173 "mountain:hill"
0.32329832371 "novel:autobiography"
0.321882612592 "worm:snake"
0.318642848922 "cylinder:bottle"
0.316833978517 "hole:circle"
0.314429618771 "hill:mountain"
0.311057797913 "lamp:sun"
0.303991373711 "fence:screen"
0.29600222853 "pillow:cushion"
0.264776054961 "table:desk"
0.253357326796 "fence:hedge"
0.239197601885 "table:bench"
0.231319932704 "glass:vase"
0.230035715232 "house:tent"
0.23003345956 "chair:sofa"
0.210346022063 "picture:drawing"
0.194853815849 "tent:house"
0.19232792761 "sky:ceiling"
0.160639138926 "spur:arch"
0.159067868985 "spoon:bowl"
0.14841272629 "noise:music"
0.0611561941958 "tree:bush"
0.0538903041988 "pond:bowl"
0.0463116496634 "glass:bowl"
