0.477918432064 driver:truck
0.469217700804 driver:car
0.42036130145 chef:knife
0.41185687482 shopper:cart
0.394516643756 writer:pen
0.390867970925 shooter:gun
0.380809345559 gardener:shovel
0.380260362571 gardener:trowel
0.35947443954 policeman:handcuffs
0.340330752316 musician:instrument
0.337927864101 police:gun
0.337171956829 soldier:gun
0.316452767324 doctor:thermometer
0.30449761266 chemist:beaker
0.299351554259 lifeguard:preserver
0.294341443159 pitcher:baseball
0.28100314174 hunter:rifle
0.279106323685 barber:scissors
0.273944141211 housekeeper:broom
0.257261473726 mechanic:tools
0.256922202011 lawyer:books
0.250758560265 programmer:computer
0.24232926901 hairdresser:comb
0.238292530474 trainer:treats
0.237323431276 surgeon:scalpel
0.229864328869 maid:broom
0.191732882842 librarian:books
0.191244093466 drummer:sticks
0.188239817544 doctor:stethoscope
0.184309158757 judge:gavel
0.170129618937 teacher:chalk
0.162032842947 gun:shooter
0.159194377782 runner:sneakers
0.152369385098 shovel:gardener
0.147061494781 preserver:lifeguard
0.132968300805 chef:spatula
0.0825372300032 pen:writer
-0.0264293781991 scalpel:surgeon
-0.0784036661046 fairy:wand
