0.611019185711 meal:dessert
0.574688452836 arrest:trial
0.569333918609 letters:word
0.547499157815 introduction:speech
0.547450836441 letter:word
0.542204801436 thread:shirt
0.535473860788 preview:movie
0.513717057071 introduction:conclusion
0.501706622893 hydrogen:water
0.494021609938 preschool:kindergarten
0.492935267835 flirtation:tryst
0.491056857007 inhale:smell
0.478746812308 sugar:cookies
0.473013137179 title:story
0.459422404006 start:finish
0.438061451736 previews:movie
0.432493099484 paperwork:appointment
0.426630398799 lay:sleep
0.417629987426 pregnancy:birth
0.410821946613 reach:touch
0.4092785065 question:answer
0.406976310961 movie:preview
0.406639533608 windup:pitch
0.396716361722 word:sentence
0.389106436191 ingestion:digestion
0.371067458858 performance:applause
0.359850364576 step:journey
0.357435127166 kiss:intercourse
0.357432170091 wheel:car
0.339110456752 text:index
0.338519433722 conception:birth
0.30869612507 sleep:lay
0.225430022698 digestion:ingestion
0.224283114233 searing:roasting
0.173431584691 beginning:middle
0.158361563304 middle:beginning
0.14926947465 shoot:recoil
0.147015989218 letter:postscript
0.127725143224 narrative:epilogue
-3.33333333333 combing:coiffing
-3.33333333333 foreword:novel
-3.33333333333 novel:foreword
-3.33333333333 preoperative:operation
