0.683543783434 philosophy:ideas
0.669006185805 economics:markets
0.66852084123 architecture:buildings
0.63634156693 anatomy:bodies
0.622172383379 topography:maps
0.614112521015 geography:maps
0.602557066303 mathematics:numbers
0.596005930671 medicine:bodies
0.59460560534 chemistry:elements
0.561322493952 geology:rocks
0.531106129345 dance:movements
0.530110950296 botany:plants
0.522702611084 biology:organisms
0.521270682207 anthropology:humans
0.499765801357 biology:life
0.491240812554 anthropology:people
0.488795821035 zoology:animals
0.484367046553 pharmacology:drugs
0.481158800189 linguistics:languages
0.479570882547 entomology:insects
0.470220887231 meteorology:atmosphere
0.451508552913 anatomy:body
0.448363105269 criminology:crimes
0.415458006179 history:past
0.395273920825 oceanography:oceans
0.319396101054 meteorology:weather
0.312539368831 geology:earth
0.264084120219 maps:geography
0.261507536801 genealogy:family
0.179027037518 dermatology:skin
0.0934253208956 weather:meteorology
0.0410314678978 earth:geology
0.0338924492497 crimes:criminology
0.0150738767954 languages:linguistics
