0.579100487045 "good:bad"
0.559447520228 "antibiotics:bacteria"
0.549832023897 "antibiotic:infection"
0.538148993473 "antihistamine:anaphylaxis"
0.534245913209 "slow:fast"
0.526880311467 "vaccine:virus"
0.492145868017 "cat:mouse"
0.48731099995 "knowledge:ignorance"
0.486348109619 "fast:slow"
0.485701620558 "sunscreen:sunburn"
0.482984394801 "mediation:conflict"
0.468309734193 "disease:cure"
0.464697827661 "acetaminophen:headache"
0.447700264415 "insecticide:pests"
0.445668658023 "fungicide:fungus"
0.438232028446 "sleep:tiredness"
0.428330122952 "happy:sad"
0.42661061376 "immunization:disease"
0.423437198187 "sun:darkness"
0.419805641655 "cure:disease"
0.403753772831 "sleep:exhaustion"
0.372821351266 "shampoo:dandruff"
0.364310503147 "fungicide:mold"
0.346438713981 "activity:boredom"
0.329820582038 "food:hunger"
0.296304231632 "exhaustion:rest"
0.271707356527 "sunscreen:burns"
0.260194614844 "rest:exhaustion"
0.259752721143 "swimming:drowning"
0.258183237374 "preparation:disaster"
0.206687218814 "insecticide:bugs"
0.181511218896 "medicine:illness"
0.170921638049 "thirst:water"
0.14158471558 "water:thirst"
0.132569858377 "nice:evil"
0.128705852749 "disease:medicine"
0.115647627283 "medicine:disease"
0.110495375796 "acid:base"
0.0686424347429 "locks:theft"
0.0418609103911 "education:ignorance"
0.0320994490725 "money:poverty"
-0.0391504883319 "shot:disease"
-3.33333333333 "moisturize:dryness"
