0.662608792211 "song:sing"
0.642270650701 "coldness:shiver"
0.57539046841 "sadness:cry"
0.524245353499 "happiness:smile"
0.524083096247 "thirsty:drink"
0.502549207404 "nervousness:sweat"
0.498460284106 "fright:scream"
0.487389803755 "thirst:drink"
0.474881599354 "dirtiness:bathe"
0.454319697233 "loneliness:socialize"
0.452717696981 "heat:sweat"
0.452328504244 "anxiety:breathe"
0.451102786221 "dirty:bathe"
0.440705391407 "pain:medicate"
0.416057521363 "anger:yell"
0.371413402327 "pain:treatment"
0.356392579737 "disease:medicate"
0.339184460684 "joy:skip"
0.301440719008 "sickness:medicate"
0.281182239932 "danger:flee"
0.279827337848 "murderer:flee"
0.27020232635 "embarrassed:blush"
0.265366538603 "obesity:exercise"
0.260044264138 "clumsiness:carefully"
0.244969367269 "dizzy:drunk"
0.206667408318 "sick:fever"
0.143370761082 "carefully:clumsiness"
0.122509558288 "exercise:obesity"
0.121277318523 "sick:rest"
0.118482000498 "fat:exercise"
0.118444180188 "flee:danger"
0.100645220018 "poison:illness"
0.05232125527 "tiredness:rest"
0.0410729453229 "emptiness:fill"
0.0161545306715 "avarice:scheme"
-0.0660230880307 "rest:tiredness"
-0.0971351971285 "fill:emptiness"
-3.33333333333 "pugnacity:fight"
