0.564586629318 "cough:illness"
0.551131910683 "kiss:love"
0.542079278807 "cough:sickness"
0.534393006166 "tears:sorrow"
0.523413533824 "crying:sadness"
0.510099080391 "tears:sadness"
0.495451558718 "wink:friendliness"
0.485854998174 "grimace:disgust"
0.481236656385 "laugh:happiness"
0.4609585111 "yawn:boredom"
0.458223926777 "frown:anger"
0.429147366782 "glare:anger"
0.424261567947 "slap:anger"
0.420224061152 "frown:distaste"
0.414098610608 "kiss:passion"
0.408185802611 "laugh:hilarity"
0.394525691786 "yell:anger"
0.382087606431 "scream:terror"
0.371241010968 "snarl:anger"
0.370571549114 "growl:danger"
0.369598033345 "tear:sadness"
0.368478513001 "frown:sadness"
0.363918028321 "frown:discontent"
0.342132938248 "sorrow:tears"
0.335893773268 "groan:pain"
0.33129006536 "wave:acknowledgment"
0.322929804094 "sigh:exhaustion"
0.321407858315 "discourse:relationship"
0.287865743216 "handshake:cordiality"
0.271606312482 "wave:acknowledgement"
0.252249217723 "punch:hatred"
0.234501071418 "laugh:amusement"
0.220160656669 "lie:dishonesty"
0.182130921447 "hilarity:laugh"
0.175631577483 "laughter:amusement"
0.0905427000129 "nod:agreement"
0.0821540196039 "friendliness:wink"
0.040679261352 "burp:gas"
0.025534442824 "anger:slap"
-0.0218779678129 "exhaustion:sigh"
