0.525942954565 sharpen:dull
0.525614448926 dim:bright
0.519386013825 fill:empty
0.510134551756 repair:damaged
0.505349323847 cure:disease
0.495869694944 punish:defiant
0.486435169064 spank:disobedient
0.475280063525 clean:messy
0.473121840821 destroy:alive
0.471519404947 dress:naked
0.469190761844 raise:low
0.463685582629 harvest:crop
0.460727362842 heal:hurt
0.460581163366 regret:mistake
0.452477703659 enlighten:ignorant
0.437615237014 grill:rare
0.436911927894 clean:dirty
0.430967083232 teach:ignorant
0.42726773487 wash:dirty
0.426575972997 enhance:formal
0.425392027168 sand:rough
0.418529833384 replace:missing
0.41730695486 organize:cluttered
0.406611147662 heat:frozen
0.397293669491 discourage:confident
0.396756739097 purchase:marketed
0.376185726098 polish:tarnished
0.362401280867 goad:placid
0.351233945881 touch:tangible
0.348066782219 apologize:offended
0.339920110997 freeze:thawed
0.331597514709 fix:battered
0.329781187298 dirty:clean
0.326806849284 burn:flammable
0.322327940337 groom:unkempt
0.319632215085 use:working
0.276825828832 heat:cold
0.254953702876 offended:apologize
0.2307798268 disobedient:spank
0.220899751794 cluttered:organize
0.208151732789 bleach:stain
0.142251902906 unkempt:groom
-2.0 neaten:disarrayed
-2.0 gild:plain
