0.432648215147 "wrapper:package"
0.426848634748 "encryption:data"
0.363559018259 "password:access"
0.337140041003 "pepper:ingredients"
0.313118331788 "sunglasses:eyes"
0.309957985132 "plants:flower"
0.287036634909 "mask:face"
0.279634568856 "clothes:body"
0.271221888039 "hose:legs"
0.270354996589 "wig:hair"
0.255437553095 "curtain:window"
0.254164200617 "flower:plants"
0.22456362742 "frosting:cake"
0.222605674782 "access:password"
0.221735373586 "code:message"
0.191859461818 "veil:face"
0.18708315399 "costume:gender"
0.185507778668 "hood:head"
0.184609510878 "curtains:room"
0.178250408126 "smile:unhappiness"
0.176984201732 "hair:wig"
0.176702339801 "boy:gender"
0.173818816731 "burka:body"
0.153365083682 "cake:frosting"
0.152593407542 "clothing:figure"
0.151653978323 "glove:hand"
0.142244752171 "head:hood"
0.117403936976 "basement:victim"
0.105338116859 "fabric:clothes"
0.104068223395 "safe:valuables"
0.0931851670346 "hood:hair"
0.0868718251281 "desk:button"
0.066888304508 "hat:hair"
0.0447968105385 "decoy:motives"
-0.0422617970917 "makeup:face"
-0.0563855151443 "bushes:trap"
-0.0733480699346 "makeup:blemish"
-0.073420624149 "lie:whereabouts"
-0.156945054008 "makeup:wrinkles"
-0.23188843265 "makeup:blemishes"
