0.640055430971 antibiotics:bacteria
0.632980187955 vaccine:virus
0.622286516032 knowledge:ignorance
0.566657295148 insecticide:pests
0.559688863571 disease:cure
0.557973224619 fungicide:fungus
0.538153361337 cat:mouse
0.53587676694 medicine:illness
0.530264708782 education:ignorance
0.527183035457 happy:sad
0.524019281193 activity:boredom
0.523992213849 cure:disease
0.511066937553 locks:theft
0.507210040649 mediation:conflict
0.499526100582 good:bad
0.494954992549 sleep:exhaustion
0.493822200502 antibiotic:infection
0.491943382654 sunscreen:sunburn
0.481334216581 sun:darkness
0.476727075503 shampoo:dandruff
0.473836526451 disease:medicine
0.469126055846 swimming:drowning
0.468765341788 fungicide:mold
0.463004998132 money:poverty
0.459408272171 insecticide:bugs
0.445780022286 rest:exhaustion
0.445404152805 sunscreen:burns
0.443688772898 nice:evil
0.43761122624 moisturize:dryness
0.433319792817 preparation:disaster
0.417594952995 medicine:disease
0.409915411886 fast:slow
0.370956439108 immunization:disease
0.370685742049 acetaminophen:headache
0.340913958846 exhaustion:rest
0.321562510664 food:hunger
0.321523647659 thirst:water
0.314399568361 slow:fast
0.300328767101 sleep:tiredness
0.273414201796 shot:disease
0.270147532115 acid:base
0.26141093451 water:thirst
-3.33333333333 antihistamine:anaphylaxis
