0.601467995312 "sheep:herd"
0.569918990503 "geese:gaggle"
0.55293672076 "bouquet:flower"
0.542825430232 "senators:senate"
0.5364763765 "aquarium:fish"
0.52551903341 "album:songs"
0.502009406466 "herd:antelopes"
0.480230185192 "army:soldiers"
0.473844128279 "flock:bird"
0.465232291707 "flock:sheep"
0.449767482897 "paragraph:word"
0.449251705581 "team:player"
0.43654714218 "soldiers:army"
0.435338869828 "beach:sand"
0.412239527941 "pod:whale"
0.407429798882 "herd:cow"
0.406905197054 "senate:senators"
0.405618462451 "herd:elephant"
0.392241477752 "pride:lion"
0.385761734846 "army:soldier"
0.319384346224 "arsenal:weapons"
0.311137571133 "troop:soldier"
0.29707082655 "library:book"
0.288014114766 "company:employees"
0.279350904627 "books:library"
0.271962542758 "pack:wolf"
0.264086547467 "sand:beach"
0.253509064049 "soldier:troop"
0.251954873867 "child:youth"
0.225619046242 "orchard:apple"
0.212056938418 "book:page"
0.20073089576 "library:books"
0.191492985091 "band:musician"
0.187737019996 "class:student"
0.166131104438 "school:fish"
0.163050361322 "plot:garden"
0.117315799836 "garden:plot"
0.0473729653631 "album:photos"
