-4.67777621663 "insult:provocation"
-4.68836707301 "infidelity:divorce"
-4.68909267676 "gasoline:fuel"
-4.70897973749 "productive:fruitful"
-4.72235687213 "food:nourishment"
-4.73492026575 "alcohol:drunkenness"
-4.74740013563 "dog:companionship"
-4.74814742348 "fidelity:devotion"
-4.74821991772 "joke:laughter"
-4.75177120664 "honey:sweetness"
-4.7585443109 "aspirin:healing"
-4.76680909675 "euphoria:heroin"
-4.76890517974 "bulb:light"
-4.77778290499 "heroin:euphoria"
-4.78432816403 "hug:comfort"
-4.78459621645 "aphrodisiac:lust"
-4.79060002914 "rain:damp"
-4.79120326828 "exercise:fitness"
-4.79265228719 "steroids:muscles"
-4.80048729934 "smile:friendship"
-4.81701046901 "food:satiety"
-4.82017606833 "food:satiation"
-4.82276579731 "automobile:transportation"
-4.82369501219 "blow:pain"
-4.83030926486 "sweetness:honey"
-4.83777122206 "education:enlightenment"
-4.83834097741 "transportation:automobile"
-4.84023851319 "glue:adhesion"
-4.84383434027 "lock:security"
-4.86062616432 "tylenol:relief"
-4.86456318728 "water:hydration"
-4.87959210279 "coat:warmth"
-4.8800250576 "combustion:fire"
-4.88339665398 "fire:warmth"
-4.89691712528 "advertisement:desire"
-4.90082581085 "medicine:recovery"
-4.90245534639 "satiation:food"
-4.90463522072 "punch:pain"
-4.90702489974 "salt:flavor"
-4.97697665832 "desire:advertisement"
-5.0 "sleep:restfulness"
