0.581944769948 "acceleration:speed"
0.554999821345 "heat:temperature"
0.548157249467 "darken:color"
0.525448289753 "saturation:hue"
0.512314523073 "inflation:price"
0.498352039188 "decrescendo:sound"
0.440645800249 "goal:score"
0.412666481342 "stink:smell"
0.410450596892 "boost:price"
0.379757901093 "disgrace:embarrassment"
0.365771259123 "rise:tide"
0.343789014649 "deposit:balance"
0.332171265611 "pace:running"
0.329331447485 "dim:light"
0.314381849319 "raise:salary"
0.291827526857 "silence:noise"
0.286480270625 "terror:fear"
0.283810574538 "torture:pain"
0.283521538901 "force:pressure"
0.255573655097 "increment:number"
0.240833426269 "obese:body"
0.237062156391 "shorten:distance"
0.236499998366 "deepen:flavor"
0.229509934422 "flood:water"
0.222594481398 "emaciated:body"
0.207569310695 "drought:water"
0.178391924818 "lower:volume"
0.157802776169 "trim:tree"
0.143951459521 "rage:irritation"
0.133159493782 "waning:sunlight"
0.126162603542 "decline:health"
0.112584825675 "light:dim"
0.111578991759 "baby:family"
0.108972193145 "hem:shorten"
0.103195720471 "sunlight:waning"
0.0964066350622 "melt:density"
0.0881130769645 "shorten:hem"
0.0797854452285 "movement:speed"
0.0793400381363 "death:population"
0.0757503975465 "soften:voice"
-0.0123342103608 "speed:movement"
-0.123615238828 "food:season"
-0.127741228587 "season:food"
