0.429970137073 "sand:rough"
0.385879493361 "harvest:crop"
0.360422183474 "cure:disease"
0.35453142838 "bleach:stain"
0.345747791008 "enlighten:ignorant"
0.336097218577 "regret:mistake"
0.3251287696 "freeze:thawed"
0.319871312393 "sharpen:dull"
0.303125487955 "burn:flammable"
0.302703752791 "dim:bright"
0.299559475251 "repair:damaged"
0.298255541785 "apologize:offended"
0.282175875558 "heat:frozen"
0.274329745509 "fill:empty"
0.259235883258 "heat:cold"
0.257471915767 "dirty:clean"
0.252591568488 "raise:low"
0.242606496136 "wash:dirty"
0.242362512924 "clean:dirty"
0.237835000087 "dress:naked"
0.235494386259 "enhance:formal"
0.233760520907 "use:working"
0.231957051508 "spank:disobedient"
0.230068998522 "purchase:marketed"
0.219185314727 "grill:rare"
0.216998478402 "clean:messy"
0.203735761551 "disobedient:spank"
0.196424354503 "heal:hurt"
0.196040482349 "teach:ignorant"
0.19011259764 "groom:unkempt"
0.185437012283 "destroy:alive"
0.179776646496 "discourage:confident"
0.160276071421 "touch:tangible"
0.151773741989 "gild:plain"
0.151336330353 "unkempt:groom"
0.0912114472936 "replace:missing"
0.0889569013223 "fix:battered"
0.0878183154566 "punish:defiant"
0.0815854006669 "offended:apologize"
0.0591920823765 "goad:placid"
0.0272761007073 "polish:tarnished"
0.0100271982805 "organize:cluttered"
-0.055257836049 "cluttered:organize"
-2.0 "neaten:disarrayed"
