0.645631960938 "injury:pain"
0.627064796626 "illness:discomfort"
0.619717797193 "disease:sickness"
0.600112910965 "tiredness:sleep"
0.563935407732 "stress:headache"
0.546162024352 "sweating:odor"
0.545650774498 "showering:cleanliness"
0.543549122668 "sow:germinate"
0.528947450989 "explosion:damage"
0.526151353777 "sadness:tears"
0.51927451604 "repetition:boredom"
0.513501917517 "yelling:anger"
0.510143862115 "accident:damage"
0.508011724575 "exercise:fitness"
0.495622744404 "question:answer"
0.480980887148 "sex:pregnancy"
0.474988411672 "headache:stress"
0.455605765993 "workout:sweat"
0.450260443905 "study:learning"
0.445693960621 "exercise:fatigue"
0.437925500958 "response:stimulus"
0.426264274153 "experience:confidence"
0.421004711649 "heater:warmth"
0.420609337987 "germs:sickness"
0.414397594031 "learning:study"
0.409019456437 "disagreement:anger"
0.408931467477 "education:expertise"
0.389220615982 "loss:grief"
0.363977073567 "tragedy:tears"
0.360766542495 "boredom:repetition"
0.338903490144 "digging:hole"
0.328136277521 "stimulus:response"
0.281125568383 "fire:burns"
0.2717555229 "hit:injury"
0.263851563708 "eating:fullness"
0.250905648767 "sugar:energy"
0.22120239515 "cold:sneeze"
0.215013406604 "bath:cleanliness"
0.192756889206 "run:sweat"
0.173215711481 "food:fullness"
0.00672072592004 "sweat:run"
