0.614693357583 "warm:cool"
0.598468310188 "bad:good"
0.59710867993 "ugly:pretty"
0.583338770314 "good:bad"
0.571147993918 "bright:dark"
0.563378893654 "easy:difficult"
0.547218913193 "black:white"
0.544533337668 "chilly:warm"
0.542360124437 "difficult:easy"
0.533691044825 "hairy:bald"
0.53051053326 "pretty:ugly"
0.525641796146 "accept:reject"
0.515915951219 "salty:sweet"
0.515001732704 "fast:slow"
0.506375424587 "wise:foolish"
0.471113938605 "dull:bright"
0.449175020898 "bald:hairy"
0.417546820828 "hot:cold"
0.415666414862 "fat:thin"
0.407634187313 "thin:fat"
0.389289786338 "smart:stupid"
0.370928370847 "dark:light"
0.365899823472 "rich:poor"
0.363463859596 "short:tall"
0.34161314727 "dirty:clean"
0.334367737783 "excited:bored"
0.312117632711 "love:apathy"
0.306872475842 "tough:weak"
0.289629036144 "beautiful:hideous"
0.280079339991 "hungry:satiated"
0.279864945427 "tall:short"
0.278604872221 "polished:tarnished"
0.251025528471 "bored:excited"
0.217067496868 "big:small"
0.0638183501411 "sleepy:energized"
