0.647542410465 lender:borrower
0.645447382191 teacher:student
0.643678172149 father:son
0.635724484655 preacher:parishioner
0.629043524993 manager:employee
0.606257980224 boss:employee
0.59049567544 preacher:congregation
0.555012746145 coach:athlete
0.543220031629 mother:child
0.529386180916 coach:player
0.524005584507 parent:child
0.516873723398 clerk:customer
0.514217579535 seller:buyer
0.485032254054 therapist:client
0.473509838087 lawyer:client
0.454922294 reader:textbook
0.451329150913 textbook:reader
0.442071694363 professor:student
0.415282933931 student:professor
0.414791838218 salesperson:buyer
0.41096188558 vet:animal
0.407156856046 proprietor:customer
0.405306570103 child:nanny
0.399812017584 attorney:client
0.386306473668 nanny:child
0.377220181476 mechanic:car
0.354057571328 orator:audience
0.342074904989 client:attorney
0.335299300177 accountant:taxpayer
0.322151025011 shopkeeper:patron
0.321760482789 salesperson:customer
0.272848692835 seller:customer
-3.33333333333 arborist:tree
-3.33333333333 tree:arborist
