-3.11851326685 weakness:structure
-3.12765312352 depression:mind
-3.14466388118 pants:hole
-3.15088900659 tumor:body
-3.16565624518 arrhythmia:heartbeat
-3.16664335087 ignorance:learning
-3.16787875724 sin:virtue
-3.16916728659 stutter:speech
-3.17018664268 miscarriage:pregnancy
-3.17118937608 foil:plan
-3.17136513329 blindness:vision
-3.18427755333 infertility:reproduction
-3.19030376399 scandal:reputation
-3.19036788933 amputation:body
-3.19328045657 gap:teeth
-3.19692647429 misspelled:word
-3.19883778617 hole:pants
-3.20170105875 virtue:sin
-3.20470364273 vision:blindness
-3.20514919861 scar:beauty
-3.21271774524 leukemia:blood
-3.21604836386 insomnia:sleep
-3.21951946077 fracture:bone
-3.22219191137 crack:sidewalk
-3.22265479089 deafness:hearing
-3.2228023283 allergy:breathing
-3.2249787655 crack:glass
-3.22692904904 tear:pantyhose
-3.23232771772 deficiency:health
-3.23509145689 sleep:insomnia
-3.23531617312 pimple:face
-3.24060947241 faith:reason
-3.24823828808 scar:complexion
-3.24902182216 blemish:skin
-3.25611316398 crack:mirror
-3.26752975497 ding:bumper
-3.26876322337 pimple:skin
-3.28843521672 chip:porcelain
-3.29690887769 slurred:words
-3.33333333333 scratch:cd
-3.33333333333 hangnail:fingertip
-3.33333333333 run-on:sentence
-3.35945706798 words:slurred
