0.64942285807 bread:wheat
0.578514752937 wheat:bread
0.571171252414 dog:poodle
0.569528068953 dollar:currency
0.566642964032 currency:dollar
0.563356896646 fruit:grape
0.546187312543 dog:pet
0.529050425628 car:mustang
0.510763151388 vegetable:carrot
0.508046315239 pet:dog
0.500938263902 color:red
0.456163309879 hair:brown
0.445018660129 animal:pig
0.433409214679 school:university
0.419824745961 clothing:shirt
0.411224471686 mammal:porpoise
0.405265072976 tree:oak
0.39274517058 pen:ballpoint
0.388063107741 weather:rain
0.38761226473 bird:swan
0.379664455624 weapon:spear
0.369784815196 appliance:refrigerator
0.358786160984 politician:senator
0.357730969737 oak:tree
0.357598388825 rodent:mouse
0.332539019378 tree:ash
0.313999391644 bird:robin
0.31393341118 footwear:boot
0.305706527878 song:opera
0.263388838046 sweater:knit
0.256465622012 furniture:couch
0.25236032684 couch:furniture
0.239988754067 insect:ant
0.226138178057 art:abstract
0.21076135661 furniture:chair
0.152073268548 dog:chihuahua
0.122246391189 animal:carabao
0.111440184608 automobile:van
0.108804390292 jewelry:ring
0.0609693002408 bush:azalea
-3.33333333333 bush:astilbe
