0.659859805254 "planet:earth"
0.651973749143 "university:yale"
0.642847135616 "earth:planet"
0.59523065058 "ocean:atlantic"
0.581090493729 "king:henry"
0.579018027234 "prince:charles"
0.562397688938 "princess:diana"
0.513929621031 "lake:erie"
0.497882189455 "car:honda"
0.480108489326 "hero:superman"
0.45650403804 "car:camaro"
0.452437888561 "team:rangers"
0.389902432179 "lake:michigan"
0.374417271167 "cat:siamese"
0.350396031844 "singer:madonna"
0.322406857651 "snake:cobra"
0.310257607691 "state:virginia"
0.307742473952 "country:ireland"
0.303339929103 "ocean:indian"
0.299750514329 "king:arthur"
0.298309478507 "horse:palomino"
0.281572672693 "country:egypt"
0.27389072268 "indian:ocean"
0.231985154379 "ocean:pacific"
0.227588706378 "computer:dell"
0.226684054577 "cobra:snake"
0.223760361928 "city:dallas"
0.216081459894 "city:memphis"
0.204258755691 "company:apple"
0.199762176755 "ireland:country"
0.191396689171 "television:sony"
0.172082219823 "memphis:city"
0.086392121112 "pipeline:alaska"
