0.606169145102 "drink:drank"
0.586858750242 "fabric:sewn"
0.564035780976 "wounded:dead"
0.555022336608 "fragile:damaged"
0.551591551836 "wooden:burned"
0.52011074733 "pliable:twisted"
0.516365263699 "elastic:stretched"
0.507670322871 "broken:repaired"
0.491412199438 "plastic:recycled"
0.48170497315 "fashionable:trendy"
0.468186722007 "artistic:creative"
0.453425119516 "soft:squeezed"
0.446085938906 "volatile:combustible"
0.42197449129 "shiny:shined"
0.413681048382 "light:carried"
0.410401048032 "fragrant:smelled"
0.39660524368 "glass:shattered"
0.396254857802 "flexible:bent"
0.389199415982 "creative:artistic"
0.38748826037 "burned:wooden"
0.351973894374 "cured:sick"
0.351154835121 "flammable:lit"
0.331011471845 "cold:frozen"
0.328837634412 "sick:cured"
0.287428401587 "sickness:curable"
0.285268643911 "wandering:lost"
0.279825579544 "beautiful:photogenic"
0.276037516044 "wearable:worn"
0.245415604985 "cold:icy"
0.211340763486 "evanescent:gone"
0.193547807996 "dusty:dusted"
0.177102087425 "damaged:fragile"
0.163212549881 "kind:loving"
0.158511527897 "photogenic:picture"
0.14433284639 "whole:halved"
0.122254935189 "shattered:glass"
-3.33333333333 "reparable:fixed"
-3.33333333333 "clean:dirtied"
-3.33333333333 "doable:done"
-3.33333333333 "soft:cuddled"
