0.455263042053 widow:husband
0.423505048987 celebrity:privacy
0.421302745573 husband:widow
0.418075715438 drought:water
0.406687313249 ice:water
0.364006020418 child:innocence
0.362331031882 clergyman:sin
0.349121211951 authority:ignorance
0.34872799462 corpse:life
0.347085348093 graduate:homework
0.34118860114 cynic:innocence
0.34086537274 adult:childhood
0.340439281877 lunatic:sanity
0.331709320937 child:adult
0.318276809961 resolution:problem
0.313887229997 bankrupt:riches
0.309965585771 darkness:light
0.308041871614 miscarriage:fetus
0.306025437962 repair:break
0.305508196192 retiree:job
0.300325197583 notebook:paper
0.287284351199 tail:frog
0.278927137259 butterfly:cocoon
0.273668775246 student:ignorance
0.269705506094 prostitute:virginity
0.256558261185 divorcee:marriage
0.255293069465 corpse:breath
0.244344571327 childhood:adult
0.242304210359 riverbed:water
0.237427958858 sin:clergyman
0.233733990273 tree:leaves
0.21637835866 frog:tail
0.216221961095 pensioner:work
0.21279498095 man:boyhood
0.191115118135 divorcee:husband
0.185547294975 eater:food
0.179527052357 hermit:association
0.174544015107 elder:youth
0.0301450189707 work:pensioner
-3.33333333333 husband:bachelorhood
-3.33333333333 criminal:lawfulness
-3.33333333333 roue:virginity
