-4.69209669701 "vitamin:deficiency"
-4.74238993476 "towel:wet"
-4.77116804699 "protect:vulnerable"
-4.778732562 "sand:rough"
-4.78945694002 "drink:wine"
-4.80879550243 "cry:sad"
-4.81229404273 "broken:repair"
-4.81256803802 "splash:water"
-4.82034987372 "eat:edible"
-4.8204279704 "listen:audible"
-4.83209993499 "laugh:funny"
-4.8377403468 "explore:uncharted"
-4.84105919586 "rent:leased"
-4.84311741847 "hate:detestable"
-4.84696043774 "comfort:hurting"
-4.84815168413 "argue:contentious"
-4.86167849878 "wash:soiled"
-4.86182413698 "eat:hungry"
-4.86555688919 "lock:gate"
-4.87115266134 "break:frangible"
-4.88437083054 "picker:apple"
-4.88607188594 "consume:edible"
-4.88814842453 "eat:delicious"
-4.88993284862 "thaw:frozen"
-4.8947936515 "collect:fee"
-4.90672575127 "drop:slippery"
-4.91579394077 "wet:towel"
-4.91753138649 "heal:injured"
-4.92598899225 "fill:empty"
-4.92724165337 "hunter:game"
-4.93340026478 "injured:heal"
-4.93685018286 "transform:malleable"
-4.94082839826 "eat:cooked"
-4.95259760161 "read:words"
-4.95642698617 "conquer:resistant"
-4.96377355926 "persuade:skeptical"
-4.96515130307 "correct:mistaken"
-4.96926195252 "audible:listen"
-4.97081014316 "fix:broken"
-4.98488188408 "repair:broken"
-4.99185466709 "help:helpless"
-4.99947439776 "paint:house"
-5.00239041932 "brighten:dim"
-5.03291526357 "release:captive"
-5.037196986 "apple:picker"
