0.549956910498 teacher:certificate
0.545979270845 dog:leash
0.520600921191 employee:paycheck
0.515317237862 mother:child
0.499523194353 marriage:license
0.498446615213 singer:microphone
0.490329057292 child:mother
0.473591254651 judge:authority
0.470058982862 owner:deed
0.469374579714 certificate:teacher
0.464740807515 baby:bottle
0.464389484084 driver:license
0.445556916954 millionaire:money
0.437826660972 adoptee:certificate
0.437035469457 queen:throne
0.437033325247 winner:trophy
0.431699155031 princess:tiara
0.429502822428 charity:donations
0.417230013625 butcher:knife
0.416510530021 doctor:stethoscope
0.411061567021 employee:contract
0.410403443406 champion:trophy
0.404700436302 dog:treat
0.403339136625 owner:property
0.400394384708 renter:lease
0.398721847449 student:certification
0.397984819023 insured:policy
0.377304948408 treat:dog
0.37582333387 leash:dog
0.373590758742 license:driver
0.36964116914 knife:butcher
0.36508437298 physician:degree
0.350390072356 referee:whistle
0.348075618797 marriage:husband
0.330362372372 work:salary
0.316421369975 boyfriend:key
0.253369553911 married:ring
0.217174735328 conductor:baton
0.209910862763 wife:ring
-2.5 doctor:phd
