0.766762119758 "bread:flour"
0.70258622659 "flour:bread"
0.691999724435 "yogurt:milk"
0.673359574629 "boots:leather"
0.597241604869 "meal:food"
0.569667120438 "wire:metal"
0.56883610403 "glass:silicone"
0.560177876432 "food:meal"
0.539117279318 "team:players"
0.517220345889 "wine:alcohol"
0.516885249396 "atmosphere:gas"
0.516524502926 "plastic:polymer"
0.501047518461 "wall:bricks"
0.498036686733 "wall:plaster"
0.49603420047 "sock:thread"
0.480546877004 "alcohol:wine"
0.470402672581 "omelette:eggs"
0.470394362688 "concrete:cement"
0.468973216192 "body:flesh"
0.468270246655 "wig:hair"
0.460924997536 "roof:shingles"
0.457509031023 "box:cardboard"
0.442068417713 "parrot:bird"
0.430494076586 "cocktail:alcohol"
0.42128586025 "lawn:grass"
0.41371735061 "sweater:wool"
0.383486116401 "cacophony:howls"
0.369370700358 "house:bricks"
0.363784741631 "clothing:thread"
0.356582748141 "money:paper"
0.355690676102 "evidence:case"
0.354648903549 "church:believers"
0.341912464056 "carpet:fibers"
0.339197605408 "garden:flowers"
0.303588793355 "case:evidence"
0.263841104476 "table:wood"
0.259254358274 "ice:water"
0.247173383665 "headstone:marble"
0.228634924409 "desk:wood"
0.201237572552 "ocean:water"
0.104148731545 "meal:courses"
0.0978501295089 "capsule:medicine"
-0.0440531795362 "water:ocean"
