0.544608819712 "shovel:dig"
0.533181847629 "airplane:fly"
0.501993101364 "phone:call"
0.485930438161 "cigarette:smoke"
0.472411223089 "knife:cut"
0.454082213186 "calculator:add"
0.433680488152 "telephone:call"
0.426188559448 "bed:sleep"
0.416011423515 "handle:turn"
0.41420744254 "pencil:write"
0.396177571875 "car:drive"
0.393083097486 "pen:write"
0.388465611109 "dollar:purchase"
0.385167258514 "stab:knife"
0.376317465041 "needle:sew"
0.310796041247 "call:phone"
0.295132654619 "broom:sweep"
0.286930014137 "drive:car"
0.265334899519 "blender:puree"
0.258843077465 "photograph:camera"
0.254462260892 "fork:eat"
0.251914473946 "camera:photograph"
0.250222316351 "sleep:bed"
0.241142843464 "sweep:broom"
0.12399922962 "hammer:pound"
0.0583327468401 "stove:cook"
0.028391574825 "oven:cook"
-0.00348663316387 "cook:stove"
-0.0194191487158 "eat:fork"
-3.33333333333 "lotion:moisturize"
