0.520116541806 "equation:formula"
0.461211507656 "formula:equation"
0.447825098404 "prescription:medication"
0.444611457404 "contract:deal"
0.421618051746 "choreography:performance"
0.410369843816 "equation:solution"
0.36486744342 "agenda:meeting"
0.354844942826 "destination:course"
0.34296808128 "strategy:victory"
0.339931998816 "plan:development"
0.330930479908 "map:route"
0.32311905879 "bible:salvation"
0.304982411673 "playbook:football"
0.303050000579 "study:understanding"
0.298519923791 "rules:game"
0.298384929199 "map:city"
0.298109133365 "sketch:drawing"
0.297948939294 "outline:composition"
0.293808503612 "development:plan"
0.292504805555 "outline:paper"
0.288138233634 "pattern:dress"
0.284942907945 "script:movie"
0.28329545167 "model:architecture"
0.283098560739 "sketch:painting"
0.276890667229 "strategy:attack"
0.276731637513 "directions:route"
0.274338824204 "summary:book"
0.254177718531 "code:program"
0.237031399001 "course:destination"
0.216282166593 "textbook:subject"
0.200943910705 "stencil:graphics"
0.193993289874 "instructions:model"
0.193392956404 "plan:lesson"
0.189802306738 "program:code"
0.169505029757 "agenda:routine"
0.164932607274 "football:playbook"
0.158750889182 "map:journey"
0.158583257827 "instructions:game"
0.0815379445473 "mold:forms"
0.0700803830591 "list:groceries"
0.0356152445698 "draft:essay"
