0.670059983773 amateur:professional
0.662093591918 girl:woman
0.636210508469 girlfriend:wife
0.590696006371 dough:bread
0.586385007852 boy:man
0.583165684523 puppy:dog
0.550617619822 lettuce:salad
0.535929831189 kitten:cat
0.521046890247 mistake:regret
0.506108060213 infant:toddler
0.505741759636 lamb:sheep
0.502935055433 student:graduate
0.498242013327 seed:plant
0.478026097669 night:day
0.473235530121 duckling:duck
0.45883803502 child:adult
0.447707649489 salad:lettuce
0.445151598246 investment:profit
0.435834183229 adult:baby
0.432817773216 baby:adult
0.431298532927 past:future
0.417061959481 compost:fertilizer
0.390693013281 germ:disease
0.390146285892 orange:juice
0.383969043993 sheep:lamb
0.372597573844 associate:partner
0.333282679331 grape:raisin
0.29307838522 charcoal:ashes
0.291107462576 seedling:tree
0.289093415113 plum:prune
0.266244935202 idea:patent
0.260844594513 caterpillar:butterfly
0.246500653492 prune:date
0.235664906443 fawn:deer
0.231623439898 duck:duckling
0.136683835778 deer:fawn
-3.33333333333 gosling:goose
