0.49847986786 singer:madonna
0.440548863415 country:ireland
0.4233095115 ocean:atlantic
0.417911911839 team:rangers
0.404060680499 university:yale
0.4019166519 king:henry
0.396721303573 pipeline:alaska
0.396232486629 princess:diana
0.378330792661 computer:dell
0.367361483947 company:apple
0.367057938383 country:egypt
0.357544395873 city:dallas
0.333722020817 hero:superman
0.330777064814 lake:michigan
0.330131935287 state:virginia
0.322030908695 television:sony
0.303860464687 planet:earth
0.295522865062 ocean:indian
0.294296082167 ocean:pacific
0.26298545067 prince:charles
0.262486664868 lake:erie
0.259268557956 car:honda
0.2589438966 car:camaro
0.249140993404 earth:planet
0.244109858708 snake:cobra
0.23998390419 king:arthur
0.238676568133 city:memphis
0.202752722335 ireland:country
0.176277792553 cobra:snake
0.168756624482 indian:ocean
0.150016581102 memphis:city
0.0912524997154 cat:siamese
-3.33333333333 horse:palomino
