0.614216331312 "frying:cooking"
0.589785151447 "pitching:baseball"
0.535019191315 "volleying:tennis"
0.533738211938 "harvesting:farming"
0.520192521663 "typing:authoring"
0.470416548233 "peeling:cooking"
0.454395384234 "stitching:sewing"
0.446209975249 "leg:body"
0.431405769181 "dusting:cleaning"
0.414919093038 "farming:harvesting"
0.40815415502 "chewing:eating"
0.407177524889 "dribbling:basketball"
0.40217508244 "slicing:cooking"
0.397927763934 "shooting:basketball"
0.39353154803 "cooking:eating"
0.390258203668 "chopping:cooking"
0.385553597788 "tennis:volleying"
0.354310308428 "stirring:cooking"
0.351255467628 "testing:grading"
0.328677415161 "writing:publishing"
0.300277640981 "pitch:baseball"
0.268269379734 "kitchen:house"
0.265187333869 "mixing:baking"
0.263876539179 "bumping:volleyball"
0.257268020129 "hearing:understanding"
0.254207819948 "drive:golf"
0.242044630323 "shampooing:bathing"
0.230656051909 "asking:negotiating"
0.224639471726 "publishing:writing"
0.205495772557 "taping:wrapping"
0.180415357919 "note:symphony"
0.100331346092 "stretching:exercising"
0.097848612987 "talking:speech"
0.0523169832731 "hammering:building"
0.0386447344249 "therapy:talking"
0.03352676704 "talking:therapy"
-0.0981609439857 "winter:snowing"
-0.128226772658 "snowing:winter"
-3.33333333333 "soaping:showering"
-3.33333333333 "purling:knitting"
