0.519773508123 "confidant:betray"
0.500983665519 "reader:read"
0.492592389907 "friendly:hostile"
0.486910391358 "policeman:steal"
0.468825719075 "friend:betray"
0.455794289868 "dead:breathe"
0.449199818148 "overweight:healthy"
0.429314394795 "vegan:barbeque"
0.395555913597 "mountain:move"
0.377323825121 "convict:behave"
0.369564591756 "miser:squander"
0.363361805814 "pacifist:fight"
0.357218245003 "cat:sing"
0.323166066558 "hero:cower"
0.32127843419 "baby:dance"
0.292012448171 "runner:walk"
0.284456542255 "child:work"
0.28251880817 "murderer:help"
0.27918609306 "desert:flood"
0.27715850592 "kind:rude"
0.276686767455 "infant:understand"
0.269846646112 "doctor:hurt"
0.269002372447 "monk:chatter"
0.249238287485 "mute:speak"
0.23490635825 "cat:bark"
0.233672262528 "immortal:die"
0.223224363168 "cook:deliver"
0.220535265148 "glutton:fast"
0.219652181918 "betray:confidant"
0.20653366838 "miser:give"
0.202024283019 "priest:sin"
0.191894334025 "parent:hate"
0.173903120975 "quadriplegic:walk"
0.170182177099 "pessimist:hope"
0.153766122028 "optimist:despair"
0.144099292346 "vegetarian:hunt"
0.143406552154 "bark:cat"
0.104828106275 "die:immortal"
-0.0551999919125 "cower:hero"
-0.062333664434 "nun:date"
-3.33333333333 "miser:splurge"
-3.33333333333 "priest:fornicate"
-3.33333333333 "fornicate:priest"
