0.543784470404 "champion:trophy"
0.521841949576 "winner:trophy"
0.503392160891 "dog:leash"
0.482649453691 "baby:bottle"
0.478729214672 "mother:child"
0.471763734229 "butcher:knife"
0.457330476317 "child:mother"
0.423116437222 "leash:dog"
0.393614778274 "employee:contract"
0.381315567079 "owner:deed"
0.355186179129 "queen:throne"
0.349150796059 "charity:donations"
0.344628944601 "owner:property"
0.333405306174 "knife:butcher"
0.327003741096 "teacher:certificate"
0.319983533436 "doctor:phd"
0.29744184299 "doctor:stethoscope"
0.296091184208 "referee:whistle"
0.279164035247 "princess:tiara"
0.277708222181 "driver:license"
0.264110872966 "marriage:license"
0.239176193584 "student:certification"
0.232726798447 "judge:authority"
0.229710121642 "millionaire:money"
0.229328641943 "physician:degree"
0.224421482584 "work:salary"
0.22336616861 "license:driver"
0.198187227638 "marriage:husband"
0.190361716217 "certificate:teacher"
0.187799455648 "insured:policy"
0.17837813213 "treat:dog"
0.177932132782 "adoptee:certificate"
0.166898428259 "renter:lease"
0.144403415771 "singer:microphone"
0.113447620296 "wife:ring"
0.10598366393 "dog:treat"
0.0948142638991 "employee:paycheck"
0.0477781944124 "married:ring"
0.0442789958301 "conductor:baton"
-0.0517915228996 "boyfriend:key"
