0.551521646321 gambler:millionaire
0.545678269477 chef:meal
0.533530352451 athlete:medal
0.522087703079 politician:office
0.513521003154 farmer:harvest
0.503044818214 arsonist:fire
0.502786573204 mediator:reconciliation
0.486418619551 dancer:applause
0.466945409324 musician:applause
0.461393957032 athlete:record
0.461089759653 farmer:food
0.445519398771 lawyer:justice
0.435968097445 actor:oscar
0.435697843072 athlete:championship
0.430260484679 student:graduation
0.42510265588 seamstress:dress
0.423978015708 addict:fix
0.408991651178 team:trophy
0.396254609081 midwife:babies
0.391762125647 painter:portrait
0.384066496213 students:graduation
0.379134274423 astronaut:space
0.377955951378 runner:finish
0.376938984084 man:sex
0.3763465803 patient:health
0.374977323209 masochist:suffering
0.366944904586 singer:contract
0.35959731685 traveler:destination
0.355680547211 hunter:prey
0.338731459085 artist:masterpiece
0.329250956131 christian:heaven
0.323950199172 student:degree
0.277105281412 workers:salary
0.262005491444 sex:man
0.246075555087 masterpiece:artist
0.167751524952 fire:arsonist
0.165363221748 doctor:wellness
0.16453207863 fix:addict
0.0759649586316 dress:seamstress
-3.33333333333 hedonist:pleasure
