0.597738620136 soothing:gentle
0.574945847955 scream:angry
0.546059312089 kissing:loving
0.519888858399 lust:passionate
0.481403936567 eruption:angry
0.480492070862 kiss:passionate
0.480287543889 walk:slow
0.473901091565 depression:sad
0.473783363241 wandering:confused
0.472015776385 hit:aggressive
0.463766305422 crying:emotional
0.460855396136 crying:sad
0.443561171429 excitement:happy
0.44354642516 frowning:angry
0.436593632831 insult:unkind
0.422059522693 sleep:restful
0.416446566118 cry:sad
0.415717500179 sing:musical
0.414617603962 exhortation:hearty
0.414413234789 laugh:happy
0.411962177615 withdrawal:timid
0.408793734185 happy:smiling
0.386085225792 smiling:happy
0.385940121731 terror:screaming
0.370361521791 sleep:tired
0.364369168868 love:eternal
0.362686592678 analysis:intelligent
0.325064358488 mediate:relaxing
0.317016470199 run:fast
0.306638418168 paint:artistic
0.304303320549 screaming:terror
0.265158814539 kiss:softly
0.254510182499 cry:mourning
0.254062464911 fast:run
0.238469634102 sprint:fast
0.218143509928 running:fast
0.210774003299 jump:high
0.193682993268 rest:restorative
0.188655668906 unkind:insult
0.160137756316 talk:loudly
0.138785034761 restful:sleep
-3.33333333333 twist:sinuous
