0.471934573732 "juice:fruit"
0.421041064486 "story:book"
0.411167655074 "meal:food"
0.384619912681 "child:parents"
0.373897771007 "book:story"
0.350256850782 "king:crown"
0.345973995478 "sound:recording"
0.335394729845 "food:meal"
0.324595214073 "image:photograph"
0.312995788601 "achievement:trophy"
0.270395351442 "idea:invention"
0.268290710523 "song:sound"
0.263833598629 "screenplay:movie"
0.243595947348 "account:history"
0.235262808287 "image:picture"
0.228114485819 "life:biography"
0.227983965195 "map:topography"
0.225568895586 "landscape:photo"
0.213099608651 "book:summary"
0.2026569087 "bouquet:garden"
0.180709249009 "acknowledgement:signature"
0.164781933987 "unity:country"
0.160721083127 "history:account"
0.149233003745 "people:city"
0.137912099653 "artwork:replica"
0.121474113253 "event:photograph"
0.121061620231 "face:profile"
0.118602125107 "menu:chef"
0.115505574419 "event:documentary"
0.113619123309 "biography:life"
0.110232922512 "biography:celebrity"
0.0458081526315 "emotion:song"
0.0342040189125 "shadow:object"
0.0268421830953 "journal:events"
0.0260580113985 "photo:object"
0.0144412767743 "object:shadow"
0.00132937952362 "ocean:seascape"
0.0011939705688 "sculpture:person"
-0.0214801520958 "image:sketch"
-0.0570531070029 "fairytale:ideal"
-0.175666235731 "ideal:fairytale"
