0.656153162123 "vegetable:spinach"
0.650172719077 "utensil:spoon"
0.624775355462 "fuel:gasoline"
0.592861207534 "movie:comedy"
0.581087102882 "transportation:bus"
0.578426079683 "seasoning:pepper"
0.570641105908 "garment:skirt"
0.552049532793 "instrument:clarinet"
0.51892006802 "clothing:shirt"
0.505543796658 "instrument:violin"
0.497113427383 "person:girl"
0.491083566298 "garment:shirt"
0.482961461618 "animal:dog"
0.474494840156 "tool:screwdriver"
0.455632714737 "appliance:fridge"
0.41882388222 "meat:ham"
0.377361334275 "clothing:sock"
0.373557076889 "lubricant:oil"
0.36047768396 "tool:chisel"
0.357445059305 "nourishment:banana"
0.352682618331 "preservative:salt"
0.344865053678 "girl:person"
0.343020078257 "artwork:sculpture"
0.333169170296 "tool:hammer"
0.298204758732 "sock:clothing"
0.266666643456 "fruit:apple"
0.26075749928 "dish:plate"
0.256625782998 "fork:utensil"
0.244010980813 "chair:furniture"
0.242335473972 "shoe:sandal"
0.240553849819 "home:tree"
0.240264801413 "fridge:appliance"
0.226093613483 "vessel:pot"
0.220219339469 "furniture:chair"
0.218956698584 "seat:chair"
0.207612768434 "food:apple"
0.131694107153 "apple:food"
0.12769216598 "cat:animal"
0.126889305804 "beverage:water"
0.094405339316 "chisel:tool"
0.0465119339241 "seat:stool"
