0.497230208787 "mall:shopping"
0.468055012926 "kitchen:cooking"
0.462536073591 "church:worship"
0.44980024037 "pool:swimming"
0.413258679796 "bedroom:sleeping"
0.403864453361 "church:prayer"
0.395196311957 "prom:dancing"
0.385701123063 "library:reading"
0.382152587465 "stadium:sports"
0.375866347234 "sidewalk:strolling"
0.360531369803 "restaurant:eating"
0.339719273491 "farm:growing"
0.336006332098 "cafeteria:eating"
0.297924633805 "bar:drinking"
0.276577075303 "library:studying"
0.270096881255 "laboratory:experimenting"
0.267667230301 "dancing:prom"
0.240681877073 "church:praying"
0.228940994024 "store:shopping"
0.226115291359 "office:working"
0.210335619677 "courthouse:judging"
0.156398156327 "park:playing"
0.149480645985 "sports:stadium"
0.147404966179 "growing:farm"
0.0159226817452 "house:living"
0.00749253507438 "drinking:bar"
-0.0023626585379 "eating:restaurant"
