0.606021872433 curtain:window
0.534968548099 hat:hair
0.50798698189 mask:face
0.500313792363 sunglasses:eyes
0.479231716397 code:message
0.47675744237 basement:victim
0.471525164835 fabric:clothes
0.471171445132 bushes:trap
0.463439600999 wig:hair
0.462494401281 clothes:body
0.452220697249 wrapper:package
0.432354905404 costume:gender
0.429252595386 plants:flower
0.421532707222 desk:button
0.413427181875 head:hood
0.409149089269 hose:legs
0.407520511829 makeup:face
0.407291645438 curtains:room
0.40394455892 encryption:data
0.400065087812 hood:hair
0.398994256279 glove:hand
0.397193484002 pepper:ingredients
0.390574733985 boy:gender
0.389413799174 lie:whereabouts
0.385287955001 flower:plants
0.384070855703 makeup:wrinkles
0.376331906221 veil:face
0.368065416541 frosting:cake
0.363974459055 hair:wig
0.342510574493 hood:head
0.333232072957 smile:unhappiness
0.261795959273 makeup:blemishes
0.260167623926 clothing:figure
0.258424411535 burka:body
0.234282994566 cake:frosting
0.223447631797 decoy:motives
0.211642012275 makeup:blemish
0.20625263913 safe:valuables
0.199632880042 password:access
0.144463898716 access:password
