0.469288518909 "miscarriage:fetus"
0.393983026163 "lunatic:sanity"
0.365159216157 "prostitute:virginity"
0.364094982844 "child:adult"
0.362386961168 "child:innocence"
0.351432304052 "corpse:breath"
0.316504801117 "divorcee:marriage"
0.289253619528 "childhood:adult"
0.283807825975 "butterfly:cocoon"
0.28306722092 "celebrity:privacy"
0.28198542042 "frog:tail"
0.281800637102 "authority:ignorance"
0.268998577237 "notebook:paper"
0.25805220929 "corpse:life"
0.253701366746 "criminal:lawfulness"
0.230886846289 "adult:childhood"
0.224543865532 "cynic:innocence"
0.211262277003 "resolution:problem"
0.207198034388 "darkness:light"
0.206809779758 "repair:break"
0.20157132701 "tail:frog"
0.188977561748 "elder:youth"
0.188585011506 "student:ignorance"
0.187947411732 "widow:husband"
0.18259254727 "man:boyhood"
0.172787502726 "tree:leaves"
0.168187914615 "retiree:job"
0.167529436752 "hermit:association"
0.164116114165 "riverbed:water"
0.162676377963 "bankrupt:riches"
0.155748122896 "roue:virginity"
0.14486677904 "ice:water"
0.143198123393 "divorcee:husband"
0.138881062408 "graduate:homework"
0.12475270936 "clergyman:sin"
0.116797288005 "drought:water"
0.0928740656697 "husband:widow"
0.0837893344329 "husband:bachelorhood"
0.0720830090009 "eater:food"
0.0412005346599 "pensioner:work"
-0.0278545693495 "work:pensioner"
-0.0823723352688 "sin:clergyman"
