0.593205901968 "dairy:milk"
0.593205196429 "refinery:oil"
0.544090850125 "school:students"
0.525239001386 "pharmacy:medicine"
0.49710275114 "school:education"
0.497013530513 "mines:coal"
0.429502169531 "studio:art"
0.404244136267 "school:learning"
0.401834829573 "womb:baby"
0.3940440753 "press:books"
0.391674216136 "bar:cocktail"
0.390876021081 "restaurant:meals"
0.380688150068 "factory:goods"
0.380668432016 "school:student"
0.379651581724 "factory:car"
0.375733683005 "mine:coal"
0.374216893158 "mill:flour"
0.374102746512 "forest:trees"
0.37177454286 "hall:music"
0.357647721407 "aquarium:fish"
0.35002578375 "restaurant:food"
0.34797941701 "library:book"
0.345244445763 "student:school"
0.341425226327 "kitchen:food"
0.339678484489 "factory:tires"
0.333504048494 "warehouse:boxes"
0.294245920248 "refrigerator:food"
0.290923002565 "theater:play"
0.262607092636 "bank:loans"
0.237141460345 "factory:product"
0.237023889765 "uterus:baby"
0.235123240968 "fish:aquarium"
0.191894627842 "zoo:animals"
0.191443666215 "zoo:animal"
0.174287918038 "orchard:apple"
0.174243546581 "lake:fishing"
0.161214424659 "goods:factory"
0.0940123630698 "yard:grass"
0.0597955581053 "marina:boat"
0.0355267733451 "boat:marina"
-0.0288860888245 "gym:muscles"
-0.127008638961 "muscles:gym"
