0.485911835143 ecstatic:angry
0.479554538666 elderly:youth
0.475226306008 irresponsible:maturity
0.451239813555 invincible:defeated
0.444378710217 cruel:kindness
0.442208391941 build:destroy
0.429531737968 fracture:heal
0.412461687423 deceased:alive
0.409902223238 plump:thinness
0.407466736995 hostage:freedom
0.39324851414 sleepy:alertness
0.384059889977 prison:release
0.383137290984 old:youth
0.380793322476 attentive:dazed
0.371619299695 nice:mean
0.358039843274 deceptive:honest
0.355230087043 childish:mature
0.352832872689 weak:invincibility
0.334428809472 christian:atheist
0.330057352035 young:old
0.328955272622 pregnant:birth
0.328231661302 afloat:submerged
0.321878063509 rich:poverty
0.31365607587 old:young
0.308175470251 hungry:full
0.305220767219 banal:original
0.294707107966 satiated:hunger
0.288485784178 healthy:poisonous
0.287327335002 freedom:hostage
0.282459795109 virginity:sex
0.281268620017 dazed:attentive
0.281006625323 happy:heartbroken
0.28060333694 full:empty
0.261649484698 fat:skinny
0.250925860716 impatient:tranquil
0.246974767075 whole:broken
0.235597549247 craggy:smooth
0.230318452235 kind:cruelty
0.228096156934 employed:jobless
0.227080429869 desperate:satisfied
0.217915974408 poisonous:healthy
0.196566258368 pretty:ugly
0.194015231548 alert:tired
0.179779390467 withdrawn:sociable
0.17386058378 birth:pregnant
