-3.1293514598 sleep:bed
-3.12979770736 bed:sleep
-3.13539266633 shovel:dig
-3.14621263335 dollar:purchase
-3.15074872777 airplane:fly
-3.15472998758 fork:eat
-3.15493953199 camera:photograph
-3.15764554014 handle:turn
-3.15868681067 photograph:camera
-3.15875905202 cigarette:smoke
-3.16019256548 hammer:pound
-3.16778908228 knife:cut
-3.17032867856 stove:cook
-3.17121657739 pen:write
-3.17165478536 car:drive
-3.17516920157 broom:sweep
-3.17698452199 pencil:write
-3.18097538965 phone:call
-3.18183396208 drive:car
-3.18230450362 call:phone
-3.18521387349 calculator:add
-3.19038224059 blender:puree
-3.19293260215 telephone:call
-3.19302962877 cook:stove
-3.19766172532 needle:sew
-3.20071276196 oven:cook
-3.23445351626 lotion:moisturize
-3.24106395341 stab:knife
-3.24665323197 eat:fork
-3.27070254366 sweep:broom
