0.520524978183 "happy:smile"
0.5015467881 "hurt:cry"
0.471081662899 "buoyant:float"
0.43394992639 "fragile:break"
0.418459854182 "resistant:stop"
0.414851072462 "generous:give"
0.402658418102 "coarse:scrape"
0.387735278155 "sustain:uphold"
0.37764031388 "angry:confront"
0.370059913067 "cowardly:surrender"
0.369700489066 "cry:hurt"
0.349710018947 "healthy:survive"
0.33312355501 "cold:freeze"
0.317176384614 "hot:burn"
0.298300367826 "exempted:excused"
0.286683997929 "miserly:withhold"
0.272210720048 "encapsulate:surround"
0.269269183526 "permeable:porous"
0.259240737015 "porous:permeable"
0.258642720188 "concerned:worry"
0.25531580677 "intransigent:resist"
0.246388717202 "soft:cushion"
0.233945057059 "rotten:stink"
0.225855425334 "dense:sink"
0.225350578348 "unstable:fall"
0.221754840774 "round:roll"
0.220891544931 "lethal:die"
0.218830360472 "pliable:bend"
0.197656648735 "burn:hot"
0.195931439543 "stiff:resist"
0.192870952808 "sturdy:strong"
0.160175157055 "slippery:wet"
0.127482981756 "malleable:bend"
0.125744110762 "sad:frown"
0.121700464894 "surround:encapsulate"
0.102568312699 "austere:scold"
0.0724559459316 "awakening:yawn"
0.0549692877945 "bright:illuminate"
0.0309907188223 "falling:land"
0.0262916717186 "golden:gleam"
-0.0476650964877 "dead:rot"
-0.0657844148846 "sink:dense"
-0.0943446619258 "heavy:press"
