0.542514511417 leaf:chlorophyll
0.476431403285 bedroom:mattress
0.469189878751 garage:car
0.450818588967 kitchen:pot
0.448094343293 racetrack:saddle
0.429083479542 school:classroom
0.428995874478 store:cart
0.41942609216 war:weapon
0.407779425756 sew:needle
0.406734124748 mechanic:garage
0.394800377623 hospital:bed
0.375590854773 garage:mechanic
0.365260474845 garage:wrench
0.363632237918 cards:casino
0.362019069305 firehouse:pole
0.352893465371 library:book
0.342665721626 ball:sport
0.340277543642 car:tires
0.335869580089 party:cake
0.332334664683 bank:dollar
0.327777783991 office:computer
0.323056130792 church:hymnal
0.313092151124 bed:hotel
0.310797712454 kitchen:oven
0.302321973923 racetrack:cars
0.301002432738 class:teacher
0.298932464182 office:desk
0.29119899952 service:hymnal
0.289410626117 toolbox:hammer
0.286813104404 casino:cards
0.285882784801 laboratory:reagents
0.27203513091 office:telephone
0.268914308355 hotel:bed
0.258150526007 playground:slide
0.255348043859 wedding:ring
0.252584759527 mattress:bedroom
0.233508249316 sport:ball
0.22151206883 church:pew
0.204451244065 lavatory:sink
0.17738665749 house:kitchen
0.173227363143 birthday:present
-3.33333333333 kitchen:potholder
