-2.5 "rivalry:serenity"
-2.5 "homework:fun"
-2.5 "tribulation:peace"
-2.5 "worry:satisfaction"
-2.5 "depression:joy"
-2.5 "dirt:cleanliness"
-2.5 "prisoner:freedom"
-2.5 "liar:honesty"
-2.5 "rain:dryness"
-2.5 "acclaim:disgrace"
-2.5 "sun:cold"
-2.5 "day:darkness"
-2.5 "waste:plenteousness"
-2.5 "dance:silence"
-2.5 "poor:wealth"
-2.5 "conservative:humor"
-2.5 "tyranny:freedom"
-2.5 "joy:depression"
-2.5 "night:light"
-2.5 "novice:experience"
-2.5 "weakness:strength"
-2.5 "abundance:destitution"
-2.5 "snow:warmth"
-2.5 "sage:ignorance"
-2.5 "dryness:rain"
-2.5 "wedding:grief"
-2.5 "ocean:land"
-2.5 "wealth:debt"
-2.5 "silence:dance"
-2.5 "funeral:joy"
-2.5 "drought:water"
-2.5 "slavery:freedom"
-2.5 "lawyer:honesty"
-2.5 "poor:money"
-2.5 "cleanliness:dirt"
-2.5 "frugality:elaborateness"
-2.5 "slums:prosperity"
-2.5 "anxiety:contentedness"
-2.5 "sorrow:happiness"
-2.5 "destitution:abundance"
-2.5 "famine:food"
-2.5 "friend:disloyal"
-2.5 "deceit:truth"
-2.5 "harm:safety"
