0.656017896877 meal:food
0.610809226562 restaurant:chef
0.601775587783 hospital:patient
0.584062366834 circus:clown
0.573598044366 competition:athlete
0.56754607619 cinema:film
0.561001189245 concert:musician
0.56071835619 pool:water
0.547514779818 athlete:competition
0.542109412485 zoo:animal
0.541796788647 game:players
0.526382752276 school:students
0.516049781033 prom:dress
0.507737286267 church:preacher
0.499130340963 carnival:rides
0.476705595215 picnic:snacks
0.462755412019 meet:athlete
0.460614013673 party:guests
0.437409410197 audition:actor
0.435029700642 funeral:coffin
0.427456719041 game:referee
0.418015723699 players:game
0.410978381229 graduation:students
0.398293369662 rides:carnival
0.395307920981 picnic:blanket
0.391876187275 baptism:priest
0.389130956254 prayer:reverence
0.363972374234 graduation:diploma
0.353987521258 funeral:family
0.351971038378 funeral:corpse
0.34099421012 crime:evidence
0.3148034412 funeral:mourner
0.305760366069 lion:zoo
0.297337454492 party:alcohol
0.291541857015 circus:ringmaster
0.260082294378 zoo:lion
-3.33333333333 clambake:clams
-3.33333333333 party:celebrant
-3.33333333333 celebrant:party
