-4.65567123282 long:short
-4.66425172534 impossible:difficult
-4.68034064516 grief:happiness
-4.6844417678 thick:thin
-4.69592260769 witty:dumb
-4.7049836494 fun:boring
-4.70799823463 ugly:pleasant
-4.71527560201 loud:discreet
-4.71857688689 bright:dark
-4.72550095135 sexy:plain
-4.72847560327 progressive:stagnant
-4.73789171097 accepted:questionable
-4.73961289793 crazy:normal
-4.74297061643 smiling:sad
-4.74817034696 bright:dull
-4.75093984305 raucous:melodic
-4.75229119119 funny:serious
-4.75632230117 sad:smiling
-4.75658207258 day:evening
-4.75691176431 enthusiastic:lazy
-4.76002509831 cold:warm
-4.76018028186 boring:fun
-4.7628585404 smart:uninformed
-4.76616755209 happy:depressed
-4.76633862553 good:wrong
-4.76669241083 uninformed:smart
-4.76808408727 smart:wrong
-4.77290489934 wrong:good
-4.78085455663 hard:simple
-4.78232757647 soft:rough
-4.78783030273 powerful:meek
-4.79163913206 warm:remote
-4.79275794099 majority:small
-4.79332348896 rough:soft
-4.80456991403 small:majority
-4.80573291765 good:evil
-4.81169862479 just:unfair
-4.81370219036 perfect:mistaken
-4.81582517724 soft:brittle
-4.81846427863 obey:protest
-4.83539094299 plain:beautiful
-4.85536479731 fun:reserved
-4.86333686749 high:down
-4.91169922701 low:up
-5.0 destroyed:reparable
