0.522198296083 "treat:patient"
0.401959508331 "vendor:consumer"
0.39417444742 "sell:buyer"
0.391483874202 "absolve:sinner"
0.388070783514 "sell:customer"
0.385586712849 "perform:audience"
0.377709045881 "groom:horse"
0.374881210008 "imprison:convict"
0.372949564832 "fight:enemy"
0.354685671883 "broom:sweeper"
0.349911207887 "barrio:community"
0.338493064271 "preach:disciple"
0.317587476064 "hurt:victim"
0.302330737617 "honor:hero"
0.286293821417 "raise:child"
0.281339536039 "sentence:criminal"
0.281033215656 "instruct:subordinate"
0.273396295422 "suckle:young"
0.254231945892 "pay:debtor"
0.248410595613 "lead:member"
0.239502137617 "question:suspect"
0.216753902073 "lecture:child"
0.20226460712 "debtor:pay"
0.200199796785 "inspire:follower"
0.178388665302 "serve:customer"
0.151550763402 "give:receiver"
0.130256327971 "house:home"
0.129375858658 "order:soldier"
0.128147082632 "child:lecture"
0.124562248049 "design:shopper"
0.110010385025 "borrow:bank"
0.109187236466 "sold:shopper"
0.0762838463358 "commercial:viewer"
0.0633410833395 "shopper:sold"
0.035115236122 "preach:parishioner"
-0.0109061060382 "young:suckle"
-0.0744397815343 "follower:inspire"
