0.711253364707 animals:dogs
0.692365308749 animals:cows
0.691776387688 dogs:animals
0.689026361832 pets:dogs
0.657865913508 clothes:shirts
0.651606683602 animals:cats
0.647672163649 clothes:pants
0.634974232008 beverages:sodas
0.602120466229 libraries:books
0.578535865318 coins:pennies
0.561427229641 clothing:shirts
0.55579685769 crows:birds
0.552894794881 snacks:chips
0.55129489454 fish:salmon
0.54182851778 birds:crows
0.511322830947 cars:sedan
0.494327560345 clothing:dresses
0.490083092523 instrument:flute
0.475552962694 clothes:blouses
0.473212971368 furniture:chairs
0.469080280205 fruit:apples
0.467268312752 bedding:sheets
0.466976359021 hobby:stamps
0.447465916576 poems:sonnets
0.444941747711 china:plates
0.427162080213 utensils:forks
0.408197616243 silverware:spoon
0.402368451379 cars:fords
0.388380752592 money:dime
0.388071172635 cutlery:forks
0.382565539103 beverages:tea
0.377880461551 landscape:flowers
0.360013423035 fords:cars
0.344989573741 sheets:bedding
0.321511012472 seating:chair
0.313785597286 jewelry:rings
0.240486908663 colors:blue
0.211110323668 makeup:eyeshadow
0.0797082895381 eyeshadow:makeup
-3.33333333333 hats:sombreros
-3.33333333333 dogs:collies
-3.33333333333 nuts:cashews
-3.33333333333 flowers:dahlias
