0.667853090611 "sweet:sour"
0.556981146156 "wrinkled:smooth"
0.54611963092 "freezing:warm"
0.538039330247 "ancient:modern"
0.515517446137 "disgusting:tasty"
0.451539957362 "dark:light"
0.449784495644 "smart:dumb"
0.441524161672 "detested:liked"
0.426675738395 "disastrous:peaceful"
0.425309376759 "delicious:disgusting"
0.422194200698 "exhilarated:somber"
0.417584202934 "terrible:good"
0.417241721694 "quiet:noisy"
0.416698499235 "beautiful:plain"
0.406199722619 "catastrophic:beneficial"
0.398112658556 "light:dark"
0.382903428662 "intoxicated:sober"
0.378614529201 "joy:sadness"
0.369046189738 "white:gray"
0.367250299655 "mediocre:excellent"
0.365204660541 "choppy:calm"
0.339112488847 "excellent:mediocre"
0.328731324712 "angelic:evil"
0.308102061988 "evil:angelic"
0.29965655565 "rage:happiness"
0.288279532632 "gaudy:simplistic"
0.255842771889 "tasty:bland"
0.251658303328 "worthless:vital"
0.2352060719 "perfect:flawed"
0.232375147374 "adoration:hatred"
0.214772646866 "starving:satisfied"
0.214033511667 "mint:worn"
0.174841411332 "gigantic:short"
0.16968404998 "miserable:content"
0.159510923881 "dirty:sterile"
0.14099871728 "disgruntled:ecstatic"
0.116244895593 "ecstatic:disgruntled"
0.0696509426983 "bliss:uncomfortable"
0.0482301721125 "sterile:dirty"
0.0326166604643 "miniscule:big"
0.0276707701032 "agonizing:pleasant"
-0.0123961818362 "mighty:insignificant"
-0.0454250140027 "late:timely"
-2.5 "earsplitting:quiet"
