0.610381896352 artwork:sculpture
0.605874623438 girl:person
0.58230108112 person:girl
0.551345371956 fuel:gasoline
0.547412174133 clothing:shirt
0.546357314934 animal:dog
0.541168994944 movie:comedy
0.531654990406 cat:animal
0.504113286428 vessel:pot
0.485787796915 dish:plate
0.477902089114 sock:clothing
0.467183309245 seat:chair
0.462958867263 transportation:bus
0.457507631129 meat:ham
0.434153275095 fridge:appliance
0.431504662557 clothing:sock
0.430048796116 instrument:violin
0.428169432187 vegetable:spinach
0.410420561309 seat:stool
0.404909740451 home:tree
0.401083317419 tool:screwdriver
0.400147956514 chair:furniture
0.392797740989 utensil:spoon
0.381026141065 tool:hammer
0.380022289277 fruit:apple
0.379740229387 beverage:water
0.379369503985 appliance:fridge
0.35849248115 tool:chisel
0.35002586415 food:apple
0.349628654838 shoe:sandal
0.34543536139 furniture:chair
0.337085389735 preservative:salt
0.328181655216 seasoning:pepper
0.317264604161 chisel:tool
0.306970722308 garment:shirt
0.29864332246 apple:food
0.285292952432 garment:skirt
0.252788580848 instrument:clarinet
0.252462878727 nourishment:banana
0.250161549911 fork:utensil
0.249861348766 lubricant:oil
