0.542933472694 "transparent:opaque"
0.529724255698 "unflappable:embarrassed"
0.483359650603 "invulnerable:harmed"
0.477478462576 "messy:cleaned"
0.464202201075 "infallible:doubted"
0.453824293189 "impenetrable:destroyed"
0.451973939964 "ineffable:understood"
0.448015750542 "incomprehensible:understood"
0.4375435899 "strong:weak"
0.412696705672 "intelligent:ignorant"
0.409263924417 "cunning:fooled"
0.393923254492 "inexorable:halted"
0.389900346219 "pessimistic:cheered"
0.381676096653 "impermeable:penetrated"
0.379216219944 "unpardonable:forgiven"
0.37496107685 "hungry:fed"
0.369447492247 "fragile:sturdy"
0.363828572269 "compassionate:heartless"
0.36351766666 "shredded:sewed"
0.338892296065 "ugly:beautiful"
0.337282661214 "sturdy:shaken"
0.332906382212 "incompetent:skilled"
0.320242806144 "beautiful:ugly"
0.301949870032 "wealthy:poor"
0.289758721064 "immovable:shaken"
0.274693166139 "irresistible:withstood"
0.260367063377 "innovative:established"
0.258245855064 "sealed:open"
0.252340577544 "heartless:compassionate"
0.22812807354 "intangible:touched"
0.2109855047 "halted:inexorable"
0.205354603488 "unceasing:terminated"
0.202017859811 "forgiven:unpardonable"
0.199908999589 "permanent:changed"
0.171922867483 "inflexible:bent"
0.167768307607 "immortal:die"
0.158715933916 "emptiness:filled"
0.143972395657 "dead:revived"
0.0993757104545 "darkness:lightened"
0.0971032351886 "irreparable:fixed"
0.0834311467423 "bent:inflexible"
0.00447512859724 "ruined:fixed"
-3.33333333333 "irremediable:fixed"
