0.351352995154 "halloween:candy"
0.330100562873 "student:dorm"
0.320611366146 "college:degree"
0.288252251054 "morning:sunrise"
0.284210998252 "puberty:hormones"
0.272838042034 "girlhood:dolls"
0.258757732667 "promotion:raise"
0.253219139602 "toddler:walking"
0.230155583479 "night:stars"
0.221931407487 "courtship:candy"
0.2148385311 "parenthood:pride"
0.214325914858 "death:coffin"
0.206882584803 "childhood:crayon"
0.202599711528 "pregnancy:food"
0.191481486315 "homeless:poor"
0.18913104755 "childhood:toys"
0.183351736767 "adulthood:job"
0.183213943927 "parenthood:worry"
0.181555784437 "christmas:presents"
0.180539886711 "adolescence:acne"
0.155074857094 "worry:parenthood"
0.119510782929 "infancy:pacifier"
0.111938182627 "infancy:bottle"
0.109837919287 "laughter:parenthood"
0.0967568688772 "parenthood:laughter"
0.0913499857291 "adulthood:mortgage"
0.0827472634139 "youth:backpack"
0.0693797940665 "diapers:parenthood"
0.059012659118 "senescence:cane"
0.058234184797 "parenthood:diapers"
0.0407707789337 "adult:job"
0.02510379064 "matriculation:alcohol"
0.0210108374318 "parenthood:sleeplessness"
0.00965244584029 "adult:career"
0.00631142507977 "adulthood:independence"
-0.000571186874439 "senescence:wheelchair"
-0.0570554175027 "candy:courtship"
-0.11137088973 "antiquity:walker"
-0.182412764519 "elderly:retirement"
-0.344238858864 "mortgage:adulthood"
-3.33333333333 "infancy:swaddle"
