-3.14835885414 mute:talkative
-3.17606191663 color:invisible
-3.17740652236 charisma:bland
-3.17975906516 classic:trendy
-3.18159116678 tidy:messy
-3.18323689886 melancholy:jubilation
-3.18340544651 sight:invisible
-3.18390946949 intelligence:stupid
-3.18419124303 voice:mute
-3.18561302317 integrity:dishonest
-3.19389840377 forgiving:vengeful
-3.1957058533 alacrity:reluctant
-3.19622153991 dream:consciousness
-3.19642311075 honest:liar
-3.20246636987 liquid:solid
-3.20429407651 best:inferior
-3.20447948433 love:hating
-3.20783551853 fire:cold
-3.20829577658 object:tangible
-3.20830651828 beauty:unpleasant
-3.21345736211 liar:honest
-3.21363508383 ecstasy:sad
-3.21424307231 coward:courageous
-3.21595691366 heat:cold
-3.22055464283 careful:reckless
-3.22803595006 enthusiasm:apathetic
-3.22956350508 darkness:light
-3.23251440391 inferior:best
-3.23424118499 speed:slow
-3.23455368017 object:intangible
-3.23792014651 zealot:disinclined
-3.24005790181 empathetic:killer
-3.24142391392 violence:love
-3.24153107545 rainbow:monochromatic
-3.24622661641 empty:full
-3.25009738853 solid:liquid
-3.25417703766 cold:fire
-3.26103824184 killer:empathetic
-3.26705269425 height:low
-3.27005587205 baby:mature
-3.27723406498 sensitivity:boorish
-3.29503811074 bounty:scarce
-3.33333333333 hungry:satiety
-3.35721513015 diseased:health
