0.565053998351 "ingestion:digestion"
0.563214461141 "digestion:ingestion"
0.552737201257 "preschool:kindergarten"
0.472821718873 "meal:dessert"
0.467845903148 "wheel:car"
0.458723199061 "question:answer"
0.454900493428 "foreword:novel"
0.404608000578 "arrest:trial"
0.396215042336 "inhale:smell"
0.393775029365 "novel:foreword"
0.378980014507 "preview:movie"
0.376202604415 "text:index"
0.367449955205 "pregnancy:birth"
0.366416871364 "letter:word"
0.359156124816 "flirtation:tryst"
0.351615660254 "searing:roasting"
0.345891845093 "previews:movie"
0.341622127093 "sugar:cookies"
0.304346944524 "title:story"
0.304176625439 "shoot:recoil"
0.296001485602 "movie:preview"
0.291718882462 "narrative:epilogue"
0.282260703946 "start:finish"
0.257467601611 "windup:pitch"
0.253218294473 "letter:postscript"
0.237781406706 "beginning:middle"
0.227168715693 "step:journey"
0.226379220285 "hydrogen:water"
0.220913478658 "conception:birth"
0.220240412994 "letters:word"
0.206383723234 "reach:touch"
0.203823631408 "introduction:conclusion"
0.197354515142 "thread:shirt"
0.182804261029 "sleep:lay"
0.169226726367 "introduction:speech"
0.16175588587 "paperwork:appointment"
0.156564729686 "middle:beginning"
0.152961137055 "word:sentence"
0.112827260741 "kiss:intercourse"
0.0921230687457 "lay:sleep"
0.0639699937776 "performance:applause"
-3.33333333333 "combing:coiffing"
-3.33333333333 "preoperative:operation"
