0.486606676854 "adolescence:puberty"
0.431254950676 "morning:breakfast"
0.415160001186 "summer:vacation"
0.400181156231 "wedding:marriage"
0.374293189859 "winter:snow"
0.373710935308 "autumn:halloween"
0.371697727951 "winter:christmas"
0.366147062136 "birthday:celebration"
0.359954159715 "bedtime:sleeping"
0.344296285347 "harvest:reaping"
0.339799440535 "spring:breeze"
0.327906045769 "adulthood:work"
0.325689290047 "breakfast:morning"
0.319086992477 "vacation:travel"
0.315431519191 "winter:sledding"
0.312686385444 "bedtime:story"
0.29865888233 "autumn:equinox"
0.296119495909 "celebration:fireworks"
0.294355920256 "morning:sunrise"
0.293608759212 "sunrise:morning"
0.289288140352 "dinner:eating"
0.280346021418 "spring:blooming"
0.274401235064 "infancy:teething"
0.264523743743 "summer:swim"
0.257264477943 "winter:cold"
0.256063907946 "winter:snowstorms"
0.24977552906 "moon:full"
0.2410238528 "winter:holidays"
0.229244311762 "war:destruction"
0.192221722262 "incubation:growth"
0.184065713174 "birthday:party"
0.155318716869 "adulthood:responsibility"
0.125816611555 "day:dream"
0.114769968342 "christmas:winter"
0.110513021577 "sale:shopping"
0.110007546194 "spring:growth"
0.0985219294429 "full:moon"
0.0682451924629 "pregnancy:development"
0.0434763495513 "gestation:development"
-0.0405299240173 "development:gestation"
