0.493630136789 muddled:clarify
0.491937539615 hot:cool
0.473850718365 happy:cry
0.454801271585 angry:forgive
0.424225648485 awake:sleep
0.382315554746 simple:confuse
0.354144980797 abstinent:copulate
0.346899438767 headstrong:falter
0.340799346613 arrogant:humble
0.328305806789 angry:smile
0.327609659965 miserly:donate
0.311736083497 cruel:help
0.302511568013 religious:satanic
0.296251745597 loud:soothe
0.251190920062 dubious:confident
0.23838191829 selfish:donate
0.233365614963 perplexing:understood
0.204181306981 calm:scream
0.203442977248 sturdy:break
0.202050881351 smile:angry
0.19899042997 austere:tease
0.198118160359 fearless:hide
0.174384405093 exhausted:run
0.174166144596 soothe:loud
0.169773340157 patient:pressure
0.169471281897 atheist:worship
0.148426685924 quiet:yell
0.140253796553 faulty:work
0.133726021723 quiet:obnoxious
0.126356489667 truthful:lie
0.12050645988 poor:shop
0.0850761801079 shy:initiate
0.0840969174718 lethargic:run
0.0617749399152 expired:eat
0.0177699151326 inarticulate:express
0.0126941720778 help:cruel
-0.012961445327 tease:austere
-0.033981138142 tired:active
-0.0589641147048 broken:useable
-0.0809340067756 run:lethargic
-3.33333333333 cheerful:repine
-3.33333333333 male:bejewelled
-3.33333333333 punctual:loafer
