0.460475502013 "ice:cold"
0.392350671451 "peace:armistice"
0.386419819903 "ascetic:austerity"
0.362871146523 "emotional:menopause"
0.336787092794 "psychotic:insanity"
0.332554479789 "citizen:society"
0.326376279848 "nun:chastity"
0.323397979139 "idiot:stupidity"
0.321872420409 "armistice:peace"
0.316580649125 "child:innocence"
0.311945334507 "pacifist:peace"
0.307322821443 "soldier:war"
0.298226473755 "corpse:death"
0.293114226285 "star:brightness"
0.283026979041 "expert:knowledge"
0.275737607658 "draft:development"
0.272236610757 "winner:victory"
0.271885081769 "miser:greed"
0.268611460134 "coward:fear"
0.266002491976 "baby:helpless"
0.249814202846 "prisoner:punishment"
0.23376041835 "child:youth"
0.222855651317 "entrepreneur:wealth"
0.212212324839 "administrator:power"
0.196849070585 "fire:warmth"
0.195892204123 "invalid:illness"
0.181306303785 "ballerina:grace"
0.169999371695 "virgin:purity"
0.162154251174 "saint:holiness"
0.159349240536 "snobby:rich"
0.15204177609 "profligate:degeneracy"
0.151225355235 "millionaire:wealth"
0.11565839945 "millionaire:riches"
0.0812821626897 "forgetful:aloof"
0.0760879348661 "scholar:intelligence"
0.0661610096137 "chastity:nun"
0.0620736527906 "grace:ballerina"
0.0552019593264 "war:soldier"
-0.00454881572468 "invalid:sickness"
-0.0361343739577 "skinny:athlete"
-0.184486900941 "wealth:millionaire"
