-4.63166503811 "thick:thin"
-4.65769658473 "impossible:difficult"
-4.66629474873 "bright:dark"
-4.68991963356 "long:short"
-4.7212777145 "soft:brittle"
-4.73283851817 "raucous:melodic"
-4.73466453733 "loud:discreet"
-4.73570371282 "bright:dull"
-4.74101764004 "hard:simple"
-4.76175291719 "grief:happiness"
-4.76674145685 "cold:warm"
-4.77043367905 "fun:boring"
-4.77859069431 "accepted:questionable"
-4.80813081454 "good:wrong"
-4.8094175051 "smiling:sad"
-4.81104961408 "sad:smiling"
-4.81189775408 "witty:dumb"
-4.81630065278 "day:evening"
-4.81649080304 "wrong:good"
-4.81712524677 "soft:rough"
-4.82790565734 "good:evil"
-4.83935364205 "boring:fun"
-4.84564379589 "small:majority"
-4.84942847365 "rough:soft"
-4.85143550674 "funny:serious"
-4.87108157106 "smart:uninformed"
-4.88414836332 "happy:depressed"
-4.88484967501 "high:down"
-4.8848965156 "enthusiastic:lazy"
-4.89179438662 "smart:wrong"
-4.89258950774 "majority:small"
-4.89342314514 "just:unfair"
-4.89722459761 "plain:beautiful"
-4.89909065687 "obey:protest"
-4.90280250836 "uninformed:smart"
-4.91411838997 "warm:remote"
-4.91676863483 "ugly:pleasant"
-4.91823568394 "perfect:mistaken"
-4.93223688118 "progressive:stagnant"
-4.95285729743 "fun:reserved"
-4.98154324541 "crazy:normal"
-4.98352543115 "low:up"
-4.99370749793 "sexy:plain"
-5.0 "destroyed:reparable"
-5.00722688079 "powerful:meek"
