0.626098712359 puberty:hormones
0.539598597837 adolescence:acne
0.532668787889 homeless:poor
0.466337100142 infancy:pacifier
0.465146045486 death:coffin
0.461157275579 childhood:toys
0.458820260284 parenthood:laughter
0.457883168841 infancy:bottle
0.448910370141 toddler:walking
0.447441283055 laughter:parenthood
0.444954045539 girlhood:dolls
0.43444693757 pregnancy:food
0.433299561745 parenthood:diapers
0.426366787917 youth:backpack
0.42542898407 adulthood:independence
0.412204804928 adulthood:job
0.408112975367 promotion:raise
0.39354734039 christmas:presents
0.372212188663 night:stars
0.368921313834 antiquity:walker
0.361267044961 diapers:parenthood
0.343913384023 halloween:candy
0.339508010703 college:degree
0.332422809064 morning:sunrise
0.331564717558 parenthood:sleeplessness
0.32748278095 parenthood:pride
0.32709437028 worry:parenthood
0.317644787475 adult:job
0.308455474855 adult:career
0.298812180363 parenthood:worry
0.297216629737 courtship:candy
0.28517951147 student:dorm
0.271573850506 elderly:retirement
0.269531376213 candy:courtship
0.220099233196 adulthood:mortgage
0.194987115756 childhood:crayon
0.126308560514 mortgage:adulthood
-3.33333333333 senescence:cane
-3.33333333333 infancy:swaddle
-3.33333333333 senescence:wheelchair
-3.33333333333 matriculation:alcohol
