0.504092489436 writing:publishing
0.497869060917 cooking:eating
0.476934479824 publishing:writing
0.399596528288 pitching:baseball
0.395163496431 leg:body
0.390619754308 farming:harvesting
0.380787496978 stretching:exercising
0.375018729526 taping:wrapping
0.372115919544 harvesting:farming
0.367141995361 dusting:cleaning
0.366775623258 testing:grading
0.358671477598 shooting:basketball
0.327246204261 therapy:talking
0.324157447315 stitching:sewing
0.316962054368 slicing:cooking
0.314338037347 hearing:understanding
0.309549584426 stirring:cooking
0.302358498078 pitch:baseball
0.297597709569 drive:golf
0.294337743838 snowing:winter
0.291836622468 talking:speech
0.273124082504 talking:therapy
0.261605626446 kitchen:house
0.26109181695 bumping:volleyball
0.260640239518 hammering:building
0.259071237932 mixing:baking
0.230847692757 peeling:cooking
0.228964122538 asking:negotiating
0.227440061834 typing:authoring
0.218601556609 dribbling:basketball
0.214804883976 winter:snowing
0.187005354166 chewing:eating
0.179575884205 frying:cooking
0.135200705868 note:symphony
0.128567507441 chopping:cooking
-3.33333333333 soaping:showering
-3.33333333333 purling:knitting
-3.33333333333 tennis:volleying
-3.33333333333 volleying:tennis
-3.33333333333 shampooing:bathing
