0.65528114323 "egg:yolk"
0.645239122972 "bicycle:wheel"
0.583058100437 "computer:chip"
0.561725740172 "ear:lobes"
0.535810621068 "recipe:ingredient"
0.527305871975 "flashlight:bulb"
0.504202080155 "hand:finger"
0.503777955938 "lips:mouth"
0.494869914745 "bedroom:bed"
0.486185563535 "bird:feathers"
0.471742530978 "dog:tail"
0.464825089218 "building:floor"
0.459413398682 "bouquet:flower"
0.438176310705 "movie:scene"
0.436713378508 "building:wall"
0.431005582472 "jeans:zipper"
0.417277123958 "house:room"
0.399482629774 "cat:whiskers"
0.395407944122 "boat:motor"
0.390258155821 "bird:wings"
0.379172231086 "bunch:grape"
0.377308181764 "finger:hand"
0.364009820177 "remote:buttons"
0.355122932835 "foot:toe"
0.344313711791 "freezer:ice"
0.341438009704 "motor:boat"
0.3023803082 "zebra:stripes"
0.299833844935 "computer:mouse"
0.271063936633 "toe:foot"
0.262733918192 "bookcase:shelf"
0.261386489389 "book:page"
0.254440166277 "eye:lashes"
0.241816292511 "bottle:water"
0.24127736188 "dance:step"
0.206240074326 "city:block"
0.20608885423 "book:spine"
0.149664616083 "fish:fin"
0.14656710451 "tree:branch"
0.103591160197 "fin:fish"
0.0707207979946 "play:act"
0.0627648083025 "clock:hand"
0.0526824530426 "shoe:sole"
-0.00792677822804 "act:play"
-3.33333333333 "tastebuds:tongue"
