0.61294213455 "sunburn:painful"
0.602614187144 "candy:sweet"
0.485608188077 "villain:evil"
0.458240779471 "bigot:hateful"
0.453928677122 "light:bright"
0.438481250704 "paper:flimsy"
0.430881873198 "bone:brittle"
0.420433780078 "water:wet"
0.419277443616 "steel:tough"
0.41074863663 "car:fast"
0.404642101191 "pizza:cheesy"
0.401951265974 "dog:furry"
0.390594780854 "blanket:soft"
0.387229437204 "snow:cold"
0.356971390069 "steel:strength"
0.347111199531 "steel:strong"
0.34173918113 "plain:flat"
0.338961063258 "diamond:shiny"
0.329871911389 "novice:inexperience"
0.327859931735 "murderer:evil"
0.321552820784 "clay:malleable"
0.317286312277 "fire:heat"
0.309501187264 "lipstick:red"
0.302284032413 "fire:hot"
0.289067547198 "tycoon:wealthy"
0.28163813217 "mogul:wealth"
0.277714984329 "priest:holy"
0.268484430906 "cement:solid"
0.268127760373 "cherry:red"
0.266148580237 "prince:charming"
0.263249757277 "pillow:soft"
0.258735088432 "baby:bald"
0.184424171954 "flimsy:paper"
0.181383065588 "professor:intellectual"
0.177985460079 "heat:fire"
0.168073368647 "man:tall"
0.146193099585 "pop:fizzy"
0.115500342441 "apple:red"
0.113113022989 "tall:man"
0.103130510424 "fizzy:pop"
-0.00101662029848 "intellectual:professor"
-0.00955324237861 "athlete:fit"
