-3.12338061381 "solid:liquid"
-3.12728053225 "enthusiasm:apathetic"
-3.12932806961 "integrity:dishonest"
-3.13180743498 "forgiving:vengeful"
-3.13794243869 "mute:talkative"
-3.14065234861 "liar:honest"
-3.14478606744 "tidy:messy"
-3.14809838773 "love:hating"
-3.15474796576 "beauty:unpleasant"
-3.1675522307 "object:intangible"
-3.16871097219 "color:invisible"
-3.17174965054 "killer:empathetic"
-3.17298865212 "zealot:disinclined"
-3.17661540694 "liquid:solid"
-3.17668927684 "sight:invisible"
-3.17736635538 "object:tangible"
-3.17936355563 "speed:slow"
-3.18241025633 "coward:courageous"
-3.187046024 "height:low"
-3.19291686754 "honest:liar"
-3.19599360977 "sensitivity:boorish"
-3.19934904792 "melancholy:jubilation"
-3.20877139954 "alacrity:reluctant"
-3.21957405043 "careful:reckless"
-3.21976313398 "baby:mature"
-3.22186558255 "ecstasy:sad"
-3.22961386398 "hungry:satiety"
-3.2396445395 "bounty:scarce"
-3.24113831245 "diseased:health"
-3.2431297669 "heat:cold"
-3.24313368236 "cold:fire"
-3.24430530763 "classic:trendy"
-3.24440652315 "voice:mute"
-3.25652890844 "intelligence:stupid"
-3.2587678805 "dream:consciousness"
-3.26152517244 "darkness:light"
-3.26173550985 "best:inferior"
-3.27042526816 "fire:cold"
-3.27504444066 "violence:love"
-3.27754883315 "charisma:bland"
-3.28086733059 "empty:full"
-3.28224209636 "rainbow:monochromatic"
-3.2948570834 "empathetic:killer"
-3.35131905061 "inferior:best"
