0.554078775649 "knife:stab"
0.510208489651 "boxer:fight"
0.509865122815 "shovel:dig"
0.503616123804 "baby:cry"
0.473613732082 "tree:grow"
0.467816114054 "pastor:preach"
0.439310398477 "switch:flip"
0.432936606159 "fire:burn"
0.427215658493 "dynamite:explode"
0.415887313669 "musician:sing"
0.408517338033 "lion:roar"
0.402889382469 "tailor:sew"
0.383837510687 "ice:melt"
0.38368675479 "backhoe:dig"
0.381563375963 "cloud:rain"
0.375841770151 "fish:swim"
0.359854647029 "educator:teach"
0.343330608309 "musician:play"
0.33996430463 "doctor:cure"
0.339272753348 "sun:shine"
0.333578018033 "door:close"
0.327399699344 "student:learn"
0.272665711626 "computer:compute"
0.252906019356 "water:spill"
0.252673123142 "water:flow"
0.249935190784 "heart:beat"
0.234381997371 "roar:lion"
0.231616202615 "wave:crash"
0.204253076308 "dog:bark"
0.178983705278 "bag:contain"
0.162504458536 "grow:tree"
0.155116119088 "crash:wave"
0.136833860504 "rabbit:hop"
0.124263129977 "chef:cook"
0.110706588334 "sing:musician"
0.0769544151891 "addict:use"
0.0633229021541 "artist:paint"
0.040610901311 "baker:knead"
-0.0144875223767 "housekeeper:dust"
-0.119465298803 "knead:baker"
