0.598576573808 illness:discomfort
0.596763736205 education:expertise
0.577671177771 tragedy:tears
0.562211789522 experience:confidence
0.555409588253 injury:pain
0.545224793911 sadness:tears
0.541537821875 yelling:anger
0.539058831406 repetition:boredom
0.533225457013 disease:sickness
0.529659616078 loss:grief
0.526678315424 exercise:fatigue
0.526027252218 boredom:repetition
0.517872778694 accident:damage
0.513264805462 germs:sickness
0.506542396228 explosion:damage
0.504877582035 sugar:energy
0.487938786643 heater:warmth
0.480417588835 bath:cleanliness
0.478792616149 fire:burns
0.469318698052 disagreement:anger
0.465062225527 digging:hole
0.457034136319 exercise:fitness
0.455567676058 workout:sweat
0.427164952596 question:answer
0.422866877763 sow:germinate
0.412756554407 stress:headache
0.410564986463 sex:pregnancy
0.389136944811 showering:cleanliness
0.376560705351 food:fullness
0.37472228395 response:stimulus
0.368222564189 study:learning
0.347946334386 run:sweat
0.344112382537 hit:injury
0.328662554783 sweating:odor
0.328288026203 eating:fullness
0.32800727208 learning:study
0.323791051686 headache:stress
0.310952684292 cold:sneeze
0.294621599435 stimulus:response
0.235389408169 tiredness:sleep
0.20183715241 sweat:run
