0.595835901663 innovative:established
0.58354634853 infallible:doubted
0.583079340942 incomprehensible:understood
0.574055154619 inexorable:halted
0.555235746354 strong:weak
0.540580624148 unflappable:embarrassed
0.539399223965 transparent:opaque
0.507403153097 wealthy:poor
0.505213338651 incompetent:skilled
0.498309163319 messy:cleaned
0.494672873028 shredded:sewed
0.483901296525 fragile:sturdy
0.483208584931 beautiful:ugly
0.481054637047 ugly:beautiful
0.479119070777 ineffable:understood
0.477832345939 heartless:compassionate
0.470820489403 sturdy:shaken
0.46757058516 invulnerable:harmed
0.456483137219 impermeable:penetrated
0.437993969303 pessimistic:cheered
0.4379274564 permanent:changed
0.437494208225 ruined:fixed
0.428556444036 cunning:fooled
0.424752382861 inflexible:bent
0.414702360854 dead:revived
0.412676057884 compassionate:heartless
0.407582001256 sealed:open
0.396755758994 unceasing:terminated
0.37006472882 emptiness:filled
0.361434414416 unpardonable:forgiven
0.343218945502 hungry:fed
0.338354479795 impenetrable:destroyed
0.337444367052 intangible:touched
0.330191285817 immortal:die
0.320106742315 intelligent:ignorant
0.319099214118 halted:inexorable
0.317099787948 irresistible:withstood
0.276799531669 immovable:shaken
0.253458876918 bent:inflexible
0.240712336621 forgiven:unpardonable
0.230213556758 irreparable:fixed
0.210058268058 darkness:lightened
-3.33333333333 irremediable:fixed
