0.628297175013 "meal:food"
0.560505565958 "cinema:film"
0.492175985498 "restaurant:chef"
0.485525780855 "school:students"
0.46691948517 "carnival:rides"
0.463664852024 "prayer:reverence"
0.459414993549 "picnic:snacks"
0.448581862576 "graduation:students"
0.444288522327 "graduation:diploma"
0.439997105064 "circus:clown"
0.432832856103 "circus:ringmaster"
0.408843162436 "church:preacher"
0.405760379257 "baptism:priest"
0.404215777949 "funeral:coffin"
0.392161943005 "concert:musician"
0.390264625652 "funeral:corpse"
0.383615273959 "players:game"
0.372146792807 "audition:actor"
0.362487305069 "hospital:patient"
0.352272957439 "prom:dress"
0.345004784958 "rides:carnival"
0.342014323308 "picnic:blanket"
0.337060335483 "pool:water"
0.304587745018 "zoo:lion"
0.280631621249 "zoo:animal"
0.278518884978 "game:players"
0.217822350129 "lion:zoo"
0.215252768552 "funeral:family"
0.203725876395 "clambake:clams"
0.184791470712 "competition:athlete"
0.169711902085 "funeral:mourner"
0.16680342688 "game:referee"
0.165101512669 "crime:evidence"
0.0889940774132 "athlete:competition"
0.0661550880776 "party:alcohol"
0.0261281750037 "party:guests"
0.00492982972446 "celebrant:party"
0.00177931841724 "party:celebrant"
-0.00229765533544 "meet:athlete"
