-3.14113835925 scarf:neck
-3.1440121946 shoes:feet
-3.14487261001 necklace:neck
-3.15681511597 gloves:hands
-3.15985363998 cushion:chair
-3.16837443172 squad:platoon
-3.17294109065 car:tires
-3.17485113673 faucet:pipe
-3.17888411865 finger:ring
-3.18027071642 computer:monitor
-3.18033242588 button:shirt
-3.18576776198 makeup:face
-3.1859333689 window:curtains
-3.18801610121 monitor:computer
-3.1914720572 collar:dog
-3.19928146687 retainer:teeth
-3.19936154618 hook:wall
-3.19951922123 glove:hand
-3.20226940837 earring:ear
-3.2043217932 curtains:window
-3.21012569893 hand:glove
-3.21254400996 sock:foot
-3.21622170302 branch:tree
-3.221324586 apple:tree
-3.22514399145 bracelet:wrist
-3.23707346946 nail:board
-3.23805635084 shoe:foot
-3.23867087602 buckle:strap
-3.23929813045 letter:stamp
-3.24544015579 stitch:cloth
-3.247628164 wheel:axle
-3.24834199765 neck:scarf
-3.2529085214 ring:finger
-3.27095140906 cat:fur
-3.27881098375 handle:mug
-3.27999067371 board:nail
-3.28790121121 grape:vine
-3.29612898808 vine:grape
-3.33333333333 earplug:ear
