0.489658109887 "whisper:loudly"
0.450277374896 "fall:slowly"
0.443081747008 "kill:safely"
0.419346941207 "listen:loudly"
0.342134659478 "hurry:lazily"
0.339748752104 "yell:calmly"
0.325519040751 "insult:kindly"
0.317718887826 "love:cruelly"
0.315115033034 "glare:nicely"
0.31004410817 "run:slowly"
0.308332402859 "stutter:steadily"
0.306827838489 "sob:joyfully"
0.285540008811 "cooperate:defiantly"
0.284192899465 "break:softly"
0.282324218798 "peace:war"
0.281681398332 "shine:dimly"
0.276304954684 "speed:slowly"
0.267086330266 "yell:softly"
0.263526362271 "guess:knowingly"
0.251650399025 "fail:successfully"
0.245189024367 "defiantly:cooperate"
0.244556836135 "escape:passively"
0.24340681379 "piece:bunch"
0.238732966962 "sprint:slowly"
0.235262189058 "safely:kill"
0.233488515957 "surprise:gradually"
0.218174873689 "obliterate:build"
0.205494321578 "slowly:run"
0.174290282468 "watch:blindly"
0.154878344078 "fight:delicately"
0.141134776919 "knowingly:guess"
0.1053681504 "crawl:rapid"
0.0683858375448 "lie:honestly"
0.0613934125077 "play:solemnly"
0.0527528412572 "stare:intermittently"
-2.5 "sobriety:intoxicate"
-2.5 "sleep:alertly"
-2.5 "perseverate:quickly"
-2.5 "live:humorlessly"
-2.5 "dance:motionlessly"
-2.5 "intoxicate:sobriety"
