0.548171511144 flour:bread
0.541927635068 bread:flour
0.531532789158 concrete:cement
0.524680495638 yogurt:milk
0.470660185597 meal:food
0.452682011414 money:paper
0.448820070103 cacophony:howls
0.445981978758 sweater:wool
0.444094555995 ocean:water
0.432629942496 team:players
0.431812982589 water:ocean
0.424544658461 meal:courses
0.41460481666 body:flesh
0.410656927188 wig:hair
0.407546361716 alcohol:wine
0.406979232645 food:meal
0.405945099875 sock:thread
0.401908103743 ice:water
0.39882503946 wine:alcohol
0.395080779661 desk:wood
0.394640368896 lawn:grass
0.375259600965 wire:metal
0.372527841802 glass:silicone
0.364668554138 boots:leather
0.364268555798 carpet:fibers
0.363328790087 garden:flowers
0.359391026762 case:evidence
0.341537133338 roof:shingles
0.340926882154 table:wood
0.334571150834 parrot:bird
0.311933407196 wall:plaster
0.309219286617 church:believers
0.305175527551 atmosphere:gas
0.304638629576 box:cardboard
0.303618061997 evidence:case
0.302192368013 clothing:thread
0.301011508367 headstone:marble
0.292629486613 capsule:medicine
0.276831725173 plastic:polymer
0.231177314014 wall:bricks
0.211249232316 cocktail:alcohol
0.20637310865 house:bricks
0.182768621498 omelette:eggs
