0.577845543628 juice:fruit
0.518823588802 image:picture
0.492452829199 image:photograph
0.488029321788 event:photograph
0.486613441035 emotion:song
0.472768801503 meal:food
0.47205391591 biography:celebrity
0.459236467191 menu:chef
0.446895516472 image:sketch
0.446803486528 child:parents
0.42830442219 food:meal
0.402629460334 unity:country
0.396676561798 face:profile
0.396620251301 biography:life
0.394393872995 book:story
0.39141581212 map:topography
0.3903404151 idea:invention
0.37280348943 event:documentary
0.368677180131 screenplay:movie
0.368518834044 sculpture:person
0.367590772295 song:sound
0.366474862301 acknowledgement:signature
0.354350256755 landscape:photo
0.338318585406 story:book
0.325395939309 achievement:trophy
0.321700621075 journal:events
0.31432189098 artwork:replica
0.305079550056 photo:object
0.305069346637 life:biography
0.272323630471 account:history
0.259757168915 book:summary
0.250575348476 people:city
0.24689060075 object:shadow
0.245188562419 bouquet:garden
0.225950215365 shadow:object
0.210056888727 history:account
0.20427544242 sound:recording
0.16303328259 king:crown
-3.33333333333 ocean:seascape
-3.33333333333 fairytale:ideal
-3.33333333333 ideal:fairytale
