0.681900683739 "lender:borrower"
0.574326733681 "mother:child"
0.564180744908 "father:son"
0.528087655692 "teacher:student"
0.51659445829 "professor:student"
0.505829779714 "seller:buyer"
0.501509414666 "coach:player"
0.498641544597 "salesperson:customer"
0.476236054701 "mechanic:car"
0.433054692921 "nanny:child"
0.421826483156 "preacher:congregation"
0.410416347647 "seller:customer"
0.404009514477 "coach:athlete"
0.397658372284 "parent:child"
0.396138849115 "salesperson:buyer"
0.384987089634 "accountant:taxpayer"
0.374263810206 "manager:employee"
0.359438777699 "reader:textbook"
0.302532631668 "textbook:reader"
0.286879714634 "child:nanny"
0.283418072962 "proprietor:customer"
0.283191776067 "student:professor"
0.272146421351 "boss:employee"
0.271189312376 "clerk:customer"
0.256824422655 "therapist:client"
0.218503270822 "tree:arborist"
0.217137245287 "orator:audience"
0.216703483529 "shopkeeper:patron"
0.1663370144 "arborist:tree"
0.156519281587 "preacher:parishioner"
0.135377738074 "vet:animal"
0.121168846844 "lawyer:client"
0.109890600829 "attorney:client"
-0.0789640875587 "client:attorney"
