-3.10612592024 idiot:stupidity
-3.11940011747 millionaire:wealth
-3.12227186976 entrepreneur:wealth
-3.12368841916 millionaire:riches
-3.13333690182 child:innocence
-3.13926142709 invalid:sickness
-3.13947738558 prisoner:punishment
-3.13990226008 draft:development
-3.14109660642 forgetful:aloof
-3.1440389987 citizen:society
-3.14525250159 fire:warmth
-3.15004746092 emotional:menopause
-3.15292735972 child:youth
-3.15319849712 winner:victory
-3.15832344271 armistice:peace
-3.16034954691 coward:fear
-3.16035810213 invalid:illness
-3.16648798257 expert:knowledge
-3.18109809601 soldier:war
-3.18118317999 virgin:purity
-3.1869200356 skinny:athlete
-3.19309748186 ballerina:grace
-3.20062015503 war:soldier
-3.20229840649 star:brightness
-3.20699752645 peace:armistice
-3.2084110447 administrator:power
-3.2102564312 ascetic:austerity
-3.21126455972 scholar:intelligence
-3.21132921029 psychotic:insanity
-3.2113347044 corpse:death
-3.21133780354 nun:chastity
-3.21671326625 baby:helpless
-3.22630978119 grace:ballerina
-3.23023857883 pacifist:peace
-3.23476067238 saint:holiness
-3.25298683029 wealth:millionaire
-3.27256078278 chastity:nun
-3.28258853798 ice:cold
-3.33333333333 miser:greed
-3.33333333333 profligate:degeneracy
-3.33333333333 snobby:rich
