0.576800904964 muddled:clarify
0.55194921773 awake:sleep
0.528207087806 perplexing:understood
0.491993634058 angry:smile
0.484219479654 calm:scream
0.481415902101 quiet:yell
0.478891209501 exhausted:run
0.478303130077 selfish:donate
0.477923095636 expired:eat
0.472799454434 simple:confuse
0.447987547327 atheist:worship
0.447568547713 miserly:donate
0.436624320196 happy:cry
0.43202146306 inarticulate:express
0.427330566273 fearless:hide
0.418457388449 sturdy:break
0.416138268533 headstrong:falter
0.398933098291 lethargic:run
0.3939408859 truthful:lie
0.361810373195 poor:shop
0.353679519194 faulty:work
0.350239240861 loud:soothe
0.347224773301 shy:initiate
0.338067431593 angry:forgive
0.334487350797 dubious:confident
0.330937253495 arrogant:humble
0.317746411059 hot:cool
0.274921203123 austere:tease
0.26402209315 quiet:obnoxious
0.261581666627 cruel:help
0.242214571964 patient:pressure
0.236104435983 smile:angry
0.201689827741 help:cruel
0.195424426982 soothe:loud
0.191325175979 tired:active
0.179606063788 religious:satanic
0.10827351701 tease:austere
0.0362503391379 run:lethargic
-3.33333333333 cheerful:repine
-3.33333333333 broken:useable
-3.33333333333 abstinent:copulate
-3.33333333333 male:bejewelled
-3.33333333333 punctual:loafer
