0.54677939622 "gas:furnace"
0.525131278212 "bullet:gun"
0.522302408079 "monitor:computer"
0.42972625378 "battery:flashlight"
0.428914842078 "bulb:flashlight"
0.410496744816 "brush:paint"
0.398139179787 "battery:laptop"
0.379582067376 "mouse:computer"
0.377987044817 "flashlight:bulb"
0.367785392189 "loom:cloth"
0.363684677655 "eat:food"
0.363542588364 "film:camera"
0.353534778448 "oil:lamp"
0.351259271677 "wood:fireplace"
0.34945517304 "motor:boat"
0.344217430692 "sunlight:photosynthesis"
0.329270352133 "food:eat"
0.327269340908 "battery:phone"
0.322725782165 "batteries:controller"
0.318531940092 "electricity:lamp"
0.287506854503 "water:irrigation"
0.266397019505 "electricity:stove"
0.255360758565 "television:remote"
0.251350183991 "license:drive"
0.238483679148 "faith:believe"
0.232083523892 "chemical:firework"
0.2227187242 "water:shower"
0.218422951512 "lease:apartment"
0.205804099775 "water:bathtub"
0.185618124881 "remote:tv"
0.177727845086 "remote:television"
0.170371696032 "apartment:lease"
0.141618505438 "teacher:learn"
0.140840271343 "keys:car"
0.132275626807 "firework:chemical"
0.120177447609 "fire:barbeque"
0.114773983795 "electricity:television"
0.0926540522726 "electricity:tv"
0.0456714084943 "match:wood"
