0.596333248277 tasty:bland
0.592088820342 rage:happiness
0.582527624098 excellent:mediocre
0.577911786734 smart:dumb
0.575036293711 mediocre:excellent
0.572299660892 joy:sadness
0.554451020137 quiet:noisy
0.548596400468 disastrous:peaceful
0.522692162121 delicious:disgusting
0.512499009089 disgusting:tasty
0.512197177214 ancient:modern
0.506546170598 terrible:good
0.501648267076 dirty:sterile
0.501436418376 intoxicated:sober
0.49468921492 worthless:vital
0.487820661828 catastrophic:beneficial
0.47606495898 gaudy:simplistic
0.466228774287 sterile:dirty
0.447442034245 agonizing:pleasant
0.445900741224 adoration:hatred
0.429345431412 disgruntled:ecstatic
0.427204776555 ecstatic:disgruntled
0.411586768008 sweet:sour
0.406170515035 perfect:flawed
0.401487045808 freezing:warm
0.395508557855 late:timely
0.36062777215 exhilarated:somber
0.351873316871 miserable:content
0.346737891285 dark:light
0.340723935241 gigantic:short
0.33864765642 light:dark
0.336984482136 evil:angelic
0.336114292595 wrinkled:smooth
0.322767030306 starving:satisfied
0.303731485208 beautiful:plain
0.295840561609 mighty:insignificant
0.286598459617 detested:liked
0.282637137264 angelic:evil
0.280634196695 bliss:uncomfortable
0.264810118023 choppy:calm
0.246888098005 miniscule:big
0.212464313546 white:gray
0.160300964935 mint:worn
-2.5 earsplitting:quiet
