0.655117777489 "girl:woman"
0.65130198323 "dough:bread"
0.630589464667 "puppy:dog"
0.615717919743 "lettuce:salad"
0.603474139421 "student:graduate"
0.598201950947 "girlfriend:wife"
0.593379611581 "amateur:professional"
0.591101706639 "salad:lettuce"
0.557324217645 "boy:man"
0.554804881552 "seedling:tree"
0.53956516834 "kitten:cat"
0.501465094502 "past:future"
0.494662966815 "investment:profit"
0.484409367945 "fawn:deer"
0.478695729829 "grape:raisin"
0.470425542403 "night:day"
0.467019454658 "compost:fertilizer"
0.455019194515 "seed:plant"
0.448589515886 "germ:disease"
0.444803560144 "plum:prune"
0.44306606399 "mistake:regret"
0.424720432592 "deer:fawn"
0.401976325999 "lamb:sheep"
0.374987620959 "charcoal:ashes"
0.372765178927 "child:adult"
0.357403305679 "adult:baby"
0.355615325028 "caterpillar:butterfly"
0.341552502465 "associate:partner"
0.340106898362 "baby:adult"
0.330461950879 "sheep:lamb"
0.303592256661 "duck:duckling"
0.240892947402 "duckling:duck"
0.229530949535 "orange:juice"
0.222034210261 "gosling:goose"
0.199473945031 "infant:toddler"
0.176566164539 "idea:patent"
-0.167754309718 "prune:date"
