0.563018856425 fail:successfully
0.558277780841 yell:calmly
0.557778812814 fall:slowly
0.553591829151 surprise:gradually
0.550200498363 cooperate:defiantly
0.516514217995 run:slowly
0.515043210204 sprint:slowly
0.509168403453 yell:softly
0.504358762865 whisper:loudly
0.486573940407 kill:safely
0.459240729206 escape:passively
0.441489713954 speed:slowly
0.433159431642 lie:honestly
0.429899048347 listen:loudly
0.416282991709 watch:blindly
0.411516785094 stutter:steadily
0.406634614718 sob:joyfully
0.401924070862 fight:delicately
0.40141319476 glare:nicely
0.400607132715 guess:knowingly
0.389233291023 stare:intermittently
0.383299196474 insult:kindly
0.347582335726 break:softly
0.325921232539 peace:war
0.325161674083 crawl:rapid
0.301986167625 love:cruelly
0.288919257584 piece:bunch
0.234952825591 defiantly:cooperate
0.213908926766 shine:dimly
0.208126452698 play:solemnly
0.128196004983 safely:kill
0.126131951119 knowingly:guess
0.0919960579165 obliterate:build
0.0356466397542 slowly:run
-2.5 sobriety:intoxicate
-2.5 sleep:alertly
-2.5 perseverate:quickly
-2.5 live:humorlessly
-2.5 dance:motionlessly
-2.5 intoxicate:sobriety
-2.5 hurry:lazily
