0.625201891848 happiness:smile
0.573316473817 song:sing
0.559419722451 sadness:cry
0.525125496877 fright:scream
0.518722040518 anger:yell
0.510930047331 pain:treatment
0.508965330095 heat:sweat
0.488598332946 thirst:drink
0.480231695527 obesity:exercise
0.479301280676 joy:skip
0.446123587756 loneliness:socialize
0.439654898722 anxiety:breathe
0.433971504007 emptiness:fill
0.422208158132 nervousness:sweat
0.410804393597 danger:flee
0.395269120488 dizzy:drunk
0.386645355775 tiredness:rest
0.382711184326 avarice:scheme
0.365584521937 murderer:flee
0.361273824481 sick:rest
0.36044107607 exercise:obesity
0.348677529528 flee:danger
0.325047277561 fat:exercise
0.316561897812 poison:illness
0.313884182066 coldness:shiver
0.313011124704 thirsty:drink
0.281764962698 sickness:medicate
0.268690646628 pain:medicate
0.267401446826 dirty:bathe
0.252715851026 embarrassed:blush
0.24227373505 sick:fever
0.157346770646 clumsiness:carefully
0.142061025172 disease:medicate
0.14142037083 fill:emptiness
0.0729324680862 rest:tiredness
-0.00967114788692 carefully:clumsiness
-3.33333333333 pugnacity:fight
-3.33333333333 dirtiness:bathe
