0.634470661127 summer:vacation
0.590128070857 adolescence:puberty
0.57853167514 celebration:fireworks
0.549467817562 winter:snow
0.537810650678 pregnancy:development
0.532087759345 autumn:halloween
0.526900999489 war:destruction
0.521541901646 winter:christmas
0.517653158768 spring:breeze
0.499404485148 spring:growth
0.493111022811 wedding:marriage
0.47020935932 summer:swim
0.46562647599 day:dream
0.463737201391 adulthood:responsibility
0.458178315057 autumn:equinox
0.456384297996 birthday:celebration
0.446987325768 vacation:travel
0.434804172304 birthday:party
0.432649135429 sale:shopping
0.432396879216 dinner:eating
0.402886902261 winter:holidays
0.390741737601 adulthood:work
0.371752795725 winter:sledding
0.371717459043 spring:blooming
0.368864835044 harvest:reaping
0.357716839473 morning:sunrise
0.346924970475 full:moon
0.334930611721 morning:breakfast
0.323979908802 bedtime:sleeping
0.313202855769 winter:snowstorms
0.312000631299 winter:cold
0.308569631859 christmas:winter
0.263535496943 sunrise:morning
0.259135937973 gestation:development
0.257442766459 bedtime:story
0.235414685999 breakfast:morning
0.235119664661 development:gestation
0.207029862157 moon:full
0.180520234556 incubation:growth
-3.33333333333 infancy:teething
