0.628753947684 pet:cat
0.628117738866 meat:beef
0.610403372215 book:novel
0.583821531198 literature:book
0.582844332075 film:drama
0.571141046559 dish:bowl
0.564769353696 mammal:gorilla
0.562761648263 furniture:desk
0.558321647171 worker:librarian
0.523349007465 appliance:refrigerator
0.522620697483 drink:milk
0.514683046817 furniture:chair
0.512109280518 art:sculpture
0.510349917284 tool:hammer
0.504503928589 furniture:couch
0.502728215377 instrument:piano
0.491294633519 fish:trout
0.481104652952 family:father
0.480971058323 seat:couch
0.473900209249 container:jug
0.472676364727 meal:dinner
0.436918019532 computer:laptop
0.429463694699 bedding:sheet
0.421429996107 internet:website
0.416525402478 fruit:apple
0.413937172952 beverage:water
0.40809569496 flower:daisy
0.400302689428 light:lamp
0.397027344571 bird:cardinal
0.392327079002 herb:basil
0.380230884676 currency:dollar
0.369921636383 color:green
0.369047610058 refrigerator:appliance
0.365323071609 father:family
0.363242289416 daisy:flower
0.335405964236 space:star
0.318715230738 animal:raccoon
0.221168322493 mica:mineral
0.221048775401 shoe:boot
0.216612566784 cordless:phone
0.150656654569 mineral:mica
0.131074572158 phone:cordless
