-2.99143568423 criticize:castigate
-2.99299327975 persuade:coerce
-3.03532849854 imply:generalize
-3.03799526564 discipline:abuse
-3.04953439559 complain:whine
-3.05349612156 gossip:chat
-3.05485106915 coerce:persuade
-3.06152273973 compliment:flatter
-3.06857550622 assert:insist
-3.07274030819 look:glare
-3.07354793638 freedom:infringement
-3.0777632459 tease:ridicule
-3.08132646043 push:shove
-3.08463008258 visit:stalk
-3.08978608551 touch:grope
-3.09371508715 laugh:jeer
-3.09690399183 drink:slurp
-3.09987441208 persuade:force
-3.10655940627 debate:argue
-3.1105810078 fight:attack
-3.11187752939 dehydrate:parched
-3.11558583382 hurt:kill
-3.11839511037 take:steal
-3.11851853738 overeat:obese
-3.11873891242 feed:poison
-3.12362283373 smile:sneer
-3.12947289328 read:study
-3.13219504276 discard:litter
-3.1327759891 chat:gossip
-3.1472516318 borrow:take
-3.1478928055 talk:gossip
-3.15102897813 eat:gorge
-3.15742539926 negotiate:blackmail
-3.15778437189 warn:threaten
-3.17228642244 request:beg
-3.17976288 blackmail:negotiate
-3.18211359426 slurp:drink
-3.20130810444 compliment:kowtow
-3.23696081291 gossip:talk
-3.23974243808 unplug:off
-3.29606142729 exaggerate:lie
-3.35579272468 fuck:rape
