0.532952629371 "award:winner"
0.523197238457 "trophy:champion"
0.483249295356 "diploma:graduate"
0.476122423411 "treatment:patient"
0.462373313375 "rocket:fuel"
0.446731154724 "diploma:student"
0.427648552893 "sickness:cough"
0.424641062949 "cough:sickness"
0.413058251604 "prescription:patient"
0.412646534308 "degree:graduate"
0.382648219402 "education:student"
0.376997360981 "bottle:baby"
0.370749828539 "receipt:customer"
0.365569345864 "partner:dancer"
0.363010268175 "fastball:catcher"
0.358982175351 "payment:debtor"
0.344967184225 "donation:charity"
0.341259999403 "drug:patient"
0.325201755559 "baby:bottle"
0.284477816022 "sneaker:shoelace"
0.283997835117 "religion:disciple"
0.247152023931 "certificate:teacher"
0.241178590431 "baby:parents"
0.220941310955 "degree:lawyer"
0.220359040123 "ring:bride"
0.21337865958 "medal:hero"
0.206951878715 "ribbon:winner"
0.204002078926 "grant:scientist"
0.1698835228 "ticket:speeder"
0.169337994296 "check:employee"
0.163890597801 "employee:check"
0.163489855185 "tip:waiter"
0.158309382689 "sentence:criminal"
0.149909905883 "gift:recipient"
0.149334262525 "speaker:stereo"
0.147447792073 "waiter:tip"
0.145994086283 "speeder:ticket"
0.122387341116 "tip:waitress"
