0.626812943205 factory:goods
0.615278399708 aquarium:fish
0.614235344376 restaurant:food
0.574057299402 pharmacy:medicine
0.530541685516 refrigerator:food
0.528447758552 zoo:animals
0.527594551264 warehouse:boxes
0.51113692335 school:learning
0.510264876608 factory:car
0.510180002708 kitchen:food
0.502507058714 factory:product
0.500553311964 dairy:milk
0.481035105299 refinery:oil
0.480177393512 factory:tires
0.46535649193 hall:music
0.461289427727 library:book
0.456981140155 mine:coal
0.456519005869 mill:flour
0.453320899025 studio:art
0.451643468047 theater:play
0.447408243827 school:education
0.433069760541 restaurant:meals
0.427654724408 mines:coal
0.424782443242 forest:trees
0.420542845465 gym:muscles
0.40908447613 school:students
0.405695934623 zoo:animal
0.403037102604 bank:loans
0.398544681066 student:school
0.3405354715 school:student
0.323726378896 press:books
0.323469984463 womb:baby
0.318228602781 yard:grass
0.317333225201 lake:fishing
0.298826281622 marina:boat
0.278555069805 goods:factory
0.271402284641 muscles:gym
0.266561015636 orchard:apple
0.25232820675 fish:aquarium
0.250529596109 bar:cocktail
0.181861921636 boat:marina
0.165631296005 uterus:baby
