-4.70499147995 productive:fruitful
-4.71944757352 insult:provocation
-4.73827997998 joke:laughter
-4.73895694987 coat:warmth
-4.74001369556 dog:companionship
-4.74688767632 honey:sweetness
-4.74834222953 steroids:muscles
-4.75119976207 desire:advertisement
-4.75276671179 heroin:euphoria
-4.75642183624 alcohol:drunkenness
-4.76085639834 water:hydration
-4.76128586433 education:enlightenment
-4.77226772313 euphoria:heroin
-4.77296072294 gasoline:fuel
-4.77383450908 smile:friendship
-4.77425343386 food:nourishment
-4.78623019978 fire:warmth
-4.79050213898 bulb:light
-4.79467427368 exercise:fitness
-4.79594327717 medicine:recovery
-4.79818250692 hug:comfort
-4.80200202296 blow:pain
-4.80465045337 punch:pain
-4.80635493384 automobile:transportation
-4.81164189985 advertisement:desire
-4.81929973395 infidelity:divorce
-4.82452926097 fidelity:devotion
-4.82585616092 aspirin:healing
-4.83408134571 aphrodisiac:lust
-4.83576431728 salt:flavor
-4.85394221233 sweetness:honey
-4.87874074305 transportation:automobile
-4.88439569187 rain:damp
-4.92737059711 tylenol:relief
-4.95933844393 lock:security
-5.0 glue:adhesion
-5.0 sleep:restfulness
-5.0 food:satiation
-5.0 food:satiety
-5.0 satiation:food
-5.01106128275 combustion:fire
