0.529501095978 policeman:steal
0.514968064092 cook:deliver
0.513900958442 cat:sing
0.510936389044 overweight:healthy
0.510877968628 friendly:hostile
0.470871817519 baby:dance
0.470042297103 convict:behave
0.466313665474 monk:chatter
0.446984377525 reader:read
0.446408293123 murderer:help
0.438057307303 confidant:betray
0.430006515375 cat:bark
0.423123450986 desert:flood
0.405742536362 optimist:despair
0.405581358202 friend:betray
0.405013854767 quadriplegic:walk
0.401942352809 parent:hate
0.398416294629 immortal:die
0.392294441278 infant:understand
0.379846645074 bark:cat
0.376240765386 nun:date
0.369937435 doctor:hurt
0.357524210614 mute:speak
0.34516619403 runner:walk
0.333350788738 pessimist:hope
0.329401958099 vegetarian:hunt
0.329219377078 mountain:move
0.321973536828 hero:cower
0.318888378817 child:work
0.298560609758 priest:sin
0.297747591598 dead:breathe
0.267455903286 pacifist:fight
0.260495040849 kind:rude
0.215249441182 betray:confidant
0.208362240415 cower:hero
0.182660865791 die:immortal
-3.33333333333 miser:give
-3.33333333333 miser:splurge
-3.33333333333 miser:squander
-3.33333333333 glutton:fast
-3.33333333333 priest:fornicate
-3.33333333333 fornicate:priest
-3.33333333333 vegan:barbeque
