0.639527915006 "sediment:silt"
0.636220502182 "silt:sediment"
0.622103726589 "coupe:sedan"
0.588396649849 "beer:wine"
0.580732795681 "sadness:despair"
0.576135199002 "wine:beer"
0.576063148042 "sedan:coupe"
0.563242607383 "movie:film"
0.550822720453 "pots:pans"
0.546687935808 "toast:bake"
0.546617203598 "ocean:sea"
0.525577429904 "sea:ocean"
0.509326764695 "disdain:hatred"
0.504274460324 "road:highway"
0.47887137067 "love:adore"
0.462786795511 "horse:pony"
0.462612654123 "chimpanzee:gorilla"
0.460383355381 "hate:detest"
0.454518467286 "aversion:hatred"
0.434445668049 "happiness:joy"
0.431304909266 "trip:vacation"
0.418089522801 "clever:ingenious"
0.410935145125 "affection:love"
0.40986277912 "lion:tiger"
0.39742334289 "heat:warm"
0.376399908669 "ennui:boredom"
0.366344789734 "tree:sapling"
0.359668715323 "sadness:melancholia"
0.33847911279 "fast:quick"
0.335232807474 "sapling:tree"
0.333832034353 "fire:flame"
0.304518895871 "pain:agony"
0.284272473726 "shriek:scream"
0.283856285676 "ring:peal"
0.273954496869 "giggle:laugh"
0.194341192869 "eagerness:avidity"
0.170571923002 "shower:pour"
0.146318078756 "roast:char"
0.126272510568 "field:meadow"
0.0581812031341 "run:zoom"
0.048059749095 "pour:shower"
0.0401285341642 "jog:run"
-3.33333333333 "chuckle:guffaw"
