0.74330388622 "large:small"
0.714095269217 "white:black"
0.692765000366 "warm:cool"
0.692505103578 "dry:wet"
0.658134801954 "black:white"
0.565540636898 "gaseous:solid"
0.5483823146 "smooth:rough"
0.54279900342 "slow:fast"
0.538292776087 "hard:soft"
0.533246110163 "happy:sad"
0.524832460102 "inside:outside"
0.522041662551 "abundant:scarce"
0.496612421475 "fat:thin"
0.491805743574 "cold:warm"
0.485535170228 "cooked:raw"
0.479425963984 "speak:listen"
0.474654872452 "normal:abnormal"
0.47135326122 "hot:cold"
0.458284543633 "clean:dirty"
0.448666129222 "abrasive:smooth"
0.415616659605 "dirty:clean"
0.407280046425 "up:down"
0.400617952204 "shatter:fix"
0.366626622426 "noise:silence"
0.365780349533 "short:tall"
0.340733157842 "tan:pale"
0.338818314042 "furry:bald"
0.329744220891 "helping:hindering"
0.325210629551 "lumpy:flat"
0.323121199986 "bald:furry"
0.317712737453 "down:up"
0.30810210835 "pale:tan"
0.305903316039 "above:below"
0.267390006098 "over:under"
0.267099736025 "rich:poor"
0.260140068356 "right:wrong"
0.246377833705 "young:old"
0.231064711427 "shy:outgoing"
0.210706942697 "moving:stillness"
0.209958712748 "full:empty"
0.174836710856 "ability:incapability"
0.156206401956 "in:out"
0.106743937838 "harmony:unorganized"
