0.583764562813 church:prayer
0.583447179544 library:reading
0.576955837048 church:worship
0.550862798353 kitchen:cooking
0.54867678254 library:studying
0.543155434253 restaurant:eating
0.540096888523 cafeteria:eating
0.525288374481 bedroom:sleeping
0.498042482578 store:shopping
0.479481442528 mall:shopping
0.474791453055 park:playing
0.471963208757 stadium:sports
0.452658137782 prom:dancing
0.437255019318 church:praying
0.429366100737 courthouse:judging
0.409038050979 laboratory:experimenting
0.40809609294 bar:drinking
0.375098117107 farm:growing
0.328341171348 house:living
0.297232441675 pool:swimming
0.292074542492 office:working
0.292006438797 growing:farm
0.277333367624 sports:stadium
0.271019185551 drinking:bar
0.270828930087 sidewalk:strolling
0.252727844384 dancing:prom
0.219427363973 eating:restaurant
