0.61150873962 "north:south"
0.577709884485 "high:low"
0.568330640608 "previously:subsequently"
0.559269294255 "stop:go"
0.541408882501 "go:come"
0.52033902012 "forward:backward"
0.518343989947 "top:bottom"
0.51128487286 "backward:forward"
0.485079149708 "sad:happy"
0.470838253555 "happy:sad"
0.458775090868 "start:finish"
0.423347205951 "around:through"
0.415705881845 "interior:exterior"
0.384792337243 "dirty:clean"
0.382638618283 "clean:dirty"
0.365972781709 "climb:descend"
0.364823008639 "sharp:dull"
0.338702108703 "ahead:behind"
0.32483692537 "boring:interesting"
0.308095383233 "above:below"
0.301332491139 "up:down"
0.276311304331 "tip:root"
0.258015332899 "below:above"
0.204620488511 "port:starboard"
0.199826225697 "root:tip"
0.197919041434 "out:in"
0.183956693283 "under:over"
0.173333700637 "in:out"
0.169910979226 "sink:rise"
0.134871314392 "rise:sink"
