0.560616013182 "driver:car"
0.481410324651 "programmer:computer"
0.469428478781 "driver:truck"
0.439621441718 "pitcher:baseball"
0.367536951191 "policeman:handcuffs"
0.359854413987 "fairy:wand"
0.338962146544 "gardener:shovel"
0.335642705274 "chef:knife"
0.321576788772 "surgeon:scalpel"
0.320691499139 "shopper:cart"
0.319715719015 "gardener:trowel"
0.303349794242 "soldier:gun"
0.297295643922 "barber:scissors"
0.293372850337 "shooter:gun"
0.291652165417 "hairdresser:comb"
0.283334017764 "judge:gavel"
0.277136689144 "chef:spatula"
0.27112873156 "police:gun"
0.262308188355 "runner:sneakers"
0.25195274998 "gun:shooter"
0.244161549477 "drummer:sticks"
0.225815113117 "musician:instrument"
0.225411155977 "doctor:stethoscope"
0.21077287198 "hunter:rifle"
0.208098622862 "housekeeper:broom"
0.207354580151 "preserver:lifeguard"
0.202347062539 "maid:broom"
0.184613499959 "mechanic:tools"
0.180261570172 "lifeguard:preserver"
0.172702385421 "chemist:beaker"
0.132279034546 "writer:pen"
0.128327236536 "librarian:books"
0.0682617197354 "scalpel:surgeon"
0.05819469084 "doctor:thermometer"
0.0309542561982 "trainer:treats"
0.0173627254821 "shovel:gardener"
0.00959798608144 "teacher:chalk"
-0.0315597627026 "lawyer:books"
-0.16264621133 "pen:writer"
