0.577345038105 fragile:break
0.566272222239 concerned:worry
0.481399245163 healthy:survive
0.452269570277 sustain:uphold
0.429874257678 exempted:excused
0.423092808589 cry:hurt
0.42112441574 stiff:resist
0.420846981988 angry:confront
0.419446892711 buoyant:float
0.419231228484 hurt:cry
0.418158180479 round:roll
0.416385476498 intransigent:resist
0.415387459307 hot:burn
0.412968361489 dense:sink
0.407748720691 falling:land
0.407639946453 lethal:die
0.398337119301 sturdy:strong
0.387624738957 happy:smile
0.372686402042 encapsulate:surround
0.372160527986 malleable:bend
0.371155381402 generous:give
0.367500270971 unstable:fall
0.364143319881 cowardly:surrender
0.357792725311 pliable:bend
0.350692038368 dead:rot
0.343935632047 resistant:stop
0.334783744102 cold:freeze
0.332723908348 rotten:stink
0.322278384816 soft:cushion
0.306878698101 awakening:yawn
0.29896215569 miserly:withhold
0.29482934217 surround:encapsulate
0.278777043858 austere:scold
0.275804593575 heavy:press
0.274529348129 coarse:scrape
0.265692745122 permeable:porous
0.249278974594 porous:permeable
0.246983283107 slippery:wet
0.20212033038 golden:gleam
0.192747966609 bright:illuminate
0.143279592499 burn:hot
0.117863682911 sink:dense
0.0671705479913 sad:frown
