0.565577756047 "entomology:insects"
0.560495744833 "geology:rocks"
0.545969138248 "architecture:buildings"
0.544088903301 "dermatology:skin"
0.521583343983 "philosophy:ideas"
0.51720595987 "biology:organisms"
0.514170336499 "oceanography:oceans"
0.511883386409 "botany:plants"
0.509904949215 "linguistics:languages"
0.492320329109 "meteorology:weather"
0.488363816787 "meteorology:atmosphere"
0.466269755189 "anatomy:body"
0.465215735199 "pharmacology:drugs"
0.45942291079 "economics:markets"
0.437115600026 "mathematics:numbers"
0.419269165249 "zoology:animals"
0.397541918556 "geology:earth"
0.393412028444 "anthropology:humans"
0.366926349683 "history:past"
0.363262829672 "anatomy:bodies"
0.351036231299 "criminology:crimes"
0.302491550808 "anthropology:people"
0.290801734935 "chemistry:elements"
0.233787222388 "topography:maps"
0.227007894136 "medicine:bodies"
0.17535229254 "biology:life"
0.14064509986 "dance:movements"
0.124858248578 "genealogy:family"
0.0935115200538 "weather:meteorology"
0.0449573619292 "languages:linguistics"
0.00537123007476 "earth:geology"
-0.0407922629846 "geography:maps"
-0.0690858712223 "maps:geography"
-0.109889988296 "crimes:criminology"
