0.6672354403 "wheel:axle"
0.64796074275 "scarf:neck"
0.525011045216 "curtains:window"
0.523585084341 "grape:vine"
0.516408230852 "stitch:cloth"
0.515601118013 "neck:scarf"
0.510079462211 "computer:monitor"
0.508385675623 "window:curtains"
0.502437249323 "hook:wall"
0.491252680634 "necklace:neck"
0.488036431839 "car:tires"
0.486175723177 "vine:grape"
0.482792693647 "ring:finger"
0.472405045824 "buckle:strap"
0.468826122444 "bracelet:wrist"
0.468269037679 "earring:ear"
0.448361116386 "gloves:hands"
0.432991056588 "faucet:pipe"
0.426042444198 "monitor:computer"
0.423185065756 "squad:platoon"
0.421206563176 "button:shirt"
0.396361210054 "shoe:foot"
0.389678205495 "cat:fur"
0.354863462907 "glove:hand"
0.339847220986 "finger:ring"
0.33412088932 "apple:tree"
0.32473542225 "shoes:feet"
0.30904207884 "letter:stamp"
0.295882664702 "collar:dog"
0.29063015562 "retainer:teeth"
0.258197720427 "cushion:chair"
0.251622615648 "sock:foot"
0.250924444504 "branch:tree"
0.228750056578 "hand:glove"
0.21536391902 "handle:mug"
0.182298680667 "makeup:face"
0.0985653430839 "nail:board"
0.0434564920417 "board:nail"
-3.33333333333 "earplug:ear"
