0.479904576346 "warn:threaten"
0.47111841059 "assert:insist"
0.431617954994 "persuade:coerce"
0.41816584249 "debate:argue"
0.408779076213 "coerce:persuade"
0.379958486839 "imply:generalize"
0.378008538655 "fight:attack"
0.367568318901 "dehydrate:parched"
0.364988786181 "smile:sneer"
0.343259547651 "compliment:kowtow"
0.324818060651 "overeat:obese"
0.31483697511 "tease:ridicule"
0.295297502052 "laugh:jeer"
0.288356198796 "negotiate:blackmail"
0.277868539508 "complain:whine"
0.252355054803 "talk:gossip"
0.239187191694 "chat:gossip"
0.23824967797 "gossip:chat"
0.226448905845 "blackmail:negotiate"
0.221851883161 "borrow:take"
0.218695756261 "hurt:kill"
0.215653611857 "freedom:infringement"
0.212758892606 "compliment:flatter"
0.208354921479 "discipline:abuse"
0.208343924761 "discard:litter"
0.204694593661 "fuck:rape"
0.201411022384 "take:steal"
0.201403545601 "unplug:off"
0.194526391086 "look:glare"
0.193625077718 "gossip:talk"
0.165084522782 "touch:grope"
0.157257611447 "persuade:force"
0.141996238648 "feed:poison"
0.141479280997 "push:shove"
0.135507849584 "request:beg"
0.11385376264 "read:study"
0.0977199775983 "exaggerate:lie"
0.0726966019591 "eat:gorge"
-0.0391738936741 "visit:stalk"
-3.33333333333 "drink:slurp"
-3.33333333333 "slurp:drink"
-3.33333333333 "criticize:castigate"
