0.600337303993 "poems:sonnets"
0.591698490258 "animals:dogs"
0.591297271924 "clothes:pants"
0.583062071008 "pets:dogs"
0.577242110878 "colors:blue"
0.564766651158 "fruit:apples"
0.544527570577 "cars:sedan"
0.53793343137 "dogs:animals"
0.521338742435 "instrument:flute"
0.502530882662 "clothing:dresses"
0.500933039595 "animals:cats"
0.483361156185 "fish:salmon"
0.482466040897 "beverages:tea"
0.472621557862 "clothes:shirts"
0.467590906051 "animals:cows"
0.457383627385 "clothes:blouses"
0.447212332397 "nuts:cashews"
0.439692451887 "clothing:shirts"
0.436961155939 "bedding:sheets"
0.426484947997 "birds:crows"
0.422891224729 "crows:birds"
0.408836629748 "beverages:sodas"
0.400551046285 "flowers:dahlias"
0.376592543632 "sheets:bedding"
0.351426352438 "snacks:chips"
0.33326078293 "coins:pennies"
0.321789046842 "dogs:collies"
0.312754080056 "furniture:chairs"
0.285314608402 "silverware:spoon"
0.25716942103 "cars:fords"
0.234541497469 "fords:cars"
0.233910591919 "landscape:flowers"
0.208071666932 "money:dime"
0.202563204436 "libraries:books"
0.193512541316 "jewelry:rings"
0.170947455144 "cutlery:forks"
0.0923586150468 "seating:chair"
0.0844141390761 "hobby:stamps"
0.0725405627915 "utensils:forks"
0.0524909016004 "china:plates"
0.0346043062922 "makeup:eyeshadow"
-0.00736364278884 "eyeshadow:makeup"
-3.33333333333 "hats:sombreros"
