0.544794515321 "students:graduation"
0.495634363034 "student:graduation"
0.472601673727 "student:degree"
0.458338989356 "team:trophy"
0.453409945662 "actor:oscar"
0.433319091879 "chef:meal"
0.420568959258 "mediator:reconciliation"
0.414896193918 "patient:health"
0.41408313627 "masochist:suffering"
0.403940401979 "astronaut:space"
0.397959375964 "arsonist:fire"
0.396862145635 "runner:finish"
0.388580545479 "athlete:championship"
0.360521220215 "hedonist:pleasure"
0.348182035484 "painter:portrait"
0.330666228859 "politician:office"
0.317587198384 "athlete:record"
0.315994088307 "traveler:destination"
0.298623351875 "artist:masterpiece"
0.286821209208 "farmer:harvest"
0.283417762043 "midwife:babies"
0.270550936487 "lawyer:justice"
0.268178552335 "workers:salary"
0.253309525745 "farmer:food"
0.244361838853 "athlete:medal"
0.22183599019 "addict:fix"
0.213406149191 "hunter:prey"
0.185274692758 "seamstress:dress"
0.167638721065 "christian:heaven"
0.164593525966 "fire:arsonist"
0.159352064413 "fix:addict"
0.119481979835 "man:sex"
0.11723521319 "dancer:applause"
0.107414913633 "masterpiece:artist"
0.102720356116 "singer:contract"
0.0985501942297 "musician:applause"
0.0980938925844 "doctor:wellness"
0.0867439632911 "gambler:millionaire"
0.0109737704857 "dress:seamstress"
-0.0276420935401 "sex:man"
