0.541170708812 honor:hero
0.487250161296 treat:patient
0.457673141108 design:shopper
0.455803550842 commercial:viewer
0.454557672478 groom:horse
0.453705094678 hurt:victim
0.437602301029 imprison:convict
0.43663556579 sell:buyer
0.409940062969 borrow:bank
0.403188051493 sold:shopper
0.402233428928 inspire:follower
0.389804849222 question:suspect
0.385078706849 broom:sweeper
0.38135641638 vendor:consumer
0.37842960153 give:receiver
0.374356324358 barrio:community
0.373317047617 raise:child
0.37161948308 order:soldier
0.368170362057 perform:audience
0.360539238434 instruct:subordinate
0.354349151804 lead:member
0.33788648051 absolve:sinner
0.335582533641 house:home
0.332335718358 preach:disciple
0.331454713712 preach:parishioner
0.325847338242 fight:enemy
0.320941243608 sell:customer
0.301675061503 sentence:criminal
0.288703195143 lecture:child
0.264833311829 serve:customer
0.149348728118 child:lecture
0.124455163179 follower:inspire
0.0965578308754 shopper:sold
0.0659305242443 pay:debtor
0.0199770965353 debtor:pay
-3.33333333333 young:suckle
-3.33333333333 suckle:young
