-4.68164957519 advertise:promote
-4.69842621804 drive:arrive
-4.71728722499 read:know
-4.71757607057 read:learn
-4.72119407493 steal:gain
-4.72791167794 play:enjoy
-4.72889928209 purchase:shop
-4.7443926839 ignite:burn
-4.75197699626 speak:communicate
-4.75413472805 purchase:possess
-4.75554685909 fight:win
-4.75684956971 shoot:kill
-4.76025148725 spank:punish
-4.76497356033 starving:hungry
-4.76943451013 listen:hear
-4.77089536492 study:learn
-4.77265741283 wash:clean
-4.77305596121 breathe:live
-4.77362051434 jog:exercise
-4.78262997957 listen:enjoy
-4.78369379013 burnish:shine
-4.78405234913 buy:own
-4.78792115151 reach:hold
-4.79528839329 learn:study
-4.79606424993 cook:eat
-4.79712788033 hungry:starving
-4.805507737 sleep:rest
-4.81172696292 work:earn
-4.81204491888 bathe:clean
-4.81849191733 speak:express
-4.81896563067 exercise:healthy
-4.81902997745 fight:defend
-4.82810263539 run:exercise
-4.87108151105 injure:assault
-4.8897497835 flirt:seduce
-4.91930316336 light:illumination
-4.92081263371 trim:shorten
-4.92399223998 shine:burnish
-4.93025287557 assault:injure
-4.97575716627 clean:bathe
-4.99333408012 drink:hydrate
