0.465348052529 crust:pie
0.463210141755 equator:hemisphere
0.456973705715 room:wall
0.454979805908 picture:frame
0.45037212065 bank:river
0.444764165219 floor:wall
0.443964389078 frame:photograph
0.442509349812 window:frame
0.436063137456 river:bank
0.426591753719 ditch:road
0.425618029873 sidewalk:yard
0.424578813093 tile:grout
0.41899847717 hem:skirt
0.414390530049 door:inside
0.412882234065 book:cover
0.403208002341 pie:crust
0.394616025592 stream:bank
0.392882005135 margin:page
0.385274201076 yard:sidewalk
0.380165691307 equator:hemispheres
0.37811505097 forest:clearing
0.371209945015 wall:room
0.362902395363 sill:window
0.354367324517 glass:pane
0.350463598666 margin:paper
0.348310241895 mountain:valley
0.344749608514 wall:ceiling
0.343218301108 hat:head
0.336788863547 rim:cup
0.334598120425 edge:cliff
0.32504748622 shore:lake
0.317676377733 dunes:beach
0.302859843613 roof:gutters
0.30054942132 border:mexico
0.291398993071 beach:dunes
0.287231502891 shelf:wall
0.278448480781 moat:castle
0.261459339435 wall:shelf
0.224378154964 porch:house
0.168727396917 railing:stair
-2.5 marchland:country
-2.5 baseboard:wall
-2.5 guardrail:highway
