0.435301548413 "paint:canvas"
0.376369376174 "forgive:sin"
0.371930241999 "bike:path"
0.366572304025 "slay:dragon"
0.359895613467 "dig:ditch"
0.351355703179 "brush:teeth"
0.343905023133 "chant:prayer"
0.331232984892 "eat:food"
0.32397008569 "sweep:floor"
0.305806306979 "floor:sweep"
0.305642391761 "fight:war"
0.297737812315 "sew:rip"
0.289368680251 "learn:skill"
0.288971706003 "read:book"
0.278911569993 "clean:floor"
0.258445441385 "paint:picture"
0.255676396217 "hunt:deer"
0.251153709915 "plants:water"
0.248962216558 "nurse:baby"
0.24171741312 "master:craft"
0.227184879334 "play:instrument"
0.225996441934 "shovel:snow"
0.215164298148 "plant:flower"
0.210301237172 "donate:charity"
0.210123285182 "water:plants"
0.203378362466 "teach:student"
0.195610417666 "operate:machine"
0.176956903113 "forgive:insult"
0.164910939233 "capture:villain"
0.136846799041 "row:boat"
0.131484880955 "boat:row"
0.125547458508 "insult:forgive"
0.11096270159 "drain:tub"
0.108711589842 "visit:sick"
0.104675455266 "act:scene"
0.10437065622 "write:paper"
0.0984552815129 "close:door"
0.0769778966874 "charity:donate"
0.0439464824648 "mend:clothing"
0.0307142432726 "clean:house"
-0.014259855546 "talk:speech"
-0.019201957981 "cook:food"
-0.0198458381424 "execute:criminal"
-0.0528513569548 "cook:meal"
