0.585673940782 library:books
0.575765200471 bakery:cake
0.571087721423 zoo:animals
0.559533547882 aquarium:fish
0.549646749856 ocean:water
0.542422519362 garage:mechanic
0.537985971544 classroom:students
0.536736906444 closet:clothes
0.532311202418 prison:criminals
0.529594043339 forest:trees
0.52652026483 closet:clothing
0.513621616145 garage:cars
0.51071779297 bus:passengers
0.509508424874 refrigerator:food
0.507301488677 hangar:airplane
0.501390132209 kitchen:food
0.50071399086 fireplace:fire
0.489635457915 carton:milk
0.485496232948 supermarket:groceries
0.482034503517 school:student
0.46283327381 bank:money
0.461776103183 bathroom:toilet
0.456934072321 cupboard:dishes
0.451113309939 store:products
0.449048700186 water:ocean
0.446350923886 school:children
0.43575783258 store:shopper
0.429112419882 fridge:food
0.398639099807 abbey:nun
0.395926509811 garden:flower
0.394229090417 airplane:hangar
0.390065109313 fish:aquarium
0.384455292721 dresser:clothes
0.361608741203 hive:bees
0.342591301458 kitchen:pots
0.340592795921 space:planets
0.294704729816 milk:carton
0.287057448994 clothes:dresser
0.173411306854 farm:tractor
