0.605652099098 "mountain:valley"
0.533141433673 "shore:lake"
0.483013312438 "floor:wall"
0.457975181616 "equator:hemisphere"
0.446132542563 "moat:castle"
0.427432588811 "window:frame"
0.422336322868 "beach:dunes"
0.390456715426 "ditch:road"
0.386827063455 "wall:ceiling"
0.361677522864 "dunes:beach"
0.351240546948 "porch:house"
0.340176771258 "equator:hemispheres"
0.327657429534 "railing:stair"
0.32296100954 "door:inside"
0.304508283425 "roof:gutters"
0.29463180729 "glass:pane"
0.283253642913 "edge:cliff"
0.277534955973 "wall:room"
0.270604599088 "border:mexico"
0.26970352717 "room:wall"
0.263221837829 "book:cover"
0.257917673739 "forest:clearing"
0.227548459314 "picture:frame"
0.21647776822 "bank:river"
0.212350104246 "frame:photograph"
0.20395229275 "river:bank"
0.201727889498 "margin:paper"
0.195822703576 "guardrail:highway"
0.190184032741 "wall:shelf"
0.18699565506 "hem:skirt"
0.179830688624 "crust:pie"
0.165449623336 "pie:crust"
0.153534846713 "sidewalk:yard"
0.127369906278 "baseboard:wall"
0.121895602595 "stream:bank"
0.106483371513 "shelf:wall"
0.103144582711 "tile:grout"
0.101008508199 "sill:window"
0.0990025322559 "hat:head"
0.0226964438965 "yard:sidewalk"
0.0211761552757 "rim:cup"
-0.00798169108815 "margin:page"
-2.5 "marchland:country"
