0.486991042832 "plain:tree"
0.423841925149 "forest:sand"
0.399349796303 "desert:evergreen"
0.397359523796 "mollusk:spine"
0.393172460246 "sinners:heaven"
0.385487368847 "snake:legs"
0.384445454635 "skunk:pouch"
0.373089464647 "heaven:sinners"
0.365375607861 "health:disease"
0.365288943894 "pig:horns"
0.364075080204 "mammal:scales"
0.353380257311 "honesty:deception"
0.332234326976 "animal:leaf"
0.327859693727 "fish:hair"
0.302780614821 "unemployed:job"
0.295693352863 "jesus:sins"
0.292532788663 "poor:money"
0.280048260986 "pride:embarrassment"
0.279006377903 "hair:fish"
0.277719252644 "deaf:hearing"
0.259989338882 "woman:penis"
0.244513420447 "bird:lips"
0.226333406518 "snake:feet"
0.212136261228 "ocean:dryness"
0.211720428573 "hearing:deaf"
0.198658634183 "water:calories"
0.180513443502 "tree:blood"
0.179119662559 "desert:water"
0.166876935024 "famine:food"
0.145736129398 "infinite:end"
0.141489295658 "ocean:camel"
0.126653570772 "camel:ocean"
0.113832937532 "hell:saints"
0.108012473592 "venus:life"
0.103024934306 "worm:feet"
0.0879708029165 "penguin:flight"
0.0582913952629 "animals:soul"
-0.0477462828503 "poverty:riches"
-0.0587192079815 "flight:penguin"
