0.579192643413 honesty:deception
0.545246253823 fish:hair
0.512353863315 forest:sand
0.511348389994 pride:embarrassment
0.499064804271 animal:leaf
0.469381209335 hair:fish
0.467633476099 snake:legs
0.466422429471 hell:saints
0.466055467943 skunk:pouch
0.436845086073 famine:food
0.43363160427 pig:horns
0.422057289441 sinners:heaven
0.421146259703 mammal:scales
0.409481050012 water:calories
0.407065411768 desert:water
0.395079066595 animals:soul
0.394411578598 poverty:riches
0.374811596941 jesus:sins
0.370372336726 plain:tree
0.368480372286 camel:ocean
0.356474159674 deaf:hearing
0.355500858968 poor:money
0.346925173845 penguin:flight
0.345439693619 bird:lips
0.341420215487 worm:feet
0.317614531661 heaven:sinners
0.313791377235 venus:life
0.311549020173 health:disease
0.31020335447 unemployed:job
0.299688051171 tree:blood
0.283301626303 woman:penis
0.282605461336 snake:feet
0.272355035342 infinite:end
0.266295876541 hearing:deaf
0.229379483845 ocean:camel
0.20963963366 flight:penguin
0.198766527228 desert:evergreen
0.157209995113 ocean:dryness
-3.33333333333 mollusk:spine
