0.656705389284 "lust:passionate"
0.570351877714 "laugh:happy"
0.548035134172 "soothing:gentle"
0.526278303162 "cry:sad"
0.500129750123 "sleep:restful"
0.49492751067 "kiss:passionate"
0.494181997322 "kiss:softly"
0.430480080003 "running:fast"
0.423505315553 "restful:sleep"
0.412853960944 "crying:sad"
0.409330926516 "run:fast"
0.396200153086 "sleep:tired"
0.394020804696 "smiling:happy"
0.383326972366 "love:eternal"
0.37259902676 "sprint:fast"
0.347100378183 "kissing:loving"
0.344106980044 "sing:musical"
0.341458144798 "scream:angry"
0.339088912605 "hit:aggressive"
0.333045926355 "paint:artistic"
0.330848343701 "analysis:intelligent"
0.326284416165 "insult:unkind"
0.313453316988 "exhortation:hearty"
0.309783678017 "happy:smiling"
0.298883510686 "walk:slow"
0.290514986607 "unkind:insult"
0.278243961106 "twist:sinuous"
0.276990418013 "fast:run"
0.264302012355 "frowning:angry"
0.248644627834 "cry:mourning"
0.223501798515 "crying:emotional"
0.209300632196 "jump:high"
0.180320577458 "mediate:relaxing"
0.172689528246 "screaming:terror"
0.155416291976 "excitement:happy"
0.151313194323 "talk:loudly"
0.138315064086 "depression:sad"
0.104567323885 "terror:screaming"
0.0755835887034 "withdrawal:timid"
0.0409212216382 "eruption:angry"
-0.0274790261729 "wandering:confused"
-0.158042288599 "rest:restorative"
