0.658240821043 team:player
0.647609541486 army:soldier
0.641524186816 aquarium:fish
0.639774044306 album:songs
0.63625713299 garden:plot
0.60705126954 beach:sand
0.606679473642 army:soldiers
0.598464802361 troop:soldier
0.59528136145 books:library
0.591009424941 herd:elephant
0.590912520317 library:book
0.569777421258 plot:garden
0.569578695499 child:youth
0.564846208419 paragraph:word
0.564777447437 library:books
0.55860089047 school:fish
0.537813587073 band:musician
0.532537830362 pod:whale
0.524356824586 arsenal:weapons
0.522668818204 herd:cow
0.518613491492 bouquet:flower
0.513979235201 sand:beach
0.513976086936 senate:senators
0.511290095537 soldiers:army
0.505192201686 sheep:herd
0.502228982436 company:employees
0.497635608248 album:photos
0.463690708425 soldier:troop
0.459739228174 book:page
0.454837020399 class:student
0.450509201704 flock:sheep
0.393189030627 senators:senate
0.390633022186 herd:antelopes
0.371417420749 flock:bird
0.367438332921 orchard:apple
0.339842202263 pack:wolf
0.239961374991 geese:gaggle
0.137250166993 pride:lion
