-3.33333333333 shirt:blouse
-3.33333333333 flour:sugar
-3.33333333333 fiction:poetry
-3.33333333333 nephew:niece
-3.33333333333 stallion:mare
-3.33333333333 cup:lid
-3.33333333333 man:woman
-3.33333333333 dogwood:elm
-3.33333333333 pencil:pen
-3.33333333333 puppy:kitten
-3.33333333333 boy:girl
-3.33333333333 dog:bitch
-3.33333333333 couch:recliner
-3.33333333333 father:mother
-3.33333333333 book:magazine
-3.33333333333 treble:bass
-3.33333333333 female:male
-3.33333333333 record:cassette
-3.33333333333 sugar:flour
-3.33333333333 cassette:record
-3.33333333333 almond:pecan
-3.33333333333 pen:pencil
-3.33333333333 cat:dog
-3.33333333333 bolt:nut
-3.33333333333 trout:salmon
-3.33333333333 male:female
-3.33333333333 canoe:kayak
-3.33333333333 jazz:blues
-3.33333333333 mother:father
-3.33333333333 car:bus
-3.33333333333 violin:cello
-3.33333333333 algebra:geometry
-3.33333333333 rooster:hen
-3.33333333333 duck:goose
-3.33333333333 pillow:mattress
-3.33333333333 dog:cat
-3.33333333333 salt:pepper
-3.33333333333 kitten:puppy
