0.591501921174 talkative:taciturn
0.578205118676 fragrant:stinky
0.561314058273 red:blue
0.533634234709 boring:funny
0.525331311478 sexy:ugly
0.511660444534 bored:entertained
0.508658245795 precise:clumsy
0.498942002672 rich:poor
0.488490262318 funny:boring
0.487998791265 blue:red
0.484558881927 productive:lazy
0.465328734956 alive:dead
0.454970885334 lazy:productive
0.424885573812 insane:lucid
0.423176098865 interesting:tedious
0.419174503228 fragile:unbreakable
0.410325715967 thin:chubby
0.403943452302 agitated:peaceful
0.389953252878 wise:ignorant
0.388973682986 invisible:bright
0.387278875439 faithful:philandering
0.383036603339 mobile:inert
0.373696136571 hot:cold
0.370110574059 social:reclusive
0.36742467797 boredom:fun
0.366543346416 loud:silent
0.358104043185 omniscient:ignorant
0.319856129487 lucid:insane
0.310482010587 tedious:interesting
0.303219329802 old:young
0.291428802112 darkness:light
0.284921393942 frustrated:patient
0.282107697273 free:imprisoned
0.26787648878 tall:short
0.25090133319 windy:calm
0.244825059295 content:sad
0.221347728361 perplexed:certain
0.217796360841 evil:good
0.208916724008 hungry:full
0.183316644693 fast:slow
0.153625167164 sleepy:alert
-3.33333333333 bellicose:irenic
-3.33333333333 fecund:barren
-3.33333333333 discreet:garrulous
-3.33333333333 gluttonous:abstemious
