0.53874382268 "bathroom:toilet"
0.490525386167 "hangar:airplane"
0.458828715004 "aquarium:fish"
0.452311905557 "bakery:cake"
0.446545511538 "forest:trees"
0.434478644947 "space:planets"
0.422361467401 "prison:criminals"
0.414380511323 "bus:passengers"
0.412706998978 "garden:flower"
0.407777321666 "library:books"
0.391123288034 "closet:clothes"
0.369549087394 "hive:bees"
0.36824127447 "kitchen:pots"
0.366832193513 "store:products"
0.362263254752 "airplane:hangar"
0.361296042984 "kitchen:food"
0.354129547413 "supermarket:groceries"
0.340249526346 "milk:carton"
0.338158024312 "school:student"
0.299983999176 "refrigerator:food"
0.289192494536 "garage:cars"
0.284964660947 "zoo:animals"
0.281816607679 "bank:money"
0.278537427717 "classroom:students"
0.274282315574 "closet:clothing"
0.261023944401 "abbey:nun"
0.255271726724 "fish:aquarium"
0.254903216016 "carton:milk"
0.253623388172 "fireplace:fire"
0.240094978618 "school:children"
0.229977340713 "garage:mechanic"
0.225230653867 "store:shopper"
0.221311559241 "farm:tractor"
0.217824595242 "cupboard:dishes"
0.187814506108 "dresser:clothes"
0.18437705916 "fridge:food"
0.167760972994 "clothes:dresser"
0.15257182993 "ocean:water"
0.0805137348806 "water:ocean"
