0.488224 drain:tub
0.480183 capture:villain
0.476783 water:plants
0.471066 paint:canvas
0.465302 row:boat
0.462467 boat:row
0.461468 nurse:baby
0.445399 play:instrument
0.427954 cook:meal
0.420569 learn:skill
0.413008 plants:water
0.408441 sweep:floor
0.394717 floor:sweep
0.392346 shovel:snow
0.380537 forgive:sin
0.379430 chant:prayer
0.374343 act:scene
0.373541 bike:path
0.373314 donate:charity
0.371178 read:book
0.363599 forgive:insult
0.349769 sew:rip
0.345255 paint:picture
0.344990 talk:speech
0.343499 write:paper
0.337911 master:craft
0.337825 fight:war
0.331246 close:door
0.325923 hunt:deer
0.325115 eat:food
0.324803 teach:student
0.323967 plant:flower
0.323362 brush:teeth
0.319757 slay:dragon
0.314022 cook:food
0.307308 execute:criminal
0.300518 dig:ditch
0.231469 clean:house
0.214986 operate:machine
0.188774 visit:sick
0.184533 insult:forgive
0.167760 charity:donate
0.145287 clean:floor
0.105569 mend:clothing
