9035059647935812730880.000000 makeup:face
2590729641656320.000000 handle:mug
2587977104490496.000000 neck:scarf
2296099180118016.000000 shoe:foot
1442196330905600.000000 nail:board
1442196330905600.000000 grape:vine
1442070703112192.000000 monitor:computer
1441797972688896.000000 ring:finger
1441797972688896.000000 shoes:feet
1440862743560192.000000 hand:glove
1440523441143808.000000 curtains:window
955943755972608.000000 computer:monitor
0.552108 sock:foot
0.474055 necklace:neck
0.440205 button:shirt
0.413717 cushion:chair
0.389531 letter:stamp
0.371846 squad:platoon
0.362165 wheel:axle
0.358419 earplug:ear
0.343664 scarf:neck
0.333741 window:curtains
0.319891 earring:ear
0.313414 apple:tree
0.311019 hook:wall
0.298390 cat:fur
0.297835 stitch:cloth
0.296619 buckle:strap
0.292074 branch:tree
0.280060 glove:hand
0.251480 vine:grape
0.245690 car:tires
0.206791 board:nail
0.197611 collar:dog
0.186794 finger:ring
0.138788 bracelet:wrist
-8.656566 retainer:teeth
-8.751366 gloves:hands
