0.598576 illness:discomfort
0.596764 education:expertise
0.577671 tragedy:tears
0.562212 experience:confidence
0.555409 injury:pain
0.545225 sadness:tears
0.541538 yelling:anger
0.539059 repetition:boredom
0.533226 disease:sickness
0.529660 loss:grief
0.526678 exercise:fatigue
0.526027 boredom:repetition
0.517873 accident:damage
0.513265 germs:sickness
0.506542 explosion:damage
0.504878 sugar:energy
0.487939 heater:warmth
0.480418 bath:cleanliness
0.478793 fire:burns
0.469319 disagreement:anger
0.465062 digging:hole
0.457034 exercise:fitness
0.455568 workout:sweat
0.427165 question:answer
0.422867 sow:germinate
0.412757 stress:headache
0.410565 sex:pregnancy
0.389137 showering:cleanliness
0.376561 food:fullness
0.374722 response:stimulus
0.368222 study:learning
0.347946 run:sweat
0.344112 hit:injury
0.328663 sweating:odor
0.328288 eating:fullness
0.328007 learning:study
0.323791 headache:stress
0.310953 cold:sneeze
0.294622 stimulus:response
0.235389 tiredness:sleep
0.201837 sweat:run
