NOTHING
NOTHING
NOTHING
0.498480 car:Honda
0.440549 country:Egypt
0.423310 ocean:Indian
0.417912 company:Apple
0.404061 king:Arthur
0.401917 singer:Madonna
0.396721 ocean:Pacific
0.396233 city:Dallas
0.378331 lake:Erie
0.367362 planet:Earth
0.367058 king:Henry
0.357544 pipeline:Alaska
0.333722 ocean:Atlantic
0.330777 state:Virginia
0.330132 television:Sony
0.322031 university:Yale
0.303860 computer:Dell
0.295523 Ireland:country
0.294296 lake:Michigan
0.262985 country:Ireland
0.262487 Memphis:city
0.259269 hero:Superman
0.258944 city:Memphis
0.249141 snake:Cobra
0.244110 horse:Palomino
0.239984 Earth:planet
0.238677 Indian:ocean
0.202753 Cobra:snake
0.176278 princess:Diana
0.168757 team:Rangers
0.150017 prince:Charles
0.091253 car:Camaro
