0.504092 dusting:cleaning
0.497869 testing:grading
0.476935 shooting:basketball
0.399596 snowing:winter
0.395163 chopping:cooking
0.390620 pitch:baseball
0.380787 chewing:eating
0.375019 typing:authoring
0.372116 talking:speech
0.367142 publishing:writing
0.366776 note:symphony
0.358671 purling:knitting
0.327246 frying:cooking
0.324157 soaping:showering
0.316962 asking:negotiating
0.314338 writing:publishing
0.309550 farming:harvesting
0.302358 pitching:baseball
0.297598 dribbling:basketball
0.294338 leg:body
0.291837 hammering:building
0.273124 therapy:talking
0.261606 harvesting:farming
0.261092 stirring:cooking
0.260640 slicing:cooking
0.259071 bumping:volleyball
0.230848 volleying:tennis
0.228964 hearing:understanding
0.227440 tennis:volleying
0.218602 winter:snowing
0.214805 cooking:eating
0.187005 stitching:sewing
0.179576 taping:wrapping
0.135201 talking:therapy
0.128568 stretching:exercising
