NOTHING
NOTHING
NOTHING
0.671162 rich:poor
0.650611 slow:fast
0.643105 normal:abnormal
0.642512 above:below
0.578952 black:white
0.575539 abundant:scarce
0.571868 happy:sad
0.570453 noise:silence
0.570226 ability:incapability
0.545559 dry:wet
0.533521 bald:furry
0.522636 speak:listen
0.516480 short:tall
0.513618 down:up
0.500808 up:down
0.498525 dirty:clean
0.485766 large:small
0.485553 over:under
0.479801 right:wrong
0.458033 cooked:raw
0.436883 shy:outgoing
0.436015 gaseous:solid
0.433765 shatter:fix
0.421902 lumpy:flat
0.420770 white:black
0.413797 hot:cold
0.412648 furry:bald
0.410150 fat:thin
0.405129 clean:dirty
0.394749 hard:soft
0.392656 pale:tan
0.365427 full:empty
0.363293 warm:cool
0.354380 tan:pale
0.322304 cold:warm
0.314736 smooth:rough
0.300212 harmony:unorganized
0.296194 inside:outside
0.253146 helping:hindering
0.224507 moving:stillness
0.216189 in:out
0.182272 abrasive:smooth
