0.611019 shoot:recoil
0.574688 arrest:trial
0.569334 digestion:ingestion
0.547499 kiss:intercourse
0.547451 letters:word
0.542205 sleep:lay
0.535474 searing:roasting
0.513717 previews:movie
0.501707 novel:foreword
0.494022 thread:shirt
0.492935 flirtation:tryst
0.491057 windup:pitch
0.478747 word:sentence
0.473013 wheel:car
0.459422 middle:beginning
0.438061 performance:applause
0.432493 narrative:epilogue
0.426630 pregnancy:birth
0.417630 ingestion:digestion
0.410822 letter:word
0.409279 preview:movie
0.406976 preschool:kindergarten
0.406639 reach:touch
0.396716 foreword:novel
0.389106 movie:preview
0.371067 hydrogen:water
0.359850 step:journey
0.357435 title:story
0.357432 paperwork:appointment
0.339110 letter:postscript
0.338519 introduction:conclusion
0.308696 sugar:cookies
0.225430 beginning:middle
0.224283 conception:birth
0.173432 introduction:speech
0.158362 inhale:smell
0.149270 preoperative:operation
0.147016 lay:sleep
0.127725 combing:coiffing
