9035059647935812730880.000000 miser:greed
43944662263660544.000000 baby:helpless
43944181227323392.000000 administrator:power
43939469648199680.000000 draft:development
0.598044 millionaire:wealth
0.589017 ballerina:grace
0.565616 soldier:war
0.562816 ice:cold
0.557988 citizen:society
0.555999 millionaire:riches
0.541960 virgin:purity
0.531314 prisoner:punishment
0.506716 emotional:menopause
0.499257 peace:armistice
0.494058 coward:fear
0.479234 expert:knowledge
0.455715 skinny:athlete
0.446475 armistice:peace
0.386271 invalid:illness
0.369802 forgetful:aloof
0.330560 pacifist:peace
0.323500 star:brightness
0.272990 invalid:sickness
0.253015 child:youth
0.222968 child:innocence
0.167959 psychotic:insanity
0.164402 saint:holiness
0.158985 entrepreneur:wealth
-1149818109952.000000 scholar:intelligence
-1789013262336.000000 nun:chastity
-1789344612352.000000 corpse:death
-1790257922048.000000 idiot:stupidity
-1790524260352.000000 war:soldier
-1790646943744.000000 chastity:nun
-1790646943744.000000 ascetic:austerity
-3006788534272.000000 winner:victory
-3291825569792.000000 grace:ballerina
-3294513594368.000000 profligate:degeneracy
