0.541171 honor:hero
0.487250 treat:patient
0.457673 design:shopper
0.455804 commercial:viewer
0.454558 barrio:community
0.453705 follower:inspire
0.437602 imprison:convict
0.436635 lead:member
0.409940 borrow:bank
0.403188 sold:shopper
0.402233 order:soldier
0.389805 sell:buyer
0.385079 preach:parishioner
0.381356 vendor:consumer
0.378430 fight:enemy
0.374356 question:suspect
0.373317 young:suckle
0.371620 raise:child
0.368170 groom:horse
0.360539 instruct:subordinate
0.354349 preach:disciple
0.337887 absolve:sinner
0.335583 sell:customer
0.332336 broom:sweeper
0.331455 give:receiver
0.325847 serve:customer
0.320941 inspire:follower
0.301675 house:home
0.288703 lecture:child
0.264833 child:lecture
0.149349 hurt:victim
0.124455 sentence:criminal
0.096558 shopper:sold
0.065931 pay:debtor
0.019977 debtor:pay
