NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
0.626099 girlhood:dolls
0.539599 toddler:walking
0.532669 childhood:crayon
0.466337 infancy:pacifier
0.465146 diapers:parenthood
0.461157 parenthood:pride
0.458820 pregnancy:food
0.457883 courtship:candy
0.448910 mortgage:adulthood
0.447441 adolescence:acne
0.444954 adulthood:mortgage
0.434447 morning:sunrise
0.433300 parenthood:diapers
0.426367 parenthood:laughter
0.425429 infancy:bottle
0.412205 adulthood:job
0.408113 laughter:parenthood
0.393547 infancy:swaddle
0.372212 senescence:cane
0.368921 candy:courtship
0.361267 promotion:raise
0.343913 christmas:presents
0.339508 parenthood:sleeplessness
0.332423 antiquity:walker
0.331565 puberty:hormones
0.327483 parenthood:worry
0.327094 worry:parenthood
0.317645 childhood:toys
0.308455 youth:backpack
0.298812 college:degree
0.297217 student:dorm
0.285180 night:stars
0.271574 adult:career
0.269531 halloween:candy
0.220099 death:coffin
0.194987 elderly:retirement
0.126309 adulthood:independence
