NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
6023373098623875153920.000000 miser:greed
687662759936.000000 draft:development
687662759936.000000 idiot:stupidity
687358345216.000000 corpse:death
687247917056.000000 nun:chastity
592525721600.000000 winner:victory
592436002816.000000 profligate:degeneracy
592379576320.000000 grace:ballerina
474182844416.000000 scholar:intelligence
0.398696 millionaire:wealth
0.392678 ballerina:grace
0.377077 soldier:war
0.375211 ice:cold
0.371992 citizen:society
0.370666 millionaire:riches
0.361307 virgin:purity
0.361219 baby:helpless
0.354209 prisoner:punishment
0.337811 emotional:menopause
0.332838 peace:armistice
0.329372 coward:fear
0.327736 chastity:nun
0.319490 expert:knowledge
0.303810 skinny:athlete
0.297650 armistice:peace
0.280489 ascetic:austerity
0.257514 invalid:illness
0.246534 forgetful:aloof
0.228734 war:soldier
0.224268 administrator:power
0.220373 pacifist:peace
0.215667 star:brightness
0.181993 invalid:sickness
0.168677 child:youth
0.148646 child:innocence
0.111972 psychotic:insanity
0.109602 saint:holiness
0.105990 entrepreneur:wealth
