0.529501 miser:splurge
0.514968 miser:squander
0.513901 cat:sing
0.510936 die:immortal
0.510878 mountain:move
0.470872 baby:dance
0.470042 betray:confidant
0.466314 monk:chatter
0.446984 reader:read
0.446408 murderer:help
0.438057 friendly:hostile
0.430007 optimist:despair
0.423123 parent:hate
0.405743 hero:cower
0.405581 nun:date
0.405014 quadriplegic:walk
0.401942 pessimist:hope
0.398416 glutton:fast
0.392294 infant:understand
0.379847 desert:flood
0.376241 cook:deliver
0.369938 doctor:hurt
0.357524 cat:bark
0.345166 runner:walk
0.333351 policeman:steal
0.329402 vegetarian:hunt
0.329219 overweight:healthy
0.321974 convict:behave
0.318888 child:work
0.298561 priest:sin
0.297748 dead:breathe
0.267456 priest:fornicate
0.260495 friend:betray
0.215249 confidant:betray
0.208362 cower:hero
0.182661 miser:give
