NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
0.509667 father:mother
0.500621 nephew:niece
0.499859 man:woman
0.485679 boy:girl
0.465320 male:female
0.457914 violin:cello
0.449115 female:male
0.434698 cat:dog
0.433410 mother:father
0.432259 fiction:poetry
0.426128 algebra:geometry
0.416292 canoe:kayak
0.412409 car:bus
0.409532 pen:pencil
0.408838 dog:cat
0.401583 pencil:pen
0.400183 jazz:blues
0.398975 trout:salmon
0.393759 sugar:flour
0.388346 almond:pecan
0.386046 puppy:kitten
0.358587 kitten:puppy
0.357200 couch:recliner
0.352489 flour:sugar
0.350064 shirt:blouse
0.347853 book:magazine
0.347089 rooster:hen
0.342992 pillow:mattress
0.340777 dog:bitch
0.314733 dogwood:elm
0.305392 duck:goose
0.288083 stallion:mare
0.256609 bolt:nut
0.225605 record:cassette
0.188388 salt:pepper
0.187945 cassette:record
0.185744 cup:lid
0.092440 treble:bass
