0.585674 library:books
0.575765 bakery:cake
0.571088 zoo:animals
0.559534 aquarium:fish
0.549647 ocean:water
0.542423 garage:mechanic
0.537986 classroom:students
0.536737 closet:clothes
0.532311 prison:criminals
0.529594 forest:trees
0.526520 closet:clothing
0.513622 garage:cars
0.510718 bus:passengers
0.509508 refrigerator:food
0.507302 hangar:airplane
0.501390 kitchen:food
0.500714 fireplace:fire
0.489635 carton:milk
0.485496 supermarket:groceries
0.482035 school:student
0.462833 bank:money
0.461776 bathroom:toilet
0.456934 cupboard:dishes
0.451113 store:products
0.449049 water:ocean
0.446351 school:children
0.435758 store:shopper
0.429112 fridge:food
0.398639 abbey:nun
0.395927 garden:flower
0.394229 airplane:hangar
0.390065 fish:aquarium
0.384455 dresser:clothes
0.361609 hive:bees
0.342591 kitchen:pots
0.340593 space:planets
0.294705 milk:carton
0.287057 clothes:dresser
0.173411 farm:tractor
