0.598978 partner:dancer
0.528965 fastball:catcher
0.528786 certificate:teacher
0.528730 medal:hero
0.513140 grant:scientist
0.498058 gift:recipient
0.481010 sickness:cough
0.479067 treatment:patient
0.478535 drug:patient
0.475354 receipt:customer
0.471056 sneaker:shoelace
0.461429 award:winner
0.456925 ring:bride
0.447487 degree:graduate
0.447257 cough:sickness
0.447120 baby:bottle
0.446585 diploma:student
0.436571 check:employee
0.433854 tip:waiter
0.408063 donation:charity
0.397875 tip:waitress
0.397414 religion:disciple
0.397194 ticket:speeder
0.391062 trophy:champion
0.381647 education:student
0.373410 employee:check
0.372867 diploma:graduate
0.359506 baby:parents
0.351397 bottle:baby
0.344999 ribbon:winner
0.325187 degree:lawyer
0.322328 prescription:patient
0.288120 speeder:ticket
0.286638 sentence:criminal
0.273778 waiter:tip
0.248099 rocket:fuel
0.209124 speaker:stereo
0.122269 payment:debtor
