0.656018 zoo:animal
0.610809 game:players
0.601775 party:celebrant
0.584062 circus:clown
0.573598 competition:athlete
0.567546 crime:evidence
0.561001 game:referee
0.560718 pool:water
0.547515 restaurant:chef
0.542109 school:students
0.541797 cinema:film
0.526383 athlete:competition
0.516050 prom:dress
0.507737 church:preacher
0.499130 picnic:blanket
0.476706 meet:athlete
0.462755 prayer:reverence
0.460614 party:guests
0.437409 graduation:diploma
0.435030 funeral:coffin
0.427457 celebrant:party
0.418016 hospital:patient
0.410978 audition:actor
0.398293 meal:food
0.395308 clambake:clams
0.391876 baptism:priest
0.389131 rides:carnival
0.363972 players:game
0.353987 carnival:rides
0.351971 concert:musician
0.340994 funeral:family
0.314803 graduation:students
0.305760 zoo:lion
0.297337 party:alcohol
0.291542 circus:ringmaster
0.260082 picnic:snacks
