NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
6023373098623875153920.000000 makeup:face
0.368072 sock:foot
0.328200 nail:board
0.321993 retainer:teeth
0.316037 necklace:neck
0.293470 button:shirt
0.275811 cushion:chair
0.270551 shoes:feet
0.259687 letter:stamp
0.258722 gloves:hands
0.257380 neck:scarf
0.247897 squad:platoon
0.241443 wheel:axle
0.238946 earplug:ear
0.229109 scarf:neck
0.226044 grape:vine
0.222494 window:curtains
0.213261 earring:ear
0.211991 shoe:foot
0.208943 apple:tree
0.207346 hook:wall
0.204989 handle:mug
0.201463 curtains:window
0.198926 cat:fur
0.198557 stitch:cloth
0.197746 buckle:strap
0.194716 branch:tree
0.193732 computer:monitor
0.186707 glove:hand
0.177253 hand:glove
0.167653 vine:grape
0.164591 ring:finger
0.163793 car:tires
0.137861 board:nail
0.131741 collar:dog
0.124530 finger:ring
0.092525 bracelet:wrist
0.072991 monitor:computer
