0.543655 clay:malleable
0.498646 baby:bald
0.495345 steel:tough
0.487445 fizzy:pop
0.483180 plain:flat
0.480836 steel:strength
0.475817 snow:cold
0.475093 tall:man
0.459185 fire:heat
0.445084 dog:furry
0.423256 man:tall
0.416552 pizza:cheesy
0.413168 sunburn:painful
0.393158 professor:intellectual
0.376209 blanket:soft
0.374042 murderer:evil
0.359997 prince:charming
0.358572 lipstick:red
0.357335 cherry:red
0.346742 mogul:wealth
0.330838 pillow:soft
0.305790 diamond:shiny
0.296866 novice:inexperience
0.288230 fire:hot
0.287789 tycoon:wealthy
0.271233 apple:red
0.270153 bone:brittle
0.255494 candy:sweet
0.255019 light:bright
0.254802 athlete:fit
0.246885 heat:fire
0.239137 steel:strong
0.238844 villain:evil
0.236109 cement:solid
0.211914 car:fast
0.204890 pop:fizzy
0.198560 bigot:hateful
0.185417 paper:flimsy
0.164564 water:wet
0.136872 intellectual:professor
