0.607498 shovel:dig
0.498185 boxer:fight
0.480559 fish:swim
0.477804 educator:teach
0.472131 water:spill
0.460446 doctor:cure
0.459214 fire:burn
0.457278 crash:wave
0.456364 chef:cook
0.450593 tailor:sew
0.449767 sun:shine
0.444836 musician:sing
0.443423 dynamite:explode
0.442616 artist:paint
0.423643 backhoe:dig
0.419376 musician:play
0.407572 bag:contain
0.406770 pastor:preach
0.398828 wave:crash
0.393472 water:flow
0.391064 door:close
0.383591 rabbit:hop
0.380076 dog:bark
0.371465 ice:melt
0.365751 baby:cry
0.362981 tree:grow
0.342488 switch:flip
0.324520 grow:tree
0.322037 addict:use
0.321065 student:learn
0.315111 housekeeper:dust
0.310906 sing:musician
0.296127 cloud:rain
0.284786 heart:beat
0.265295 computer:compute
0.235119 lion:roar
0.205489 knife:stab
0.144671 baker:knead
0.137992 roar:lion
0.073869 knead:baker
