NOTHING
NOTHING
NOTHING
0.597739 soothing:gentle
0.574946 scream:angry
0.546059 kissing:loving
0.519889 unkind:insult
0.481404 eruption:angry
0.480492 kiss:passionate
0.480288 walk:slow
0.473901 frowning:angry
0.473783 analysis:intelligent
0.472016 hit:aggressive
0.463766 twist:sinuous
0.460855 screaming:terror
0.443561 lust:passionate
0.443546 crying:emotional
0.436594 insult:unkind
0.422060 sleep:restful
0.416447 cry:sad
0.415717 run:fast
0.414618 exhortation:hearty
0.414413 laugh:happy
0.411962 withdrawal:timid
0.408794 happy:smiling
0.386085 love:eternal
0.385940 paint:artistic
0.370361 sprint:fast
0.364369 depression:sad
0.362687 terror:screaming
0.325064 smiling:happy
0.317016 excitement:happy
0.306638 sleep:tired
0.304303 fast:run
0.265159 kiss:softly
0.254510 cry:mourning
0.254062 jump:high
0.238470 crying:sad
0.218143 wandering:confused
0.210774 sing:musical
0.193683 rest:restorative
0.188656 mediate:relaxing
0.160138 talk:loudly
0.138785 restful:sleep
