NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
0.547064 minute:second
0.517686 day:hour
0.505285 chair:back
0.488071 chair:legs
0.478180 automobile:trunk
0.474732 hospital:wing
0.461046 couch:arm
0.444728 shore:sea
0.441948 hill:top
0.436557 barnyard:henhouse
0.432667 church:sanctuary
0.431142 home:kitchen
0.422224 house:roof
0.416362 bed:frame
0.415298 river:bed
0.412425 top:hill
0.402977 building:lobby
0.394409 lamp:shade
0.393255 mailbox:flag
0.385410 cave:entrance
0.380124 church:nave
0.380123 chair:leg
0.373961 airport:terminal
0.363858 car:wheels
0.359488 river:delta
0.357803 state:city
0.351920 screen:computer
0.332058 computer:screen
0.323661 tree:branch
0.323625 foyer:home
0.295197 house:bedroom
0.292712 branch:tree
0.288264 airplane:cockpit
0.282161 supermarket:aisle
0.279507 home:foyer
0.273761 flower:stem
0.254545 tree:root
0.239741 ship:deck
0.221823 bush:roots
0.209791 coast:east
0.136516 week:day
