NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
0.577846 child:parents
0.518824 face:profile
0.492453 map:topography
0.488029 meal:food
0.486613 image:sketch
0.472769 king:crown
0.472054 acknowledgement:signature
0.459236 sound:recording
0.446895 achievement:trophy
0.446803 ocean:seascape
0.428305 menu:chef
0.402629 object:shadow
0.396677 book:story
0.396620 journal:events
0.394394 juice:fruit
0.391416 event:documentary
0.390340 story:book
0.372803 food:meal
0.368677 landscape:photo
0.368519 fairytale:ideal
0.367591 screenplay:movie
0.366475 idea:invention
0.354350 event:photograph
0.338318 unity:country
0.325396 book:summary
0.321701 image:picture
0.314322 biography:life
0.305080 song:sound
0.305069 photo:object
0.272324 emotion:song
0.259757 image:photograph
0.250575 shadow:object
0.246891 history:account
0.245189 sculpture:person
0.225950 bouquet:garden
0.210057 account:history
0.204275 artwork:replica
0.163033 biography:celebrity
