NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
0.550580 spank:disobedient
0.540681 offended:apologize
0.515987 replace:missing
0.512998 sand:rough
0.511460 fix:battered
0.494776 unkempt:groom
0.488368 punish:defiant
0.485155 enhance:formal
0.474194 purchase:marketed
0.464191 wash:dirty
0.462845 bleach:stain
0.460376 harvest:crop
0.453514 raise:low
0.450700 fill:empty
0.449224 goad:placid
0.447209 teach:ignorant
0.444409 clean:messy
0.443053 groom:unkempt
0.438885 burn:flammable
0.436263 freeze:thawed
0.434492 use:working
0.427836 repair:damaged
0.405462 grill:rare
0.398252 heal:hurt
0.394535 heat:frozen
0.391105 sharpen:dull
0.390824 enlighten:ignorant
0.377949 dim:bright
0.375158 touch:tangible
0.372687 apologize:offended
0.370120 heat:cold
0.365042 organize:cluttered
0.355793 gild:plain
0.317253 cure:disease
0.294835 regret:mistake
0.287790 clean:dirty
0.285286 polish:tarnished
0.254407 cluttered:organize
0.209987 dirty:clean
0.208096 neaten:disarrayed
0.192483 destroy:alive
0.123615 disobedient:spank
