NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
0.576801 quiet:obnoxious
0.551949 truthful:lie
0.528207 calm:scream
0.491994 exhausted:run
0.484219 atheist:worship
0.481416 loud:soothe
0.478891 run:lethargic
0.478303 help:cruel
0.477923 poor:shop
0.472799 sturdy:break
0.447988 selfish:donate
0.447568 tease:austere
0.436624 muddled:clarify
0.432021 tired:active
0.427331 simple:confuse
0.418457 headstrong:falter
0.416138 happy:cry
0.398933 perplexing:understood
0.393941 religious:satanic
0.361810 lethargic:run
0.353679 shy:initiate
0.350239 patient:pressure
0.347225 abstinent:copulate
0.338067 cheerful:repine
0.334487 awake:sleep
0.330937 smile:angry
0.317746 dubious:confident
0.274921 fearless:hide
0.264022 angry:forgive
0.261582 expired:eat
0.242215 inarticulate:express
0.236104 angry:smile
0.201690 austere:tease
0.195424 quiet:yell
0.191325 cruel:help
0.179606 broken:useable
0.108273 hot:cool
0.036250 miserly:donate
