0.654826 sketch:painting
0.593694 script:movie
0.588745 strategy:attack
0.584527 choreography:performance
0.564353 formula:equation
0.537236 rules:game
0.536362 agenda:routine
0.531277 map:city
0.520420 sketch:drawing
0.512163 agenda:meeting
0.509005 plan:development
0.501693 equation:solution
0.489146 program:code
0.485726 map:journey
0.484837 instructions:game
0.480317 stencil:graphics
0.475640 pattern:dress
0.475464 outline:composition
0.472906 code:program
0.468703 outline:paper
0.462339 study:understanding
0.458958 map:route
0.458424 model:architecture
0.456248 strategy:victory
0.425529 contract:deal
0.419534 directions:route
0.418212 mold:forms
0.414159 plan:lesson
0.402194 textbook:subject
0.397283 equation:formula
0.394874 summary:book
0.377658 instructions:model
0.371334 destination:course
0.354565 list:groceries
0.333844 prescription:medication
0.327035 development:plan
0.279711 course:destination
0.125386 playbook:football
0.081126 bible:salvation
-0.070040 football:playbook
