NOTHING
NOTHING
NOTHING
0.615454 flashlight:bulb
0.515152 jeans:zipper
0.509766 shoe:sole
0.493387 building:floor
0.488407 bottle:water
0.476390 dog:tail
0.464805 building:wall
0.463596 recipe:ingredient
0.462033 bird:feathers
0.461575 bicycle:wheel
0.407880 cat:whiskers
0.404932 boat:motor
0.404833 tastebuds:tongue
0.395066 house:room
0.385983 tree:branch
0.380149 finger:hand
0.369802 foot:toe
0.369731 bird:wings
0.363701 computer:mouse
0.357186 bedroom:bed
0.352422 bouquet:flower
0.347867 lips:mouth
0.344798 egg:yolk
0.339134 city:block
0.334246 clock:hand
0.333304 dance:step
0.332309 act:play
0.327764 play:act
0.323084 eye:lashes
0.323033 computer:chip
0.319336 movie:scene
0.307946 book:spine
0.300705 zebra:stripes
0.288275 book:page
0.280839 freezer:ice
0.277993 ear:lobes
0.250702 fish:fin
0.236480 hand:finger
0.216448 motor:boat
0.212894 fin:fish
0.205089 bookcase:shelf
0.176443 remote:buttons
0.160146 bunch:grape
