NOTHING
NOTHING
NOTHING
0.576882 inflation:price
0.559864 disgrace:embarrassment
0.559660 drought:water
0.557342 boost:price
0.549603 silence:noise
0.539420 darken:color
0.529424 torture:pain
0.513579 force:pressure
0.486613 flood:water
0.468265 trim:tree
0.460499 heat:temperature
0.438306 stink:smell
0.433234 increment:number
0.425895 deepen:flavor
0.412056 soften:voice
0.377405 speed:movement
0.374839 goal:score
0.359205 rise:tide
0.358797 season:food
0.354608 death:population
0.354578 food:season
0.349392 lower:volume
0.347082 terror:fear
0.345958 shorten:hem
0.342687 waning:sunlight
0.341303 movement:speed
0.340134 melt:density
0.333858 acceleration:speed
0.321951 dim:light
0.319176 obese:body
0.310955 pace:running
0.310582 raise:salary
0.306314 emaciated:body
0.286468 saturation:hue
0.285886 decrescendo:sound
0.282359 rage:irritation
0.259448 baby:family
0.254883 deposit:balance
0.247531 decline:health
0.233306 shorten:distance
0.182272 hem:shorten
0.145173 sunlight:waning
