0.595836 innovative:established
0.583546 infallible:doubted
0.583079 incomprehensible:understood
0.574055 inexorable:halted
0.555236 strong:weak
0.540581 unflappable:embarrassed
0.539399 transparent:opaque
0.507403 wealthy:poor
0.505213 incompetent:skilled
0.498309 messy:cleaned
0.494673 shredded:sewed
0.483901 fragile:sturdy
0.483209 beautiful:ugly
0.481055 ugly:beautiful
0.479119 ineffable:understood
0.477832 heartless:compassionate
0.470820 sturdy:shaken
0.467571 invulnerable:harmed
0.456483 impermeable:penetrated
0.437994 pessimistic:cheered
0.437927 permanent:changed
0.437494 ruined:fixed
0.428556 cunning:fooled
0.424752 inflexible:bent
0.414702 dead:revived
0.412676 compassionate:heartless
0.407582 sealed:open
0.396756 unceasing:terminated
0.370065 emptiness:filled
0.361434 unpardonable:forgiven
0.343219 hungry:fed
0.338354 impenetrable:destroyed
0.337444 intangible:touched
0.330191 irremediable:fixed
0.320107 intelligent:ignorant
0.319099 halted:inexorable
0.317100 irresistible:withstood
0.276800 immovable:shaken
0.253459 bent:inflexible
0.240712 forgiven:unpardonable
0.230214 irreparable:fixed
0.210058 darkness:lightened
