0.625202 dirtiness:bathe
0.573317 pain:medicate
0.559420 dizzy:drunk
0.525126 fright:scream
0.518722 anger:yell
0.510930 obesity:exercise
0.508965 heat:sweat
0.488598 thirst:drink
0.480232 pugnacity:fight
0.479301 fill:emptiness
0.446124 disease:medicate
0.439655 anxiety:breathe
0.433972 sadness:cry
0.422208 pain:treatment
0.410804 flee:danger
0.395269 happiness:smile
0.386645 tiredness:rest
0.382711 avarice:scheme
0.365585 song:sing
0.361274 nervousness:sweat
0.360441 exercise:obesity
0.348678 murderer:flee
0.325047 fat:exercise
0.316562 poison:illness
0.313884 coldness:shiver
0.313011 thirsty:drink
0.281765 sickness:medicate
0.268691 sick:rest
0.267401 dirty:bathe
0.252716 embarrassed:blush
0.242274 sick:fever
0.157347 loneliness:socialize
0.142061 emptiness:fill
0.141420 danger:flee
0.072932 rest:tiredness
-0.009671 carefully:clumsiness
