0.711253 china:plates
0.692365 flowers:dahlias
0.691776 pets:dogs
0.689026 animals:cats
0.657866 fruit:apples
0.651607 seating:chair
0.647672 fish:salmon
0.634974 beverages:sodas
0.602120 cars:sedan
0.578536 money:dime
0.561427 clothing:shirts
0.555797 coins:pennies
0.552895 snacks:chips
0.551295 dogs:animals
0.541829 birds:crows
0.511323 clothes:pants
0.494328 nuts:cashews
0.490083 eyeshadow:makeup
0.475553 hats:sombreros
0.473213 beverages:tea
0.469080 bedding:sheets
0.467268 utensils:forks
0.466976 jewelry:rings
0.447466 clothing:dresses
0.444942 cutlery:forks
0.427162 crows:birds
0.408198 silverware:spoon
0.402368 cars:fords
0.388381 furniture:chairs
0.388071 clothes:blouses
0.382566 libraries:books
0.377880 landscape:flowers
0.360013 fords:cars
0.344990 instrument:flute
0.321511 sheets:bedding
0.313786 dogs:collies
0.240487 colors:blue
0.211110 clothes:shirts
0.079708 animals:dogs
