0.716401 sediment:silt
0.693813 roast:char
0.685122 pain:agony
0.680329 silt:sediment
0.673950 happiness:joy
0.671681 beer:wine
0.648765 shower:pour
0.637894 sedan:coupe
0.635404 coupe:sedan
0.587083 movie:film
0.583873 jog:run
0.579408 horse:pony
0.557745 shriek:scream
0.554498 chimpanzee:gorilla
0.544376 fire:flame
0.542762 sapling:tree
0.525887 ennui:boredom
0.521871 sea:ocean
0.519435 chuckle:guffaw
0.515282 disdain:hatred
0.483771 trip:vacation
0.473528 ocean:sea
0.448852 tree:sapling
0.447516 sadness:melancholia
0.425505 aversion:hatred
0.417913 affection:love
0.413986 sadness:despair
0.409641 lion:tiger
0.400042 eagerness:avidity
0.395782 run:zoom
0.389061 giggle:laugh
0.385454 field:meadow
0.382406 pour:shower
0.381261 hate:detest
0.367614 heat:warm
0.329318 pots:pans
0.292318 fast:quick
0.290534 wine:beer
0.260880 toast:bake
0.253114 clever:ingenious
