0.459513 carpet:vacuum
0.436167 horn:mouthpiece
0.433597 wound:bandage
0.407718 paper:pen
0.364147 fire:logs
0.364040 hair:brush
0.354058 cloth:needle
0.346977 screw:screwdriver
0.344462 paper:pencil
0.340844 nail:screwdriver
0.336348 thread:needle
0.331346 car:road
0.327764 piano:fingers
0.321557 nail:hammer
0.300741 needle:cloth
0.283707 hat:head
0.277126 guitar:pick
0.274121 blackboard:chalk
0.261125 horse:reins
0.255936 road:car
0.251235 teeth:toothbrush
0.239106 head:hat
0.234293 screwdriver:nail
0.228469 clothes:iron
0.225304 dish:soap
0.221866 diaper:baby
0.217416 vacuum:carpet
0.209762 student:education
0.198797 criminal:handcuffs
0.163718 lock:key
0.162100 leash:dog
0.158066 wall:paint
0.001814 hands:soap
-0.036609 reins:horse
