NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
0.455263 widow:husband
0.423505 pensioner:work
0.421303 retiree:job
0.418076 elder:youth
0.406687 ice:water
0.364006 prostitute:virginity
0.362331 husband:widow
0.349121 authority:ignorance
0.348728 corpse:life
0.347085 graduate:homework
0.341189 cynic:innocence
0.340865 roue:virginity
0.340439 lunatic:sanity
0.331709 child:adult
0.318277 resolution:problem
0.313887 tree:leaves
0.309966 criminal:lawfulness
0.308042 riverbed:water
0.306025 repair:break
0.305508 corpse:breath
0.300325 notebook:paper
0.287284 celebrity:privacy
0.278927 tail:frog
0.273669 clergyman:sin
0.269705 divorcee:husband
0.256558 divorcee:marriage
0.255293 child:innocence
0.244345 childhood:adult
0.242304 husband:bachelorhood
0.237428 sin:clergyman
0.233734 adult:childhood
0.216378 frog:tail
0.216222 eater:food
0.212795 student:ignorance
0.191115 drought:water
0.185547 darkness:light
0.179527 bankrupt:riches
0.174544 miscarriage:fetus
0.030145 butterfly:cocoon
