0.587338 pen:pencil
0.571516 knife:sword
0.565328 wagon:trailer
0.562103 shovel:spoon
0.546581 fence:screen
0.546005 keyboard:calculator
0.543620 pencil:pen
0.523874 table:bench
0.521789 table:desk
0.513007 novel:autobiography
0.499797 noise:music
0.495114 sword:knife
0.495003 book:magazine
0.480984 flower:tree
0.477617 tree:flower
0.463958 worm:snake
0.463068 pond:bowl
0.452216 hole:circle
0.440320 sky:ceiling
0.438685 bandage:sling
0.436494 stairs:ladder
0.431732 snake:worm
0.425273 ladder:stairs
0.424640 hill:mountain
0.417307 spoon:shovel
0.409043 bottle:cylinder
0.405120 lamp:sun
0.394270 cylinder:bottle
0.377632 glass:vase
0.373294 picture:drawing
0.370021 garden:forest
0.353876 spur:arch
0.342367 spoon:bowl
0.336569 mountain:hill
0.334901 house:tent
0.334597 glass:bowl
0.321413 brick:concrete
0.315579 chair:sofa
0.302701 hill:ramp
0.296115 dresser:wardrobe
0.286941 tent:house
0.283180 pillow:cushion
0.254440 fence:hedge
0.145820 tree:bush
0.140990 paper:parchment
