9035059647935812730880.000000 tears:sorrow
0.621116 handshake:cordiality
0.615304 laugh:happiness
0.602198 kiss:passion
0.601847 wink:friendliness
0.591644 tears:sadness
0.567967 cough:sickness
0.545913 punch:hatred
0.526845 yell:anger
0.520428 crying:sadness
0.465041 discourse:relationship
0.460396 cough:illness
0.456369 scream:terror
0.454249 laugh:hilarity
0.424600 nod:agreement
0.420407 sorrow:tears
0.419630 slap:anger
0.417606 frown:sadness
0.405322 lie:dishonesty
0.404195 sigh:exhaustion
0.387198 groan:pain
0.356843 tear:sadness
0.347141 frown:anger
0.291087 laughter:amusement
0.282779 exhaustion:sigh
0.282641 snarl:anger
0.255703 anger:slap
0.234560 friendliness:wink
0.067129 hilarity:laugh
-21008103311381738029056.000000 frown:distaste
-31989392412385803763712.000000 kiss:love
-31995084962314800070656.000000 frown:discontent
-32010775503416558878720.000000 growl:danger
-32010775503416558878720.000000 glare:anger
-32015351160637967302656.000000 laugh:amusement
-32017458845263576694784.000000 yawn:boredom
-32017458845263576694784.000000 wave:acknowledgement
-54164990876768559693824.000000 burp:gas
-59061889859597321109504.000000 wave:acknowledgment
-59108069770176378175488.000000 grimace:disgust
