NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
0.591502 talkative:taciturn
0.578205 lazy:productive
0.561314 productive:lazy
0.533634 gluttonous:abstemious
0.525331 old:young
0.511660 sexy:ugly
0.508658 alive:dead
0.498942 invisible:bright
0.488490 tedious:interesting
0.487999 blue:red
0.484559 fragile:unbreakable
0.465329 thin:chubby
0.454971 mobile:inert
0.424886 fragrant:stinky
0.423176 interesting:tedious
0.419174 funny:boring
0.410326 red:blue
0.403943 precise:clumsy
0.389953 wise:ignorant
0.388974 boredom:fun
0.387279 faithful:philandering
0.383037 agitated:peaceful
0.373696 hot:cold
0.370111 social:reclusive
0.367425 discreet:garrulous
0.366543 fecund:barren
0.358104 frustrated:patient
0.319856 lucid:insane
0.310482 tall:short
0.303219 darkness:light
0.291429 windy:calm
0.284921 rich:poor
0.282108 free:imprisoned
0.267876 evil:good
0.250901 content:sad
0.244825 loud:silent
0.221348 omniscient:ignorant
0.217796 sleepy:alert
0.208917 hungry:full
0.183317 fast:slow
0.153625 bellicose:irenic
