0.626813 factory:goods
0.615278 aquarium:fish
0.614235 restaurant:food
0.574057 pharmacy:medicine
0.530542 refrigerator:food
0.528448 zoo:animals
0.527595 warehouse:boxes
0.511137 school:learning
0.510265 factory:car
0.510180 kitchen:food
0.502507 factory:product
0.500553 dairy:milk
0.481035 refinery:oil
0.480177 factory:tires
0.465356 hall:music
0.461289 library:book
0.456981 mine:coal
0.456519 mill:flour
0.453321 studio:art
0.451643 theater:play
0.447408 school:education
0.433070 restaurant:meals
0.427655 mines:coal
0.424782 forest:trees
0.420543 gym:muscles
0.409084 school:students
0.405696 zoo:animal
0.403037 bank:loans
0.398545 student:school
0.340535 school:student
0.323726 press:books
0.323470 womb:baby
0.318229 yard:grass
0.317333 lake:fishing
0.298826 marina:boat
0.278555 goods:factory
0.271402 muscles:gym
0.266561 orchard:apple
0.252328 fish:aquarium
0.250530 bar:cocktail
0.181862 boat:marina
0.165631 uterus:baby
