0.577345 fragile:break
0.566272 concerned:worry
0.481399 healthy:survive
0.452270 sustain:uphold
0.429874 exempted:excused
0.423093 cry:hurt
0.421124 stiff:resist
0.420847 angry:confront
0.419447 buoyant:float
0.419231 hurt:cry
0.418158 round:roll
0.416386 intransigent:resist
0.415387 hot:burn
0.412968 dense:sink
0.407749 falling:land
0.407640 lethal:die
0.398337 sturdy:strong
0.387625 happy:smile
0.372686 encapsulate:surround
0.372161 malleable:bend
0.371155 generous:give
0.367500 unstable:fall
0.364143 cowardly:surrender
0.357793 pliable:bend
0.350692 dead:rot
0.343936 resistant:stop
0.334784 cold:freeze
0.332724 rotten:stink
0.322278 soft:cushion
0.306879 awakening:yawn
0.298962 miserly:withhold
0.294829 surround:encapsulate
0.278777 austere:scold
0.275805 heavy:press
0.274529 coarse:scrape
0.265693 permeable:porous
0.249279 porous:permeable
0.246983 slippery:wet
0.202120 golden:gleam
0.192748 bright:illuminate
0.143280 burn:hot
0.117864 sink:dense
0.067171 sad:frown
