NOTHING
NOTHING
NOTHING
0.634471 summer:vacation
0.590128 adolescence:puberty
0.578532 celebration:fireworks
0.549468 winter:snow
0.537811 pregnancy:development
0.532088 autumn:halloween
0.526901 war:destruction
0.521542 sale:shopping
0.517653 spring:breeze
0.499405 spring:growth
0.493111 wedding:marriage
0.470209 summer:swim
0.465626 day:dream
0.463737 adulthood:responsibility
0.458178 autumn:equinox
0.456384 birthday:celebration
0.446987 vacation:travel
0.434804 winter:christmas
0.432649 christmas:winter
0.432397 dinner:eating
0.402887 winter:holidays
0.390742 adulthood:work
0.371753 birthday:party
0.371718 spring:blooming
0.368865 winter:cold
0.357717 morning:sunrise
0.346925 full:moon
0.334931 morning:breakfast
0.323980 bedtime:sleeping
0.313203 winter:snowstorms
0.312001 winter:sledding
0.308570 infancy:teething
0.263535 sunrise:morning
0.259136 gestation:development
0.257443 bedtime:story
0.235415 breakfast:morning
0.235120 development:gestation
0.207030 moon:full
0.180520 incubation:growth
