0.683544 philosophy:ideas
0.669006 economics:markets
0.668521 architecture:buildings
0.636342 anatomy:bodies
0.622172 topography:maps
0.614112 geography:maps
0.602557 mathematics:numbers
0.596006 medicine:bodies
0.594606 chemistry:elements
0.561322 geology:rocks
0.531106 dance:movements
0.530111 botany:plants
0.522703 biology:organisms
0.521271 anthropology:humans
0.499766 biology:life
0.491241 anthropology:people
0.488796 zoology:animals
0.484367 pharmacology:drugs
0.481159 linguistics:languages
0.479571 entomology:insects
0.470221 meteorology:atmosphere
0.451509 anatomy:body
0.448363 criminology:crimes
0.415458 history:past
0.395274 oceanography:oceans
0.319396 meteorology:weather
0.312539 geology:earth
0.264084 maps:geography
0.261507 genealogy:family
0.179027 dermatology:skin
0.093425 weather:meteorology
0.041031 earth:geology
0.033892 crimes:criminology
0.015074 languages:linguistics
