9035059647935812730880.000000 scratch:cd
1.319287 hangnail:fingertip
1.290666 ding:bumper
1.146668 blemish:skin
0.655208 scandal:reputation
0.612556 deafness:hearing
0.563723 amputation:body
0.531744 pants:hole
0.514429 run-on:sentence
0.499372 vision:blindness
0.495399 sin:virtue
0.495077 scar:complexion
0.493393 words:slurred
0.493189 pimple:face
0.493025 hole:pants
0.461978 misspelled:word
0.440577 infertility:reproduction
0.440129 blindness:vision
0.434691 deficiency:health
0.428004 leukemia:blood
0.427053 crack:mirror
0.412081 slurred:words
0.410066 scar:beauty
0.396607 gap:teeth
0.393002 crack:sidewalk
0.381499 tear:pantyhose
0.346989 sleep:insomnia
0.346494 stutter:speech
0.332231 depression:mind
0.331264 allergy:breathing
0.331259 faith:reason
0.319667 virtue:sin
0.316436 chip:porcelain
0.309053 miscarriage:pregnancy
0.290197 crack:glass
0.283299 ignorance:learning
0.260749 insomnia:sleep
0.216184 pimple:skin
0.178678 arrhythmia:heartbeat
-0.030344 foil:plan
