0.658241 team:player
0.647609 army:soldier
0.641524 aquarium:fish
0.639774 album:songs
0.636257 garden:plot
0.607051 beach:sand
0.606679 army:soldiers
0.598465 troop:soldier
0.595281 books:library
0.591009 herd:elephant
0.590912 library:book
0.569777 plot:garden
0.569579 child:youth
0.564846 paragraph:word
0.564777 library:books
0.558601 school:fish
0.537814 band:musician
0.532538 pod:whale
0.524357 arsenal:weapons
0.522669 herd:cow
0.518614 bouquet:flower
0.513979 sand:beach
0.513976 senate:senators
0.511290 soldiers:army
0.505192 sheep:herd
0.502229 company:employees
0.497636 album:photos
0.463691 soldier:troop
0.459739 book:page
0.454837 class:student
0.450509 flock:sheep
0.393189 senators:senate
0.390633 herd:antelopes
0.371417 flock:bird
0.367438 orchard:apple
0.339842 pack:wolf
0.239961 geese:gaggle
0.137250 pride:lion
