0.548171 flour:bread
0.541928 bread:flour
0.531533 concrete:cement
0.524680 yogurt:milk
0.470660 meal:food
0.452682 money:paper
0.448820 cacophony:howls
0.445982 sweater:wool
0.444095 ocean:water
0.432630 team:players
0.431813 water:ocean
0.424545 meal:courses
0.414605 body:flesh
0.410657 wig:hair
0.407546 alcohol:wine
0.406979 food:meal
0.405945 sock:thread
0.401908 ice:water
0.398825 wine:alcohol
0.395081 desk:wood
0.394640 lawn:grass
0.375260 wire:metal
0.372528 glass:silicone
0.364669 boots:leather
0.364269 carpet:fibers
0.363329 garden:flowers
0.359391 case:evidence
0.341537 roof:shingles
0.340927 table:wood
0.334571 parrot:bird
0.311933 wall:plaster
0.309219 church:believers
0.305176 atmosphere:gas
0.304639 box:cardboard
0.303618 evidence:case
0.302192 clothing:thread
0.301011 headstone:marble
0.292629 capsule:medicine
0.276832 plastic:polymer
0.231177 wall:bricks
0.211249 cocktail:alcohol
0.206373 house:bricks
0.182769 omelette:eggs
