0.477918 driver:truck
0.469218 driver:car
0.420361 chef:knife
0.411857 shopper:cart
0.394517 writer:pen
0.390868 shooter:gun
0.380809 gardener:shovel
0.380260 gardener:trowel
0.359475 policeman:handcuffs
0.340331 musician:instrument
0.337928 police:gun
0.337172 soldier:gun
0.316453 doctor:thermometer
0.304498 chemist:beaker
0.299352 lifeguard:preserver
0.294341 pitcher:baseball
0.281003 hunter:rifle
0.279106 barber:scissors
0.273944 housekeeper:broom
0.257262 mechanic:tools
0.256922 lawyer:books
0.250759 programmer:computer
0.242329 hairdresser:comb
0.238293 trainer:treats
0.237323 surgeon:scalpel
0.229864 maid:broom
0.191733 librarian:books
0.191244 drummer:sticks
0.188240 doctor:stethoscope
0.184309 judge:gavel
0.170130 teacher:chalk
0.162033 gun:shooter
0.159194 runner:sneakers
0.152369 shovel:gardener
0.147061 preserver:lifeguard
0.132968 chef:spatula
0.082537 pen:writer
-0.026429 scalpel:surgeon
-0.078404 fairy:wand
