0.670060 amateur:professional
0.662094 plum:prune
0.636211 boy:man
0.590696 duckling:duck
0.586385 fawn:deer
0.583166 puppy:dog
0.550618 lettuce:salad
0.535930 kitten:cat
0.521047 mistake:regret
0.506108 baby:adult
0.505742 charcoal:ashes
0.502935 salad:lettuce
0.498242 associate:partner
0.478026 dough:bread
0.473236 girlfriend:wife
0.458838 girl:woman
0.447708 infant:toddler
0.445152 night:day
0.435834 adult:baby
0.432818 child:adult
0.431298 seed:plant
0.417062 sheep:lamb
0.390693 germ:disease
0.390146 student:graduate
0.383969 gosling:goose
0.372598 orange:juice
0.333283 duck:duckling
0.293078 compost:fertilizer
0.291108 seedling:tree
0.289093 lamb:sheep
0.266245 idea:patent
0.260845 past:future
0.246501 prune:date
0.235665 grape:raisin
0.231623 caterpillar:butterfly
0.136684 deer:fawn
