NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
6023373098623875153920.000000 tears:sorrow
0.414077 handshake:cordiality
0.410202 laugh:happiness
0.401466 kiss:passion
0.394430 tears:sadness
0.378644 cough:sickness
0.363942 punch:hatred
0.355719 frown:distaste
0.351230 yell:anger
0.346952 crying:sadness
0.319037 wave:acknowledgment
0.310028 discourse:relationship
0.307623 wave:acknowledgement
0.304246 scream:terror
0.302833 laugh:hilarity
0.298721 glare:anger
0.290948 kiss:love
0.290248 yawn:boredom
0.288275 grimace:disgust
0.283067 nod:agreement
0.280271 sorrow:tears
0.279753 slap:anger
0.278404 frown:sadness
0.270214 lie:dishonesty
0.269463 sigh:exhaustion
0.258132 groan:pain
0.247150 frown:discontent
0.237895 tear:sadness
0.231427 frown:anger
0.208685 growl:danger
0.194058 laughter:amusement
0.188519 exhaustion:sigh
0.188427 snarl:anger
0.187801 laugh:amusement
0.170468 anger:slap
0.156373 friendliness:wink
0.093750 burp:gas
0.044753 hilarity:laugh
-104219483107068502387720192.000000 cough:illness
-104220857389501993749315584.000000 wink:friendliness
