0.622809 easy:difficult
0.617240 difficult:easy
0.613451 accept:reject
0.612619 warm:cool
0.600733 rich:poor
0.592934 good:bad
0.584133 smart:stupid
0.580615 wise:foolish
0.569634 bad:good
0.565804 chilly:warm
0.545566 sleepy:energized
0.514947 excited:bored
0.511715 tough:weak
0.503505 bored:excited
0.496542 beautiful:hideous
0.463921 bright:dark
0.463799 hairy:bald
0.451399 bald:hairy
0.444431 polished:tarnished
0.433693 big:small
0.432845 salty:sweet
0.418722 dull:bright
0.396532 hot:cold
0.391357 fat:thin
0.362520 dark:light
0.362122 dirty:clean
0.360985 fast:slow
0.355396 thin:fat
0.324671 love:apathy
0.314684 pretty:ugly
0.275213 ugly:pretty
0.270455 short:tall
0.268374 tall:short
0.255626 black:white
0.234812 hungry:satiated
