NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
6023373098623875153920.000000 scratch:cd
0.436806 scandal:reputation
0.408371 deafness:hearing
0.375815 amputation:body
0.354496 pants:hole
0.347867 hangnail:fingertip
0.342953 run-on:sentence
0.332915 vision:blindness
0.330266 sin:virtue
0.330051 scar:complexion
0.328929 words:slurred
0.328817 ding:bumper
0.328793 pimple:face
0.328684 hole:pants
0.307985 misspelled:word
0.293718 infertility:reproduction
0.293419 blindness:vision
0.289794 deficiency:health
0.285336 leukemia:blood
0.284702 crack:mirror
0.274721 slurred:words
0.273377 scar:beauty
0.264405 gap:teeth
0.262001 crack:sidewalk
0.254332 tear:pantyhose
0.232792 blemish:skin
0.231326 sleep:insomnia
0.230996 stutter:speech
0.221487 depression:mind
0.220842 allergy:breathing
0.220839 faith:reason
0.213111 virtue:sin
0.210957 chip:porcelain
0.206035 miscarriage:pregnancy
0.193465 crack:glass
0.188866 ignorance:learning
0.173832 insomnia:sleep
0.144123 pimple:skin
0.119118 arrhythmia:heartbeat
-0.020229 foil:plan
