0.606022 curtain:window
0.534969 hat:hair
0.507987 mask:face
0.500314 sunglasses:eyes
0.479232 code:message
0.476757 basement:victim
0.471525 fabric:clothes
0.471171 bushes:trap
0.463440 wig:hair
0.462494 clothes:body
0.452221 wrapper:package
0.432355 costume:gender
0.429253 plants:flower
0.421533 desk:button
0.413427 head:hood
0.409149 hose:legs
0.407520 makeup:face
0.407292 curtains:room
0.403944 encryption:data
0.400065 hood:hair
0.398994 glove:hand
0.397194 pepper:ingredients
0.390575 boy:gender
0.389414 lie:whereabouts
0.385288 flower:plants
0.384071 makeup:wrinkles
0.376332 veil:face
0.368065 frosting:cake
0.363975 hair:wig
0.342511 hood:head
0.333232 smile:unhappiness
0.261796 makeup:blemishes
0.260168 clothing:figure
0.258424 burka:body
0.234283 cake:frosting
0.223448 decoy:motives
0.211642 makeup:blemish
0.206253 safe:valuables
0.199633 password:access
0.144464 access:password
