0.644733 flashlight:bulb
0.601275 bulb:flashlight
0.540545 film:camera
0.537417 mouse:computer
0.513845 electricity:tv
0.498545 electricity:stove
0.495971 food:eat
0.495337 keys:car
0.479753 electricity:television
0.469935 batteries:controller
0.466069 lease:apartment
0.460725 match:wood
0.452864 loom:cloth
0.451768 brush:paint
0.444330 water:bathtub
0.430499 electricity:lamp
0.429083 sunlight:photosynthesis
0.426140 remote:television
0.422527 bullet:gun
0.419267 water:shower
0.400633 gas:furnace
0.393593 motor:boat
0.389286 apartment:lease
0.382235 remote:tv
0.377233 fire:barbeque
0.342945 water:irrigation
0.337441 teacher:learn
0.330036 chemical:firework
0.320508 eat:food
0.311405 battery:phone
0.303101 firework:chemical
0.279481 faith:believe
0.277360 wood:fireplace
0.263728 battery:laptop
0.232547 oil:lamp
0.155394 license:drive
