0.640055 insecticide:bugs
0.632980 exhaustion:rest
0.622286 knowledge:ignorance
0.566657 insecticide:pests
0.559689 disease:cure
0.557973 fungicide:fungus
0.538153 cat:mouse
0.535877 medicine:illness
0.530265 education:ignorance
0.527183 happy:sad
0.524019 activity:boredom
0.523992 cure:disease
0.511067 locks:theft
0.507210 mediation:conflict
0.499526 good:bad
0.494955 sleep:exhaustion
0.493822 antibiotic:infection
0.491943 sunscreen:sunburn
0.481334 sun:darkness
0.476727 shampoo:dandruff
0.473836 disease:medicine
0.469126 swimming:drowning
0.468765 fungicide:mold
0.463005 money:poverty
0.459408 medicine:disease
0.445780 rest:exhaustion
0.445404 sunscreen:burns
0.443689 nice:evil
0.437611 moisturize:dryness
0.433320 preparation:disaster
0.417595 vaccine:virus
0.409915 fast:slow
0.370956 immunization:disease
0.370686 acetaminophen:headache
0.340914 antihistamine:anaphylaxis
0.321562 antibiotics:bacteria
0.321524 thirst:water
0.314400 slow:fast
0.300329 sleep:tiredness
0.273414 shot:disease
0.270148 food:hunger
0.261411 water:thirst
