0.612646 clean:dirtied
0.588012 plastic:recycled
0.580755 broken:repaired
0.576139 doable:done
0.483979 drink:drank
0.465840 sick:cured
0.457331 shattered:glass
0.446186 volatile:combustible
0.437468 pliable:twisted
0.431073 artistic:creative
0.415498 wandering:lost
0.414598 elastic:stretched
0.413015 burned:wooden
0.409915 fabric:sewn
0.392830 fragile:damaged
0.372994 glass:shattered
0.363889 fashionable:trendy
0.361035 damaged:fragile
0.355718 kind:loving
0.344124 cold:frozen
0.341828 reparable:fixed
0.328886 fragrant:smelled
0.320810 photogenic:picture
0.314936 flexible:bent
0.312281 soft:squeezed
0.311367 flammable:lit
0.304910 wooden:burned
0.292525 dusty:dusted
0.288646 soft:cuddled
0.269236 light:carried
0.259918 evanescent:gone
0.251566 beautiful:photogenic
0.246173 cold:icy
0.240906 whole:halved
0.237504 shiny:shined
0.199657 cured:sick
0.195620 creative:artistic
0.193894 sickness:curable
