0.532632 employee:paycheck
0.521272 certificate:teacher
0.521250 insured:policy
0.507555 judge:authority
0.493262 singer:microphone
0.489740 leash:dog
0.483952 owner:deed
0.483236 champion:trophy
0.459826 referee:whistle
0.446883 teacher:certificate
0.446107 queen:throne
0.441453 child:mother
0.425321 winner:trophy
0.423388 treat:dog
0.423244 marriage:license
0.422056 millionaire:money
0.421128 baby:bottle
0.419230 wife:ring
0.415535 doctor:phd
0.412540 driver:license
0.407749 student:certification
0.397813 dog:leash
0.396096 princess:tiara
0.396038 renter:lease
0.394492 dog:treat
0.390453 conductor:baton
0.388632 work:salary
0.376724 butcher:knife
0.364419 boyfriend:key
0.364161 physician:degree
0.354227 charity:donations
0.349878 employee:contract
0.344935 owner:property
0.337109 license:driver
0.328995 mother:child
0.302979 doctor:stethoscope
0.240919 married:ring
0.196441 marriage:husband
0.184269 adoptee:certificate
