0.542515 leaf:chlorophyll
0.476432 bedroom:mattress
0.469190 garage:car
0.450819 kitchen:pot
0.448094 racetrack:saddle
0.429083 party:cake
0.428996 store:cart
0.419426 war:weapon
0.407779 sew:needle
0.406734 mechanic:garage
0.394800 school:classroom
0.375591 garage:mechanic
0.365260 birthday:present
0.363632 cards:casino
0.362019 firehouse:pole
0.352893 library:book
0.342666 garage:wrench
0.340278 car:tires
0.335870 kitchen:potholder
0.332335 bank:dollar
0.327778 office:computer
0.323056 church:hymnal
0.313092 bed:hotel
0.310798 kitchen:oven
0.302322 racetrack:cars
0.301002 class:teacher
0.298933 office:desk
0.291199 service:hymnal
0.289411 toolbox:hammer
0.286813 casino:cards
0.285883 laboratory:reagents
0.272035 office:telephone
0.268914 hotel:bed
0.258150 playground:slide
0.255348 ball:sport
0.252585 mattress:bedroom
0.233508 sport:ball
0.221512 church:pew
0.204451 lavatory:sink
0.177387 house:kitchen
0.173227 hospital:bed
