0.619603 previously:subsequently
0.580007 above:below
0.576445 high:low
0.572531 below:above
0.517696 boring:interesting
0.508807 up:down
0.508267 sad:happy
0.488827 north:south
0.481089 stop:go
0.473957 around:through
0.447187 ahead:behind
0.447087 happy:sad
0.438279 rise:sink
0.428713 start:finish
0.421750 sharp:dull
0.408918 forward:backward
0.403344 go:come
0.401408 sink:rise
0.397783 climb:descend
0.397036 backward:forward
0.367482 interior:exterior
0.362757 under:over
0.361393 dirty:clean
0.328971 clean:dirty
0.327951 top:bottom
0.266427 in:out
0.253301 tip:root
0.174416 out:in
0.134889 root:tip
0.093594 port:starboard
