0.579193 honesty:deception
0.545246 fish:hair
0.512354 forest:sand
0.511348 pride:embarrassment
0.499065 animal:leaf
0.469381 hair:fish
0.467633 snake:legs
0.466422 hell:saints
0.466055 skunk:pouch
0.436845 famine:food
0.433632 pig:horns
0.422057 sinners:heaven
0.421146 mammal:scales
0.409481 water:calories
0.407065 desert:water
0.395079 animals:soul
0.394412 poverty:riches
0.374812 jesus:sins
0.370372 plain:tree
0.368480 camel:ocean
0.356474 deaf:hearing
0.355501 poor:money
0.346925 penguin:flight
0.345440 bird:lips
0.341420 worm:feet
0.317615 heaven:sinners
0.313791 venus:life
0.311549 health:disease
0.310203 unemployed:job
0.299688 tree:blood
0.283302 woman:penis
0.282605 snake:feet
0.272355 infinite:end
0.266296 hearing:deaf
0.229379 ocean:camel
0.209640 flight:penguin
0.198767 desert:evergreen
0.157210 ocean:dryness
