9035059647935812730880.000000 drive:car
0.611902 shovel:dig
0.570736 bed:sleep
0.567536 airplane:fly
0.556971 sleep:bed
0.554120 handle:turn
0.544153 dollar:purchase
0.526745 camera:photograph
0.526163 hammer:pound
0.513817 car:drive
0.493295 pen:write
0.490237 knife:cut
0.489924 stove:cook
0.479137 blender:puree
0.469799 pencil:write
0.469487 phone:call
0.467651 needle:sew
0.452451 photograph:camera
0.445348 cigarette:smoke
0.440504 fork:eat
0.434760 telephone:call
0.404899 oven:cook
0.386371 broom:sweep
0.373464 calculator:add
0.370959 call:phone
0.340729 cook:stove
0.335026 lotion:moisturize
0.275335 eat:fork
0.190089 sweep:broom
0.170652 stab:knife
