0.647542 clerk:customer
0.645448 teacher:student
0.643678 parent:child
0.635725 textbook:reader
0.629044 proprietor:customer
0.606258 accountant:taxpayer
0.590496 shopkeeper:patron
0.555013 manager:employee
0.543220 salesperson:customer
0.529386 arborist:tree
0.524006 tree:arborist
0.516874 preacher:parishioner
0.514218 lawyer:client
0.485032 attorney:client
0.473510 salesperson:buyer
0.454922 reader:textbook
0.451329 coach:player
0.442072 mechanic:car
0.415283 lender:borrower
0.414792 vet:animal
0.410962 coach:athlete
0.407157 client:attorney
0.405307 orator:audience
0.399812 father:son
0.386306 professor:student
0.377220 boss:employee
0.354058 mother:child
0.342075 student:professor
0.335299 seller:customer
0.322151 seller:buyer
0.321761 preacher:congregation
0.272849 therapist:client
