0.610382 artwork:sculpture
0.605875 girl:person
0.582301 person:girl
0.551345 fuel:gasoline
0.547412 clothing:shirt
0.546357 animal:dog
0.541169 movie:comedy
0.531655 cat:animal
0.504113 vessel:pot
0.485788 dish:plate
0.477902 sock:clothing
0.467183 seat:chair
0.462959 transportation:bus
0.457508 meat:ham
0.434153 fridge:appliance
0.431505 clothing:sock
0.430049 instrument:violin
0.428169 vegetable:spinach
0.410421 seat:stool
0.404910 home:tree
0.401083 tool:screwdriver
0.400148 chair:furniture
0.392798 utensil:spoon
0.381026 tool:hammer
0.380022 fruit:apple
0.379740 beverage:water
0.379369 appliance:fridge
0.358492 tool:chisel
0.350026 food:apple
0.349629 shoe:sandal
0.345435 furniture:chair
0.337085 preservative:salt
0.328182 seasoning:pepper
0.317265 chisel:tool
0.306971 garment:shirt
0.298643 apple:food
0.285293 garment:skirt
0.252789 instrument:clarinet
0.252463 nourishment:banana
0.250162 fork:utensil
0.249861 lubricant:oil
