NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
411683329297117399815815168.000000 rain:dryness
411680562285506343383072768.000000 prisoner:freedom
6023373098623875153920.000000 depression:joy
192.463120 famine:food
0.344754 frugality:elaborateness
0.339154 rivalry:serenity
0.335811 liar:honesty
0.331817 abundance:destitution
0.313023 novice:experience
0.311122 sorrow:happiness
0.309210 cleanliness:dirt
0.306021 drought:water
0.302638 slavery:freedom
0.301786 snow:warmth
0.298230 dirt:cleanliness
0.297696 dryness:rain
0.290905 wedding:grief
0.280810 day:darkness
0.276311 acclaim:disgrace
0.276226 worry:satisfaction
0.274539 funeral:joy
0.252273 wealth:debt
0.247094 poor:money
0.246544 tyranny:freedom
0.242640 weakness:strength
0.240152 anxiety:contentedness
0.232758 conservative:humor
0.231186 homework:fun
0.222706 waste:plenteousness
0.222367 silence:dance
0.221801 dance:silence
0.211907 joy:depression
0.211600 ocean:land
0.206136 lawyer:honesty
0.198661 sun:cold
0.193735 destitution:abundance
0.186666 poor:wealth
0.176199 slums:prosperity
0.115414 night:light
0.055029 sage:ignorance
0.034802 tribulation:peace
