0.628754 pet:cat
0.628118 meat:beef
0.610403 book:novel
0.583821 literature:book
0.582844 film:drama
0.571141 dish:bowl
0.564769 mammal:gorilla
0.562762 furniture:desk
0.558322 worker:librarian
0.523349 appliance:refrigerator
0.522621 drink:milk
0.514683 furniture:chair
0.512109 art:sculpture
0.510350 tool:hammer
0.504504 furniture:couch
0.502728 instrument:piano
0.491295 fish:trout
0.481105 family:father
0.480971 seat:couch
0.473900 container:jug
0.472676 meal:dinner
0.436918 computer:laptop
0.429464 bedding:sheet
0.421430 internet:website
0.416525 fruit:apple
0.413937 beverage:water
0.408096 flower:daisy
0.400303 light:lamp
0.397027 bird:cardinal
0.392327 herb:basil
0.380231 currency:dollar
0.369922 color:green
0.369048 refrigerator:appliance
0.365323 father:family
0.363242 daisy:flower
0.335406 space:star
0.318715 animal:raccoon
0.221168 mica:mineral
0.221049 shoe:boot
0.216613 cordless:phone
0.150657 mineral:mica
0.131075 phone:cordless
