0.551521 gambler:millionaire
0.545678 student:graduation
0.533530 astronaut:space
0.522088 politician:office
0.513521 farmer:harvest
0.503045 arsonist:fire
0.502786 doctor:wellness
0.486419 dancer:applause
0.466945 traveler:destination
0.461394 masterpiece:artist
0.461090 hedonist:pleasure
0.445519 lawyer:justice
0.435968 farmer:food
0.435698 athlete:championship
0.430260 fire:arsonist
0.425103 athlete:record
0.423978 addict:fix
0.408992 team:trophy
0.396255 midwife:babies
0.391762 painter:portrait
0.384066 students:graduation
0.379134 runner:finish
0.377956 seamstress:dress
0.376939 man:sex
0.376347 mediator:reconciliation
0.374977 athlete:medal
0.366945 singer:contract
0.359597 chef:meal
0.355681 hunter:prey
0.338731 artist:masterpiece
0.329251 christian:heaven
0.323950 student:degree
0.277105 workers:salary
0.262005 sex:man
0.246075 actor:oscar
0.167751 masochist:suffering
0.165363 musician:applause
0.164532 fix:addict
0.075965 dress:seamstress
