9035059647935812730880.000000 careful:reckless
288.755890 coward:courageous
0.580151 mute:talkative
0.498625 charisma:bland
0.460726 voice:mute
0.458031 integrity:dishonest
0.448658 color:invisible
0.440251 sight:invisible
0.421678 beauty:unpleasant
0.402700 classic:trendy
0.382379 intelligence:stupid
0.362601 love:hating
0.362353 ecstasy:sad
0.358203 liquid:solid
0.357205 alacrity:reluctant
0.339512 sensitivity:boorish
0.338393 object:intangible
0.329856 zealot:disinclined
0.308393 fire:cold
0.305264 killer:empathetic
0.303310 rainbow:monochromatic
0.294209 dream:consciousness
0.291946 speed:slow
0.267628 heat:cold
0.260400 empty:full
0.248442 darkness:light
0.205886 baby:mature
0.173414 height:low
0.100402 bounty:scarce
0.090069 cold:fire
-0.040175 diseased:health
-75181403329462796288.000000 forgiving:vengeful
-98498016343987585024.000000 hungry:satiety
-118077063880259928064.000000 object:tangible
-118099300403420069888.000000 melancholy:jubilation
-118160591579598815232.000000 liar:honest
-118160591579598815232.000000 violence:love
-118178465240619941888.000000 tidy:messy
-118186698383688728576.000000 best:inferior
-118186698383688728576.000000 inferior:best
-197818995151132950528.000000 honest:liar
-216947506802807799808.000000 solid:liquid
-217127897078507241472.000000 enthusiasm:apathetic
