0.574207 watch:blindly
0.556671 fail:successfully
0.544732 escape:passively
0.543431 sobriety:intoxicate
0.521510 kill:safely
0.520487 perseverate:quickly
0.516141 knowingly:guess
0.492462 dance:motionlessly
0.475937 yell:calmly
0.444222 crawl:rapid
0.438961 speed:slowly
0.423775 piece:bunch
0.408889 insult:kindly
0.407881 love:cruelly
0.407629 stutter:steadily
0.396921 safely:kill
0.391331 sleep:alertly
0.384802 play:solemnly
0.382848 fall:slowly
0.371457 guess:knowingly
0.354237 fight:delicately
0.347863 lie:honestly
0.346124 live:humorlessly
0.345959 peace:war
0.302760 break:softly
0.286090 glare:nicely
0.256151 stare:intermittently
0.246245 defiantly:cooperate
0.193272 surprise:gradually
0.188387 whisper:loudly
0.160706 listen:loudly
0.149501 slowly:run
0.144697 sprint:slowly
0.059762 cooperate:defiantly
