0.485912 ecstatic:angry
0.479555 elderly:youth
0.475226 irresponsible:maturity
0.451240 invincible:defeated
0.444379 cruel:kindness
0.442208 build:destroy
0.429532 fracture:heal
0.412462 deceased:alive
0.409902 plump:thinness
0.407467 hostage:freedom
0.393248 sleepy:alertness
0.384060 prison:release
0.383137 old:youth
0.380793 attentive:dazed
0.371619 nice:mean
0.358040 deceptive:honest
0.355230 childish:mature
0.352833 weak:invincibility
0.334429 christian:atheist
0.330057 young:old
0.328955 pregnant:birth
0.328232 afloat:submerged
0.321878 rich:poverty
0.313656 old:young
0.308176 hungry:full
0.305221 banal:original
0.294707 satiated:hunger
0.288486 healthy:poisonous
0.287327 freedom:hostage
0.282460 virginity:sex
0.281269 dazed:attentive
0.281007 happy:heartbroken
0.280603 full:empty
0.261650 fat:skinny
0.250926 impatient:tranquil
0.246975 whole:broken
0.235598 craggy:smooth
0.230318 kind:cruelty
0.228096 employed:jobless
0.227080 desperate:satisfied
0.217916 poisonous:healthy
0.196566 pretty:ugly
0.194015 alert:tired
0.179779 withdrawn:sociable
0.173861 birth:pregnant
