0.604428 rage:happiness
0.600503 tasty:bland
0.592898 mediocre:excellent
0.592292 miniscule:big
0.582371 smart:dumb
0.570674 joy:sadness
0.556711 disastrous:peaceful
0.553336 late:timely
0.529776 quiet:noisy
0.529684 bliss:uncomfortable
0.529016 earsplitting:quiet
0.521038 ancient:modern
0.510773 disgusting:tasty
0.506722 catastrophic:beneficial
0.504283 starving:satisfied
0.486042 dirty:sterile
0.474908 adoration:hatred
0.471255 sterile:dirty
0.468017 gaudy:simplistic
0.443615 agonizing:pleasant
0.421694 disgruntled:ecstatic
0.418872 intoxicated:sober
0.412489 worthless:vital
0.412464 ecstatic:disgruntled
0.411518 dark:light
0.396808 perfect:flawed
0.390982 sweet:sour
0.384390 exhilarated:somber
0.377751 miserable:content
0.368834 gigantic:short
0.367083 freezing:warm
0.346971 white:gray
0.335956 detested:liked
0.313258 delicious:disgusting
0.312328 light:dark
0.301197 wrinkled:smooth
0.299428 mighty:insignificant
0.294522 choppy:calm
0.291254 angelic:evil
0.285605 beautiful:plain
0.284438 evil:angelic
0.233166 terrible:good
0.198171 mint:worn
