NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
NOTHING
0.491476 dunes:beach
0.487972 ditch:road
0.487780 yard:sidewalk
0.481647 rim:cup
0.480129 hat:head
0.469954 river:bank
0.469380 floor:wall
0.461859 stream:bank
0.460580 sidewalk:yard
0.458134 frame:photograph
0.455801 window:frame
0.454960 wall:room
0.443858 sill:window
0.436989 marchland:country
0.433835 hem:skirt
0.430258 door:inside
0.399877 shore:lake
0.399245 equator:hemisphere
0.398436 crust:pie
0.395642 picture:frame
0.388678 forest:clearing
0.378473 mountain:valley
0.376488 edge:cliff
0.372274 glass:pane
0.371502 porch:house
0.367696 bank:river
0.365030 margin:paper
0.347135 equator:hemispheres
0.346904 room:wall
0.341267 beach:dunes
0.335552 baseboard:wall
0.325353 shelf:wall
0.323076 guardrail:highway
0.317845 book:cover
0.307441 pie:crust
0.306391 border:mexico
0.299254 tile:grout
0.261529 wall:ceiling
0.236180 roof:gutters
0.202547 railing:stair
