0.583764 church:prayer
0.583447 library:reading
0.576956 church:worship
0.550863 kitchen:cooking
0.548677 library:studying
0.543155 restaurant:eating
0.540097 cafeteria:eating
0.525288 bedroom:sleeping
0.498042 store:shopping
0.479481 mall:shopping
0.474791 park:playing
0.471963 stadium:sports
0.452658 prom:dancing
0.437255 church:praying
0.429366 courthouse:judging
0.409038 laboratory:experimenting
0.408096 bar:drinking
0.375098 farm:growing
0.328341 house:living
0.297232 pool:swimming
0.292075 office:working
0.292006 growing:farm
0.277333 sports:stadium
0.271019 drinking:bar
0.270829 sidewalk:strolling
0.252728 dancing:prom
0.219427 eating:restaurant
